#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height

# CMP 0
CMP 17 2.8385827 0.7952756 270 N PTP1 PC_TEST_POINT_MINI_SMD ;0=1,1=0.0000
PRP Category 'Test and Measurement'
PRP Color '-'
PRP ComponentLink1Description 'http://www.keyelco.com/product-pdf.cfm?p=1357'
PRP ComponentLink1URL 'http://www.keyelco.com/product-pdf.cfm?p=1357'
PRP Manufacturer 'Keystone Electronics'
PRP Manufacturer_Part_Number '5019'
PRP Material 'Phosphor Bronze'
PRP Mounting_Type 'Surface Mount'
PRP Packaging 'Cut Tape (CT)'
PRP Pricing '1=0.3, 10=0.287, 50=0.2092, 100=0.201, 250=0.18048, 500=0.17228 (USD)'
PRP RoHS 'RoHS Compliant'
PRP Stock '10485'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '5019KCT-ND'
PRP Terminal '0.015_ (0.38mm) Phosphor Bronze, Silver Plated'
PRP Type 'PC Test Point, Miniature'
TOP 0 2.8385827 0.7952756 270 N 26 1 PTP1-1
#
# CMP 1
CMP 1 3.1141732 0.984252 270 N PAB 61201020621 ;0=1,1=0.3622
PRP ComponentLink1Description 'Manufacturer'
PRP ComponentLink1URL 'http://www.we-online.de'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'https://katalog.we-online.de/em/datasheet/6120xx20621.pdf'
PRP Contact_Resistance '20 mOhm'
PRP Gender 'Male'
PRP Mounting_Technology 'SMT'
PRP Operating_Temperature '-40 to 125 degC'
PRP Orientation 'Vertical'
PRP Packaging 'Tube'
PRP Part_Number '61201020621'
PRP Pin_Number '10'
PRP Pitch '2.54 mm'
PRP Published_Date 'August 2018'
PRP Publisher 'Wurth Elektronik'
PRP Withstanding_Voltage '500 VAC'
PRP Working_Voltage '250 VAC'
TOP 0 2.9812993 0.784252 90 N 26 3 PAB-1
TOP 1 3.2470473 0.784252 90 N 4 1 PAB-2
TOP 2 2.9812993 0.884252 90 N 26 4 PAB-3
TOP 3 3.2470473 0.884252 90 N 3 1 PAB-4
TOP 4 2.9812993 0.984252 90 N 7 0 PAB-5
TOP 5 3.2470473 0.984252 90 N 22 4 PAB-6
TOP 6 2.9812993 1.084252 90 N 6 0 PAB-7
TOP 7 3.2470473 1.084252 90 N 22 3 PAB-8
TOP 8 2.9812993 1.184252 90 N 5 0 PAB-9
TOP 9 3.2470473 1.184252 90 N 22 2 PAB-10
#
# CMP 2
CMP 5 1.6779331 0.2881693 90 N L1 CM6350R-474 ;0=1,1=0.2000
PRP Category 'Filters'
PRP ComponentLink1Description 'http://www.delevan.com/seriesPDFs/CM6350.pdf'
PRP ComponentLink1URL 'http://www.delevan.com/seriesPDFs/CM6350.pdf'
PRP Current '1.5A'
PRP DC_Resistance_(DCR) '60 mOhm Max'
PRP Filter_Type 'Power Line'
PRP Height_(Max) '0.210_ (5.33mm)'
PRP Impedance '-'
PRP Inductance '470µH'
PRP Manufacturer 'API Delevan Inc'
PRP Manufacturer_Part_Number 'CM6350R-474'
PRP Mounting_Type 'Surface Mount'
PRP Number_of_Lines '2'
PRP Operating_Temperature '-55°C ~ 105°C'
PRP Package_/_Case 'Horizontal, 4 PC Pad'
PRP Packaging 'Bulk'
PRP Pricing_1 '1=7.7, 10=6.93, 25=6.16, 50=5.236, 100=4.928, 500=4.62, 1000=4.312, 2500=4.0964 (USD)'
PRP RoHS 'RoHS Compliant'
PRP Size_/_Dimension '0.360_ L x 0.360_ W (9.14mm x 9.14mm)'
PRP Stock_1 '1684'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'DN42155-ND'
PRP Value '470uH'
TOP 0 1.5354331 0.4306693 135 N 1 0 L1-1
TOP 1 1.8204331 0.4306693 135 N 3 0 L1-2
TOP 2 1.8204331 0.1456693 135 N 4 0 L1-3
TOP 3 1.5354331 0.1456693 135 N 2 0 L1-4
#
# CMP 3
CMP 15 2.1653543 0.476378 90 N R20 R_4.7M_1206_1% ;0=1,1=0.0280
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://www.rohm.com/datasheet/KTR03EZPF/ktr-e'
PRP ComponentLink2Description 'Supplier Link'
PRP ComponentLink2URL 'https://www.digikey.com/products/en?keywords=RHM4.7MAICT-ND'
PRP ComponentLink3Description 'https://www.rohm.com/datasheet/KTR03EZPF/ktr-e?src-supplier=Digi-Key'
PRP ComponentLink3URL 'https://www.rohm.com/datasheet/KTR03EZPF/ktr-e?src-supplier=Digi-Key'
PRP ComponentLink4Description 'http://rohmfs.rohm.com/en/products/databook/datasheet/passive/resistor/chip_resistor/ktr.pdf?src-supplier=Future+Electronics'
PRP ComponentLink4URL 'http://rohmfs.rohm.com/en/products/databook/datasheet/passive/resistor/chip_resistor/ktr.pdf?src-supplier=Future+Electronics'
PRP Lead_Free 'Lead Free'
PRP Manufacturer 'Rohm'
PRP Manufacturer_Part_Number 'KTR18EZPF4704'
PRP Power_Rating '250mW'
PRP Pricing_1 '1=0.21000, 10=0.17800, 100=0.06950, 1000=0.02911, 2500=0.02668 (USD)'
PRP Resistance '4.7M'
PRP RoHS 'Yes'
PRP Stock_1 '6349'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'RHM4.7MAICT-ND'
PRP Temperature_Coefficient '100ppm/°C'
PRP Tolerance '1%'
TOP 0 2.1653542 0.5334646 180 N 19 6 R20-1
TOP 1 2.1653542 0.4192914 180 N 8 0 R20-2
#
# CMP 4
CMP 15 2.1653543 0.257874 90 N R19 R_4.7M_1206_1% ;0=1,1=0.0280
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://www.rohm.com/datasheet/KTR03EZPF/ktr-e'
PRP ComponentLink2Description 'Supplier Link'
PRP ComponentLink2URL 'https://www.digikey.com/products/en?keywords=RHM4.7MAICT-ND'
PRP ComponentLink3Description 'https://www.rohm.com/datasheet/KTR03EZPF/ktr-e?src-supplier=Digi-Key'
PRP ComponentLink3URL 'https://www.rohm.com/datasheet/KTR03EZPF/ktr-e?src-supplier=Digi-Key'
PRP ComponentLink4Description 'http://rohmfs.rohm.com/en/products/databook/datasheet/passive/resistor/chip_resistor/ktr.pdf?src-supplier=Future+Electronics'
PRP ComponentLink4URL 'http://rohmfs.rohm.com/en/products/databook/datasheet/passive/resistor/chip_resistor/ktr.pdf?src-supplier=Future+Electronics'
PRP Lead_Free 'Lead Free'
PRP Manufacturer 'Rohm'
PRP Manufacturer_Part_Number 'KTR18EZPF4704'
PRP Power_Rating '250mW'
PRP Pricing_1 '1=0.21000, 10=0.17800, 100=0.06950, 1000=0.02911, 2500=0.02668 (USD)'
PRP Resistance '4.7M'
PRP RoHS 'Yes'
PRP Stock_1 '6349'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'RHM4.7MAICT-ND'
PRP Temperature_Coefficient '100ppm/°C'
PRP Tolerance '1%'
TOP 0 2.1653542 0.3149606 180 N 8 1 R19-1
TOP 1 2.1653542 0.2007874 180 N 22 7 R19-2
#
# CMP 5
CMP 15 2.2874016 1.6141732 180 N R18 R_4.7M_1206_1% ;0=1,1=0.0280
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://www.rohm.com/datasheet/KTR03EZPF/ktr-e'
PRP ComponentLink2Description 'Supplier Link'
PRP ComponentLink2URL 'https://www.digikey.com/products/en?keywords=RHM4.7MAICT-ND'
PRP ComponentLink3Description 'https://www.rohm.com/datasheet/KTR03EZPF/ktr-e?src-supplier=Digi-Key'
PRP ComponentLink3URL 'https://www.rohm.com/datasheet/KTR03EZPF/ktr-e?src-supplier=Digi-Key'
PRP ComponentLink4Description 'http://rohmfs.rohm.com/en/products/databook/datasheet/passive/resistor/chip_resistor/ktr.pdf?src-supplier=Future+Electronics'
PRP ComponentLink4URL 'http://rohmfs.rohm.com/en/products/databook/datasheet/passive/resistor/chip_resistor/ktr.pdf?src-supplier=Future+Electronics'
PRP Lead_Free 'Lead Free'
PRP Manufacturer 'Rohm'
PRP Manufacturer_Part_Number 'KTR18EZPF4704'
PRP Power_Rating '250mW'
PRP Pricing_1 '1=0.21000, 10=0.17800, 100=0.06950, 1000=0.02911, 2500=0.02668 (USD)'
PRP Resistance '4.7M'
PRP RoHS 'Yes'
PRP Stock_1 '6349'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'RHM4.7MAICT-ND'
PRP Temperature_Coefficient '100ppm/°C'
PRP Tolerance '1%'
TOP 0 2.230315 1.6141731 90 N 18 1 R18-1
TOP 1 2.3444882 1.6141731 90 N 9 0 R18-2
#
# CMP 6
CMP 15 2.5472441 1.6141732 0 N R17 R_4.7M_1206_1% ;0=1,1=0.0280
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://www.rohm.com/datasheet/KTR03EZPF/ktr-e'
PRP ComponentLink2Description 'Supplier Link'
PRP ComponentLink2URL 'https://www.digikey.com/products/en?keywords=RHM4.7MAICT-ND'
PRP ComponentLink3Description 'https://www.rohm.com/datasheet/KTR03EZPF/ktr-e?src-supplier=Digi-Key'
PRP ComponentLink3URL 'https://www.rohm.com/datasheet/KTR03EZPF/ktr-e?src-supplier=Digi-Key'
PRP ComponentLink4Description 'http://rohmfs.rohm.com/en/products/databook/datasheet/passive/resistor/chip_resistor/ktr.pdf?src-supplier=Future+Electronics'
PRP ComponentLink4URL 'http://rohmfs.rohm.com/en/products/databook/datasheet/passive/resistor/chip_resistor/ktr.pdf?src-supplier=Future+Electronics'
PRP Lead_Free 'Lead Free'
PRP Manufacturer 'Rohm'
PRP Manufacturer_Part_Number 'KTR18EZPF4704'
PRP Power_Rating '250mW'
PRP Pricing_1 '1=0.21000, 10=0.17800, 100=0.06950, 1000=0.02911, 2500=0.02668 (USD)'
PRP Resistance '4.7M'
PRP RoHS 'Yes'
PRP Stock_1 '6349'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'RHM4.7MAICT-ND'
PRP Temperature_Coefficient '100ppm/°C'
PRP Tolerance '1%'
TOP 0 2.6043307 1.6141733 270 N 22 5 R17-1
TOP 1 2.4901575 1.6141733 270 N 9 1 R17-2
#
# CMP 7
CMP 11 1.9448819 0.7834646 180 N L12 BLM31KN471SH1L ;0=1,1=0.0748
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://www.murata.com/en-us/products/productdata/8801529495582/QNFA9148.pdf'
PRP ComponentLink2Description 'Supplier Link'
PRP ComponentLink2URL 'https://www.digikey.com/products/en?keywords=490-16529-1-ND'
PRP Manufacturer 'Murata'
PRP Manufacturer_Part_Number 'BLM31KN471SH1L'
PRP Pricing_1 '1=0.32000, 10=0.25300, 25=0.21400, 50=0.18820, 100=0.16830, 250=0.14652, 500=0.13266, 1000=0.11286 (USD)'
PRP RoHS 'No'
PRP Stock_1 '9055'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '490-16529-1-ND'
TOP 0 1.8818898 0.7834646 90 N 25 0 L12-1
TOP 1 2.0078741 0.7834646 90 N 19 0 L12-2
#
# CMP 8
CMP 12 0.7874016 0.6496063 90 N L11 Inductor_330uH_590mA ;0=1,1=0.0000
PRP Case/Package 'SMD/SMT'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://www.tdk-electronics.tdk.com/inf/30/db/ind_2008/b82464g4.pdf'
PRP ComponentLink2Description 'Supplier Link'
PRP ComponentLink2URL 'https://www.digikey.com/products/en?keywords=495-1804-1-NDhttps://datasheet.ciiva.com/22623/1899158-22623103.pdf?src-supplier=Element14'
PRP Core_Material 'Ferrite'
PRP Current_Rating '550mA'
PRP DC_Current '590mA'
PRP DC_Resistance_(DCR) '650mR'
PRP Depth '10.4mm'
PRP Height '3mm'
PRP Inductance '330uH'
PRP Inductance_Tolerance '20%'
PRP Length '10.4mm'
PRP Manufacturer 'TDK EPCOS'
PRP Manufacturer_Part_Number 'B82464G4334M000'
PRP Max_DC_Current '590mA'
PRP Military_Standard 'Not'
PRP Mount 'Surface Mount'
PRP Packaging 'Tape and Reel'
PRP Pricing_1 '1 = 2.54000, 10 = 2.34600, 100 = 1.64220 (USD)'
PRP REACH_SVHC 'No SVHC'
PRP RMS_Current_(Irms) '590mA'
PRP RoHS 'Yes'
PRP Saturation_Current '650mA'
PRP Shielding 'Shielded'
PRP Stock_1 '1184'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '495-1804-1-ND'
PRP Test_Frequency '100kHz'
PRP Tolerance '20%'
PRP Width '10.4mm'
TOP 0 0.6240158 0.6496063 90 N 14 2 L11-1
TOP 1 0.9507874 0.6496063 90 N 13 1 L11-2
#
# CMP 9
CMP 12 0.2322835 0.4409448 0 N L10 Inductor_330uH_590mA ;0=1,1=0.0000
PRP Case/Package 'SMD/SMT'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://www.tdk-electronics.tdk.com/inf/30/db/ind_2008/b82464g4.pdf'
PRP ComponentLink2Description 'Supplier Link'
PRP ComponentLink2URL 'https://www.digikey.com/products/en?keywords=495-1804-1-NDhttps://datasheet.ciiva.com/22623/1899158-22623103.pdf?src-supplier=Element14'
PRP Core_Material 'Ferrite'
PRP Current_Rating '550mA'
PRP DC_Current '590mA'
PRP DC_Resistance_(DCR) '650mR'
PRP Depth '10.4mm'
PRP Height '3mm'
PRP Inductance '330uH'
PRP Inductance_Tolerance '20%'
PRP Length '10.4mm'
PRP Manufacturer 'TDK EPCOS'
PRP Manufacturer_Part_Number 'B82464G4334M000'
PRP Max_DC_Current '590mA'
PRP Military_Standard 'Not'
PRP Mount 'Surface Mount'
PRP Packaging 'Tape and Reel'
PRP Pricing_1 '1 = 2.54000, 10 = 2.34600, 100 = 1.64220 (USD)'
PRP REACH_SVHC 'No SVHC'
PRP RMS_Current_(Irms) '590mA'
PRP RoHS 'Yes'
PRP Saturation_Current '650mA'
PRP Shielding 'Shielded'
PRP Stock_1 '1184'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '495-1804-1-ND'
PRP Test_Frequency '100kHz'
PRP Tolerance '20%'
PRP Width '10.4mm'
TOP 0 0.2322835 0.6043306 180 N 10 0 L10-1
TOP 1 0.2322835 0.277559 180 N 14 1 L10-2
#
# CMP 10
CMP 11 0.2834646 0.7637795 90 N L9 BLM31KN471SH1L ;0=1,1=0.0748
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://www.murata.com/en-us/products/productdata/8801529495582/QNFA9148.pdf'
PRP ComponentLink2Description 'Supplier Link'
PRP ComponentLink2URL 'https://www.digikey.com/products/en?keywords=490-16529-1-ND'
PRP Manufacturer 'Murata'
PRP Manufacturer_Part_Number 'BLM31KN471SH1L'
PRP Pricing_1 '1=0.32000, 10=0.25300, 25=0.21400, 50=0.18820, 100=0.16830, 250=0.14652, 500=0.13266, 1000=0.11286 (USD)'
PRP RoHS 'No'
PRP Stock_1 '9055'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '490-16529-1-ND'
TOP 0 0.2834646 0.8267716 180 N 21 0 L9-1
TOP 1 0.2834646 0.7007873 180 N 10 1 L9-2
#
# CMP 11
CMP 11 2.1653543 1.492126 180 N L7 BLM31KN471SH1L ;0=1,1=0.0748
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://www.murata.com/en-us/products/productdata/8801529495582/QNFA9148.pdf'
PRP ComponentLink2Description 'Supplier Link'
PRP ComponentLink2URL 'https://www.digikey.com/products/en?keywords=490-16529-1-ND'
PRP Manufacturer 'Murata'
PRP Manufacturer_Part_Number 'BLM31KN471SH1L'
PRP Pricing_1 '1=0.32000, 10=0.25300, 25=0.21400, 50=0.18820, 100=0.16830, 250=0.14652, 500=0.13266, 1000=0.11286 (USD)'
PRP RoHS 'No'
PRP Stock_1 '9055'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '490-16529-1-ND'
TOP 0 2.1023622 1.492126 90 N 24 0 L7-1
TOP 1 2.2283465 1.492126 90 N 18 0 L7-2
#
# CMP 12
CMP 12 0.7874016 1.3188976 90 N L6 Inductor_330uH_590mA ;0=1,1=0.0000
PRP Case/Package 'SMD/SMT'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://www.tdk-electronics.tdk.com/inf/30/db/ind_2008/b82464g4.pdf'
PRP ComponentLink2Description 'Supplier Link'
PRP ComponentLink2URL 'https://www.digikey.com/products/en?keywords=495-1804-1-NDhttps://datasheet.ciiva.com/22623/1899158-22623103.pdf?src-supplier=Element14'
PRP Core_Material 'Ferrite'
PRP Current_Rating '550mA'
PRP DC_Current '590mA'
PRP DC_Resistance_(DCR) '650mR'
PRP Depth '10.4mm'
PRP Height '3mm'
PRP Inductance '330uH'
PRP Inductance_Tolerance '20%'
PRP Length '10.4mm'
PRP Manufacturer 'TDK EPCOS'
PRP Manufacturer_Part_Number 'B82464G4334M000'
PRP Max_DC_Current '590mA'
PRP Military_Standard 'Not'
PRP Mount 'Surface Mount'
PRP Packaging 'Tape and Reel'
PRP Pricing_1 '1 = 2.54000, 10 = 2.34600, 100 = 1.64220 (USD)'
PRP REACH_SVHC 'No SVHC'
PRP RMS_Current_(Irms) '590mA'
PRP RoHS 'Yes'
PRP Saturation_Current '650mA'
PRP Shielding 'Shielded'
PRP Stock_1 '1184'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '495-1804-1-ND'
PRP Test_Frequency '100kHz'
PRP Tolerance '20%'
PRP Width '10.4mm'
TOP 0 0.6240158 1.3188976 90 N 16 0 L6-1
TOP 1 0.9507874 1.3188976 90 N 15 0 L6-2
#
# CMP 13
CMP 12 0.2322835 1.5275591 180 N L5 Inductor_330uH_590mA ;0=1,1=0.0000
PRP Case/Package 'SMD/SMT'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://www.tdk-electronics.tdk.com/inf/30/db/ind_2008/b82464g4.pdf'
PRP ComponentLink2Description 'Supplier Link'
PRP ComponentLink2URL 'https://www.digikey.com/products/en?keywords=495-1804-1-NDhttps://datasheet.ciiva.com/22623/1899158-22623103.pdf?src-supplier=Element14'
PRP Core_Material 'Ferrite'
PRP Current_Rating '550mA'
PRP DC_Current '590mA'
PRP DC_Resistance_(DCR) '650mR'
PRP Depth '10.4mm'
PRP Height '3mm'
PRP Inductance '330uH'
PRP Inductance_Tolerance '20%'
PRP Length '10.4mm'
PRP Manufacturer 'TDK EPCOS'
PRP Manufacturer_Part_Number 'B82464G4334M000'
PRP Max_DC_Current '590mA'
PRP Military_Standard 'Not'
PRP Mount 'Surface Mount'
PRP Packaging 'Tape and Reel'
PRP Pricing_1 '1 = 2.54000, 10 = 2.34600, 100 = 1.64220 (USD)'
PRP REACH_SVHC 'No SVHC'
PRP RMS_Current_(Irms) '590mA'
PRP RoHS 'Yes'
PRP Saturation_Current '650mA'
PRP Shielding 'Shielded'
PRP Stock_1 '1184'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '495-1804-1-ND'
PRP Test_Frequency '100kHz'
PRP Tolerance '20%'
PRP Width '10.4mm'
TOP 0 0.2322835 1.3641733 0 N 11 0 L5-1
TOP 1 0.2322835 1.6909449 0 N 16 1 L5-2
#
# CMP 14
CMP 11 0.2834646 1.2047244 270 N L4 BLM31KN471SH1L ;0=1,1=0.0748
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://www.murata.com/en-us/products/productdata/8801529495582/QNFA9148.pdf'
PRP ComponentLink2Description 'Supplier Link'
PRP ComponentLink2URL 'https://www.digikey.com/products/en?keywords=490-16529-1-ND'
PRP Manufacturer 'Murata'
PRP Manufacturer_Part_Number 'BLM31KN471SH1L'
PRP Pricing_1 '1=0.32000, 10=0.25300, 25=0.21400, 50=0.18820, 100=0.16830, 250=0.14652, 500=0.13266, 1000=0.11286 (USD)'
PRP RoHS 'No'
PRP Stock_1 '9055'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '490-16529-1-ND'
TOP 0 0.2834646 1.1417323 0 N 20 0 L4-1
TOP 1 0.2834646 1.2677166 0 N 11 1 L4-2
#
# CMP 15
CMP 11 2.8464567 0.4370079 0 N L3 BLM31KN471SH1L ;0=1,1=0.0748
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://www.murata.com/en-us/products/productdata/8801529495582/QNFA9148.pdf'
PRP ComponentLink2Description 'Supplier Link'
PRP ComponentLink2URL 'https://www.digikey.com/products/en?keywords=490-16529-1-ND'
PRP Manufacturer 'Murata'
PRP Manufacturer_Part_Number 'BLM31KN471SH1L'
PRP Pricing_1 '1=0.32000, 10=0.25300, 25=0.21400, 50=0.18820, 100=0.16830, 250=0.14652, 500=0.13266, 1000=0.11286 (USD)'
PRP RoHS 'No'
PRP Stock_1 '9055'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '490-16529-1-ND'
TOP 0 2.9094488 0.4370079 270 N 12 0 L3-1
TOP 1 2.7834645 0.4370079 270 N 26 0 L3-2
#
# CMP 16
CMP 11 2.8346457 0.1614173 180 N L2 BLM31KN471SH1L ;0=1,1=0.0748
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://www.murata.com/en-us/products/productdata/8801529495582/QNFA9148.pdf'
PRP ComponentLink2Description 'Supplier Link'
PRP ComponentLink2URL 'https://www.digikey.com/products/en?keywords=490-16529-1-ND'
PRP Manufacturer 'Murata'
PRP Manufacturer_Part_Number 'BLM31KN471SH1L'
PRP Pricing_1 '1=0.32000, 10=0.25300, 25=0.21400, 50=0.18820, 100=0.16830, 250=0.14652, 500=0.13266, 1000=0.11286 (USD)'
PRP RoHS 'No'
PRP Stock_1 '9055'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '490-16529-1-ND'
TOP 0 2.7716536 0.1614173 90 N 17 4 L2-1
TOP 1 2.8976379 0.1614173 90 N 12 2 L2-2
#
# CMP 17
CMP 7 0.3622047 0.984252 90 N D1 BYG22DHE3_A/H ;0=1,1=0.0960
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'http://www.vishay.com/docs/88959/byg22a.pdf'
PRP ComponentLink2Description 'Supplier Link'
PRP ComponentLink2URL 'https://www.digikey.com/products/en?keywords=BYG22DHE3_A%2FHGICT-ND'
PRP ComponentLink3Description 'http://www.vishay.com/docs/88959/byg22a.pdf?src-supplier=Digi-Key'
PRP ComponentLink3URL 'http://www.vishay.com/docs/88959/byg22a.pdf?src-supplier=Digi-Key'
PRP Manufacturer 'Vishay Semiconductors'
PRP Manufacturer_Part_Number 'BYG22DHE3_A/H'
PRP Pricing_1 '1=0.50000, 10=0.42500, 100=0.31720, 500=0.24926 (USD)'
PRP Ratings '2A, 200V'
PRP RoHS 'No'
PRP Stock_1 '1303'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'BYG22DHE3_A/HGICT-ND'
TOP 0 0.3622047 1.0629922 90 N 16 2 D1-1
TOP 1 0.3622047 0.9055118 90 N 14 0 D1-2
#
# CMP 18
CMP 4 2.2637795 0.6574803 0 N C39 1000pF_1206_1000V ;0=1,1=0.0531
PRP Capacitance '1nF'
PRP Case/Package '1206'
PRP ComponentLink1Description 'Supplier Link'
PRP ComponentLink1URL 'https://www.digikey.com/products/en?keywords=399-16729-1-ND'
PRP ComponentLink2Description 'Data Sheet'
PRP ComponentLink2URL 'https://api.kemet.com/component-edge/download/datasheet/C1206X102KDRACAUTO.pdf'
PRP ComponentLink3Description 'https://api.kemet.com/component-edge/download/datasheet/C1206X102KDRACAUTO.pdf?src-supplier=Digi-Key'
PRP ComponentLink3URL 'https://api.kemet.com/component-edge/download/datasheet/C1206X102KDRACAUTO.pdf?src-supplier=Digi-Key'
PRP ComponentLink4Description 'https://api.kemet.com/component-edge/download/specsheet/C1206X102KDRACAUTO.pdf?src-supplier=Digi-Key'
PRP ComponentLink4URL 'https://api.kemet.com/component-edge/download/specsheet/C1206X102KDRACAUTO.pdf?src-supplier=Digi-Key'
PRP Dielectric 'X7R'
PRP Dielectric_Material 'Ceramic'
PRP Manufacturer 'KEMET'
PRP Manufacturer_Part_Number 'C1206X102KDRACAUTO'
PRP Pricing_1 '1 = 0.85000, 10 = 0.62600, 100 = 0.42910, 500 = 0.33972, 1000 = 0.28608 (USD)'
PRP RoHS 'No'
PRP Stock_1 '2753'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '399-16729-1-ND'
PRP Tolerance '10%'
PRP Voltage_Rating_(DC) '1kV'
TOP 0 2.3208661 0.6574804 270 N 22 6 C39-1
TOP 1 2.2066929 0.6574804 270 N 19 5 C39-2
#
# CMP 19
CMP 0 0.8976378 0.3425197 0 N C38 470nF_1812_450V ;0=1,1=0.0669
PRP Capacitance '470nF'
PRP Case/Package '1812'
PRP Case_Code_(Imperial) '1812'
PRP Case_Code_(Metric) '4532'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://product.tdk.com/info/en/catalog/datasheets/mlcc_automotive_soft_en.pdf'
PRP ComponentLink2Description 'Supplier Link'
PRP ComponentLink2URL 'https://www.digikey.com/product-detail/en/tdk-corporation/CGA8N4X7T2W474M230KE/445-7993-1-ND/2782561'
PRP ComponentLink3Description 'http://www.mouser.com/ds/2/400/lcc_commercial_soft_en-775842.pdf?src-supplier=Mouser'
PRP ComponentLink3URL 'http://www.mouser.com/ds/2/400/lcc_commercial_soft_en-775842.pdf?src-supplier=Mouser'
PRP ComponentLink4Description 'http://components.arrow.com/part/dataview/0323_06888689?src-supplier=Arrow+Europe'
PRP ComponentLink4URL 'http://components.arrow.com/part/dataview/0323_06888689?src-supplier=Arrow+Europe'
PRP ComponentLink5Description 'http://www.farnell.com/datasheets/2016103.pdf?src-supplier=Farnell'
PRP ComponentLink5URL 'http://www.farnell.com/datasheets/2016103.pdf?src-supplier=Farnell'
PRP ComponentLink6Description 'http://components.arrow.com/part/dataview/57435482S457154N1165?src-supplier=Arrow'
PRP ComponentLink6URL 'http://components.arrow.com/part/dataview/57435482S457154N1165?src-supplier=Arrow'
PRP ComponentLink7Description 'http://www.farnell.com/datasheets/1839935.pdf?src-supplier=Element14'
PRP ComponentLink7URL 'http://www.farnell.com/datasheets/1839935.pdf?src-supplier=Element14'
PRP ComponentLink8Description 'https://product.tdk.com/info/en/documents/chara_sheet/CGA8N4X7T2W474M230KE.pdf?src-supplier=Digi-Key'
PRP ComponentLink8URL 'https://product.tdk.com/info/en/documents/chara_sheet/CGA8N4X7T2W474M230KE.pdf?src-supplier=Digi-Key'
PRP ComponentLink9Description 'https://product.tdk.com/info/en/catalog/datasheets/mlcc_automotive_soft_en.pdf?src-supplier=Digi-Key'
PRP ComponentLink9URL 'https://product.tdk.com/info/en/catalog/datasheets/mlcc_automotive_soft_en.pdf?src-supplier=Digi-Key'
PRP Depth '3.2mm'
PRP Dielectric 'X7T'
PRP Features 'Soft Termination'
PRP Height '2.3mm'
PRP Length '4.5mm'
PRP Manufacturer 'TDK'
PRP Manufacturer_Part_Number 'CGA8N4X7T2W474M230KE'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Pricing_1 '1 = 1.72000, 10 = 1.39200, 100 = 1.06260 (USD)'
PRP Ratings 'AEC-Q200'
PRP REACH_SVHC 'No SVHC'
PRP RoHS 'Yes'
PRP Stock_1 '3188'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '445-7993-1-ND'
PRP Termination 'SMD/SMT'
PRP Thickness '0.091inch'
PRP Tolerance '20%'
PRP Voltage_Rating '450V'
PRP Voltage_Rating_(DC) '450V'
PRP Weight '0.000952oz'
PRP Width '3.2mm'
TOP 0 0.9744094 0.3425197 270 N 13 0 C38-1
TOP 1 0.8208661 0.3425197 270 N 23 2 C38-2
#
# CMP 20
CMP 0 0.5866142 0.2795276 180 N C37 470nF_1812_450V ;0=1,1=0.0669
PRP Capacitance '470nF'
PRP Case/Package '1812'
PRP Case_Code_(Imperial) '1812'
PRP Case_Code_(Metric) '4532'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://product.tdk.com/info/en/catalog/datasheets/mlcc_automotive_soft_en.pdf'
PRP ComponentLink2Description 'Supplier Link'
PRP ComponentLink2URL 'https://www.digikey.com/product-detail/en/tdk-corporation/CGA8N4X7T2W474M230KE/445-7993-1-ND/2782561'
PRP ComponentLink3Description 'http://www.mouser.com/ds/2/400/lcc_commercial_soft_en-775842.pdf?src-supplier=Mouser'
PRP ComponentLink3URL 'http://www.mouser.com/ds/2/400/lcc_commercial_soft_en-775842.pdf?src-supplier=Mouser'
PRP ComponentLink4Description 'http://components.arrow.com/part/dataview/0323_06888689?src-supplier=Arrow+Europe'
PRP ComponentLink4URL 'http://components.arrow.com/part/dataview/0323_06888689?src-supplier=Arrow+Europe'
PRP ComponentLink5Description 'http://www.farnell.com/datasheets/2016103.pdf?src-supplier=Farnell'
PRP ComponentLink5URL 'http://www.farnell.com/datasheets/2016103.pdf?src-supplier=Farnell'
PRP ComponentLink6Description 'http://components.arrow.com/part/dataview/57435482S457154N1165?src-supplier=Arrow'
PRP ComponentLink6URL 'http://components.arrow.com/part/dataview/57435482S457154N1165?src-supplier=Arrow'
PRP ComponentLink7Description 'http://www.farnell.com/datasheets/1839935.pdf?src-supplier=Element14'
PRP ComponentLink7URL 'http://www.farnell.com/datasheets/1839935.pdf?src-supplier=Element14'
PRP ComponentLink8Description 'https://product.tdk.com/info/en/documents/chara_sheet/CGA8N4X7T2W474M230KE.pdf?src-supplier=Digi-Key'
PRP ComponentLink8URL 'https://product.tdk.com/info/en/documents/chara_sheet/CGA8N4X7T2W474M230KE.pdf?src-supplier=Digi-Key'
PRP ComponentLink9Description 'https://product.tdk.com/info/en/catalog/datasheets/mlcc_automotive_soft_en.pdf?src-supplier=Digi-Key'
PRP ComponentLink9URL 'https://product.tdk.com/info/en/catalog/datasheets/mlcc_automotive_soft_en.pdf?src-supplier=Digi-Key'
PRP Depth '3.2mm'
PRP Dielectric 'X7T'
PRP Features 'Soft Termination'
PRP Height '2.3mm'
PRP Length '4.5mm'
PRP Manufacturer 'TDK'
PRP Manufacturer_Part_Number 'CGA8N4X7T2W474M230KE'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Pricing_1 '1 = 1.72000, 10 = 1.39200, 100 = 1.06260 (USD)'
PRP Ratings 'AEC-Q200'
PRP REACH_SVHC 'No SVHC'
PRP RoHS 'Yes'
PRP Stock_1 '3188'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '445-7993-1-ND'
PRP Termination 'SMD/SMT'
PRP Thickness '0.091inch'
PRP Tolerance '20%'
PRP Voltage_Rating '450V'
PRP Voltage_Rating_(DC) '450V'
PRP Weight '0.000952oz'
PRP Width '3.2mm'
TOP 0 0.5098426 0.2795276 90 N 14 5 C37-1
TOP 1 0.6633859 0.2795276 90 N 23 3 C37-2
#
# CMP 21
CMP 4 2.8307087 0.5456694 0 N C36 10uF_1206_16V ;0=1,1=0.0531
PRP Capacitance '10uF'
PRP Case/Package '1206'
PRP Case_Code_(Imperial) '1206'
PRP Case_Code_(Metric) '3216'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/mlcc/c03e.ashx?la=en-us'
PRP ComponentLink2Description 'Supplier Link'
PRP ComponentLink2URL 'https://www.digikey.com/products/en?keywords=490-10558-1-ND'
PRP Dielectric 'X7R'
PRP Features 'Soft Termination'
PRP Height '1.25mm'
PRP Length '0.126inch'
PRP Manufacturer 'Murata'
PRP Manufacturer_Part_Number 'GCJ31CR71C106KA15L'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Package_Quantity '2000'
PRP Packaging 'Tape and Reel'
PRP Pricing_1 '1 = 0.79000, 10 = 0.56200, 100 = 0.36990, 500 = 0.27402, 1000 = 0.23292 (USD)'
PRP Ratings 'AEC-Q200'
PRP RoHS 'Yes'
PRP Stock_1 '43020'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '490-10558-1-ND'
PRP Termination 'SMD/SMT'
PRP Thickness '0.075inch'
PRP Tolerance '10%'
PRP Voltage_Rating '16V'
PRP Voltage_Rating_(DC) '16V'
PRP Weight '0.001411oz'
PRP Width '1.6mm'
TOP 0 2.8877953 0.5456695 270 N 22 1 C36-1
TOP 1 2.7736221 0.5456695 270 N 26 2 C36-2
#
# CMP 22
CMP 4 2.8307087 0.6574804 0 N C35 10uF_1206_16V ;0=1,1=0.0531
PRP Capacitance '10uF'
PRP Case/Package '1206'
PRP Case_Code_(Imperial) '1206'
PRP Case_Code_(Metric) '3216'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/mlcc/c03e.ashx?la=en-us'
PRP ComponentLink2Description 'Supplier Link'
PRP ComponentLink2URL 'https://www.digikey.com/products/en?keywords=490-10558-1-ND'
PRP Dielectric 'X7R'
PRP Features 'Soft Termination'
PRP Height '1.25mm'
PRP Length '0.126inch'
PRP Manufacturer 'Murata'
PRP Manufacturer_Part_Number 'GCJ31CR71C106KA15L'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Package_Quantity '2000'
PRP Packaging 'Tape and Reel'
PRP Pricing_1 '1 = 0.79000, 10 = 0.56200, 100 = 0.36990, 500 = 0.27402, 1000 = 0.23292 (USD)'
PRP Ratings 'AEC-Q200'
PRP RoHS 'Yes'
PRP Stock_1 '43020'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '490-10558-1-ND'
PRP Termination 'SMD/SMT'
PRP Thickness '0.075inch'
PRP Tolerance '10%'
PRP Voltage_Rating '16V'
PRP Voltage_Rating_(DC) '16V'
PRP Weight '0.001411oz'
PRP Width '1.6mm'
TOP 0 2.8877953 0.6574805 270 N 22 12 C35-1
TOP 1 2.7736221 0.6574805 270 N 26 5 C35-2
#
# CMP 23
CMP 4 2.6771654 0.7795276 180 N C34 10uF_1206_16V ;0=1,1=0.0531
PRP Capacitance '10uF'
PRP Case/Package '1206'
PRP Case_Code_(Imperial) '1206'
PRP Case_Code_(Metric) '3216'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/mlcc/c03e.ashx?la=en-us'
PRP ComponentLink2Description 'Supplier Link'
PRP ComponentLink2URL 'https://www.digikey.com/products/en?keywords=490-10558-1-ND'
PRP Dielectric 'X7R'
PRP Features 'Soft Termination'
PRP Height '1.25mm'
PRP Length '0.126inch'
PRP Manufacturer 'Murata'
PRP Manufacturer_Part_Number 'GCJ31CR71C106KA15L'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Package_Quantity '2000'
PRP Packaging 'Tape and Reel'
PRP Pricing_1 '1 = 0.79000, 10 = 0.56200, 100 = 0.36990, 500 = 0.27402, 1000 = 0.23292 (USD)'
PRP Ratings 'AEC-Q200'
PRP RoHS 'Yes'
PRP Stock_1 '43020'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '490-10558-1-ND'
PRP Termination 'SMD/SMT'
PRP Thickness '0.075inch'
PRP Tolerance '10%'
PRP Voltage_Rating '16V'
PRP Voltage_Rating_(DC) '16V'
PRP Weight '0.001411oz'
PRP Width '1.6mm'
TOP 0 2.6200788 0.7795275 90 N 22 13 C34-1
TOP 1 2.734252 0.7795275 90 N 26 6 C34-2
#
# CMP 24
CMP 4 2.8503937 0.3307087 180 N C33 10uF_1206_16V ;0=1,1=0.0531
PRP Capacitance '10uF'
PRP Case/Package '1206'
PRP Case_Code_(Imperial) '1206'
PRP Case_Code_(Metric) '3216'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/mlcc/c03e.ashx?la=en-us'
PRP ComponentLink2Description 'Supplier Link'
PRP ComponentLink2URL 'https://www.digikey.com/products/en?keywords=490-10558-1-ND'
PRP Dielectric 'X7R'
PRP Features 'Soft Termination'
PRP Height '1.25mm'
PRP Length '0.126inch'
PRP Manufacturer 'Murata'
PRP Manufacturer_Part_Number 'GCJ31CR71C106KA15L'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Package_Quantity '2000'
PRP Packaging 'Tape and Reel'
PRP Pricing_1 '1 = 0.79000, 10 = 0.56200, 100 = 0.36990, 500 = 0.27402, 1000 = 0.23292 (USD)'
PRP Ratings 'AEC-Q200'
PRP RoHS 'Yes'
PRP Stock_1 '43020'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '490-10558-1-ND'
PRP Termination 'SMD/SMT'
PRP Thickness '0.075inch'
PRP Tolerance '10%'
PRP Voltage_Rating '16V'
PRP Voltage_Rating_(DC) '16V'
PRP Weight '0.001411oz'
PRP Width '1.6mm'
TOP 0 2.7933071 0.3307086 90 N 22 11 C33-1
TOP 1 2.9074803 0.3307086 90 N 12 3 C33-2
#
# CMP 25
CMP 4 3.0019687 0.3897638 90 N C32 10uF_1206_16V ;0=1,1=0.0531
PRP Capacitance '10uF'
PRP Case/Package '1206'
PRP Case_Code_(Imperial) '1206'
PRP Case_Code_(Metric) '3216'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/mlcc/c03e.ashx?la=en-us'
PRP ComponentLink2Description 'Supplier Link'
PRP ComponentLink2URL 'https://www.digikey.com/products/en?keywords=490-10558-1-ND'
PRP Dielectric 'X7R'
PRP Features 'Soft Termination'
PRP Height '1.25mm'
PRP Length '0.126inch'
PRP Manufacturer 'Murata'
PRP Manufacturer_Part_Number 'GCJ31CR71C106KA15L'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Package_Quantity '2000'
PRP Packaging 'Tape and Reel'
PRP Pricing_1 '1 = 0.79000, 10 = 0.56200, 100 = 0.36990, 500 = 0.27402, 1000 = 0.23292 (USD)'
PRP Ratings 'AEC-Q200'
PRP RoHS 'Yes'
PRP Stock_1 '43020'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '490-10558-1-ND'
PRP Termination 'SMD/SMT'
PRP Thickness '0.075inch'
PRP Tolerance '10%'
PRP Voltage_Rating '16V'
PRP Voltage_Rating_(DC) '16V'
PRP Weight '0.001411oz'
PRP Width '1.6mm'
TOP 0 3.0019686 0.4468504 180 N 22 0 C32-1
TOP 1 3.0019686 0.3326772 180 N 12 1 C32-2
#
# CMP 26
CMP 4 2.4685039 0.2874016 180 N C31 10uF_1206_16V ;0=1,1=0.0531
PRP Capacitance '10uF'
PRP Case/Package '1206'
PRP Case_Code_(Imperial) '1206'
PRP Case_Code_(Metric) '3216'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/mlcc/c03e.ashx?la=en-us'
PRP ComponentLink2Description 'Supplier Link'
PRP ComponentLink2URL 'https://www.digikey.com/products/en?keywords=490-10558-1-ND'
PRP Dielectric 'X7R'
PRP Features 'Soft Termination'
PRP Height '1.25mm'
PRP Length '0.126inch'
PRP Manufacturer 'Murata'
PRP Manufacturer_Part_Number 'GCJ31CR71C106KA15L'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Package_Quantity '2000'
PRP Packaging 'Tape and Reel'
PRP Pricing_1 '1 = 0.79000, 10 = 0.56200, 100 = 0.36990, 500 = 0.27402, 1000 = 0.23292 (USD)'
PRP Ratings 'AEC-Q200'
PRP RoHS 'Yes'
PRP Stock_1 '43020'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '490-10558-1-ND'
PRP Termination 'SMD/SMT'
PRP Thickness '0.075inch'
PRP Tolerance '10%'
PRP Voltage_Rating '16V'
PRP Voltage_Rating_(DC) '16V'
PRP Weight '0.001411oz'
PRP Width '1.6mm'
TOP 0 2.4114173 0.2874015 90 N 22 10 C31-1
TOP 1 2.5255905 0.2874015 90 N 17 3 C31-2
#
# CMP 27
CMP 3 2.496063 0.2086614 180 N C30 0.1uF_603_50V ;0=1,1=0.0335
PRP Capacitance '0.1uF'
PRP Case/Package '0603'
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://psearch.en.murata.com/capacitor/product/GCJ188R71H104KA12%23.pdf'
PRP ComponentLink2Description 'Supplier Link'
PRP ComponentLink2URL 'https://www.digikey.com/products/en?keywords=490-5798-1-ND'
PRP Depth '0.8mm'
PRP Dielectric 'X7R'
PRP Features 'Soft Termination'
PRP Height '0.8mm'
PRP Lead_Free 'Lead Free'
PRP Length '1.6mm'
PRP Manufacturer 'Murata'
PRP Manufacturer_Part_Number 'GCJ188R71H104KA12D'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Pricing_1 '1=0.28000, 10=0.19200, 100=0.10890, 500=0.07686, 1000=0.06725 (USD)'
PRP Radiation_Hardening 'No'
PRP Ratings 'AEC-Q200'
PRP RoHS 'Yes'
PRP Stock_1 '2321609'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '490-5798-1-ND'
PRP Termination 'SMD/SMT'
PRP Thickness '0.035inch'
PRP Tolerance '10%'
PRP Voltage_Rating '50V'
PRP Voltage_Rating_(DC) '50V'
PRP Width '0.031inch'
TOP 0 2.4665354 0.2086614 90 N 22 9 C30-1
TOP 1 2.5255906 0.2086614 90 N 17 2 C30-2
#
# CMP 28
CMP 4 2.4685039 0.3858268 0 N C29 1000pF_1206_1000V ;0=1,1=0.0531
PRP Capacitance '1nF'
PRP Case/Package '1206'
PRP ComponentLink1Description 'Supplier Link'
PRP ComponentLink1URL 'https://www.digikey.com/products/en?keywords=399-16729-1-ND'
PRP ComponentLink2Description 'Data Sheet'
PRP ComponentLink2URL 'https://api.kemet.com/component-edge/download/datasheet/C1206X102KDRACAUTO.pdf'
PRP ComponentLink3Description 'https://api.kemet.com/component-edge/download/datasheet/C1206X102KDRACAUTO.pdf?src-supplier=Digi-Key'
PRP ComponentLink3URL 'https://api.kemet.com/component-edge/download/datasheet/C1206X102KDRACAUTO.pdf?src-supplier=Digi-Key'
PRP ComponentLink4Description 'https://api.kemet.com/component-edge/download/specsheet/C1206X102KDRACAUTO.pdf?src-supplier=Digi-Key'
PRP ComponentLink4URL 'https://api.kemet.com/component-edge/download/specsheet/C1206X102KDRACAUTO.pdf?src-supplier=Digi-Key'
PRP Dielectric 'X7R'
PRP Dielectric_Material 'Ceramic'
PRP Manufacturer 'KEMET'
PRP Manufacturer_Part_Number 'C1206X102KDRACAUTO'
PRP Pricing_1 '1 = 0.85000, 10 = 0.62600, 100 = 0.42910, 500 = 0.33972, 1000 = 0.28608 (USD)'
PRP RoHS 'No'
PRP Stock_1 '2753'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '399-16729-1-ND'
PRP Tolerance '10%'
PRP Voltage_Rating_(DC) '1kV'
TOP 0 2.5255905 0.3858269 270 N 17 1 C29-1
TOP 1 2.4114173 0.3858269 270 N 22 8 C29-2
#
# CMP 29
CMP 0 0.6692913 0.984252 90 N C26 470nF_1812_450V ;0=1,1=0.0669
PRP Capacitance '470nF'
PRP Case/Package '1812'
PRP Case_Code_(Imperial) '1812'
PRP Case_Code_(Metric) '4532'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://product.tdk.com/info/en/catalog/datasheets/mlcc_automotive_soft_en.pdf'
PRP ComponentLink2Description 'Supplier Link'
PRP ComponentLink2URL 'https://www.digikey.com/product-detail/en/tdk-corporation/CGA8N4X7T2W474M230KE/445-7993-1-ND/2782561'
PRP ComponentLink3Description 'http://www.mouser.com/ds/2/400/lcc_commercial_soft_en-775842.pdf?src-supplier=Mouser'
PRP ComponentLink3URL 'http://www.mouser.com/ds/2/400/lcc_commercial_soft_en-775842.pdf?src-supplier=Mouser'
PRP ComponentLink4Description 'http://components.arrow.com/part/dataview/0323_06888689?src-supplier=Arrow+Europe'
PRP ComponentLink4URL 'http://components.arrow.com/part/dataview/0323_06888689?src-supplier=Arrow+Europe'
PRP ComponentLink5Description 'http://www.farnell.com/datasheets/2016103.pdf?src-supplier=Farnell'
PRP ComponentLink5URL 'http://www.farnell.com/datasheets/2016103.pdf?src-supplier=Farnell'
PRP ComponentLink6Description 'http://components.arrow.com/part/dataview/57435482S457154N1165?src-supplier=Arrow'
PRP ComponentLink6URL 'http://components.arrow.com/part/dataview/57435482S457154N1165?src-supplier=Arrow'
PRP ComponentLink7Description 'http://www.farnell.com/datasheets/1839935.pdf?src-supplier=Element14'
PRP ComponentLink7URL 'http://www.farnell.com/datasheets/1839935.pdf?src-supplier=Element14'
PRP ComponentLink8Description 'https://product.tdk.com/info/en/documents/chara_sheet/CGA8N4X7T2W474M230KE.pdf?src-supplier=Digi-Key'
PRP ComponentLink8URL 'https://product.tdk.com/info/en/documents/chara_sheet/CGA8N4X7T2W474M230KE.pdf?src-supplier=Digi-Key'
PRP ComponentLink9Description 'https://product.tdk.com/info/en/catalog/datasheets/mlcc_automotive_soft_en.pdf?src-supplier=Digi-Key'
PRP ComponentLink9URL 'https://product.tdk.com/info/en/catalog/datasheets/mlcc_automotive_soft_en.pdf?src-supplier=Digi-Key'
PRP Depth '3.2mm'
PRP Dielectric 'X7T'
PRP Features 'Soft Termination'
PRP Height '2.3mm'
PRP Length '4.5mm'
PRP Manufacturer 'TDK'
PRP Manufacturer_Part_Number 'CGA8N4X7T2W474M230KE'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Pricing_1 '1 = 1.72000, 10 = 1.39200, 100 = 1.06260 (USD)'
PRP Ratings 'AEC-Q200'
PRP REACH_SVHC 'No SVHC'
PRP RoHS 'Yes'
PRP Stock_1 '3188'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '445-7993-1-ND'
PRP Termination 'SMD/SMT'
PRP Thickness '0.091inch'
PRP Tolerance '20%'
PRP Voltage_Rating '450V'
PRP Voltage_Rating_(DC) '450V'
PRP Weight '0.000952oz'
PRP Width '3.2mm'
TOP 0 0.6692913 1.0610236 180 N 16 4 C26-1
TOP 1 0.6692913 0.9074803 180 N 14 3 C26-2
#
# CMP 30
CMP 0 0.519685 0.984252 90 N C25 470nF_1812_450V ;0=1,1=0.0669
PRP Capacitance '470nF'
PRP Case/Package '1812'
PRP Case_Code_(Imperial) '1812'
PRP Case_Code_(Metric) '4532'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://product.tdk.com/info/en/catalog/datasheets/mlcc_automotive_soft_en.pdf'
PRP ComponentLink2Description 'Supplier Link'
PRP ComponentLink2URL 'https://www.digikey.com/product-detail/en/tdk-corporation/CGA8N4X7T2W474M230KE/445-7993-1-ND/2782561'
PRP ComponentLink3Description 'http://www.mouser.com/ds/2/400/lcc_commercial_soft_en-775842.pdf?src-supplier=Mouser'
PRP ComponentLink3URL 'http://www.mouser.com/ds/2/400/lcc_commercial_soft_en-775842.pdf?src-supplier=Mouser'
PRP ComponentLink4Description 'http://components.arrow.com/part/dataview/0323_06888689?src-supplier=Arrow+Europe'
PRP ComponentLink4URL 'http://components.arrow.com/part/dataview/0323_06888689?src-supplier=Arrow+Europe'
PRP ComponentLink5Description 'http://www.farnell.com/datasheets/2016103.pdf?src-supplier=Farnell'
PRP ComponentLink5URL 'http://www.farnell.com/datasheets/2016103.pdf?src-supplier=Farnell'
PRP ComponentLink6Description 'http://components.arrow.com/part/dataview/57435482S457154N1165?src-supplier=Arrow'
PRP ComponentLink6URL 'http://components.arrow.com/part/dataview/57435482S457154N1165?src-supplier=Arrow'
PRP ComponentLink7Description 'http://www.farnell.com/datasheets/1839935.pdf?src-supplier=Element14'
PRP ComponentLink7URL 'http://www.farnell.com/datasheets/1839935.pdf?src-supplier=Element14'
PRP ComponentLink8Description 'https://product.tdk.com/info/en/documents/chara_sheet/CGA8N4X7T2W474M230KE.pdf?src-supplier=Digi-Key'
PRP ComponentLink8URL 'https://product.tdk.com/info/en/documents/chara_sheet/CGA8N4X7T2W474M230KE.pdf?src-supplier=Digi-Key'
PRP ComponentLink9Description 'https://product.tdk.com/info/en/catalog/datasheets/mlcc_automotive_soft_en.pdf?src-supplier=Digi-Key'
PRP ComponentLink9URL 'https://product.tdk.com/info/en/catalog/datasheets/mlcc_automotive_soft_en.pdf?src-supplier=Digi-Key'
PRP Depth '3.2mm'
PRP Dielectric 'X7T'
PRP Features 'Soft Termination'
PRP Height '2.3mm'
PRP Length '4.5mm'
PRP Manufacturer 'TDK'
PRP Manufacturer_Part_Number 'CGA8N4X7T2W474M230KE'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Pricing_1 '1 = 1.72000, 10 = 1.39200, 100 = 1.06260 (USD)'
PRP Ratings 'AEC-Q200'
PRP REACH_SVHC 'No SVHC'
PRP RoHS 'Yes'
PRP Stock_1 '3188'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '445-7993-1-ND'
PRP Termination 'SMD/SMT'
PRP Thickness '0.091inch'
PRP Tolerance '20%'
PRP Voltage_Rating '450V'
PRP Voltage_Rating_(DC) '450V'
PRP Weight '0.000952oz'
PRP Width '3.2mm'
TOP 0 0.519685 1.0610236 180 N 16 5 C25-1
TOP 1 0.519685 0.9074803 180 N 14 4 C25-2
#
# CMP 31
CMP 0 0.984252 1.7125984 0 N C24 470nF_1812_450V ;0=1,1=0.0669
PRP Capacitance '470nF'
PRP Case/Package '1812'
PRP Case_Code_(Imperial) '1812'
PRP Case_Code_(Metric) '4532'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://product.tdk.com/info/en/catalog/datasheets/mlcc_automotive_soft_en.pdf'
PRP ComponentLink2Description 'Supplier Link'
PRP ComponentLink2URL 'https://www.digikey.com/product-detail/en/tdk-corporation/CGA8N4X7T2W474M230KE/445-7993-1-ND/2782561'
PRP ComponentLink3Description 'http://www.mouser.com/ds/2/400/lcc_commercial_soft_en-775842.pdf?src-supplier=Mouser'
PRP ComponentLink3URL 'http://www.mouser.com/ds/2/400/lcc_commercial_soft_en-775842.pdf?src-supplier=Mouser'
PRP ComponentLink4Description 'http://components.arrow.com/part/dataview/0323_06888689?src-supplier=Arrow+Europe'
PRP ComponentLink4URL 'http://components.arrow.com/part/dataview/0323_06888689?src-supplier=Arrow+Europe'
PRP ComponentLink5Description 'http://www.farnell.com/datasheets/2016103.pdf?src-supplier=Farnell'
PRP ComponentLink5URL 'http://www.farnell.com/datasheets/2016103.pdf?src-supplier=Farnell'
PRP ComponentLink6Description 'http://components.arrow.com/part/dataview/57435482S457154N1165?src-supplier=Arrow'
PRP ComponentLink6URL 'http://components.arrow.com/part/dataview/57435482S457154N1165?src-supplier=Arrow'
PRP ComponentLink7Description 'http://www.farnell.com/datasheets/1839935.pdf?src-supplier=Element14'
PRP ComponentLink7URL 'http://www.farnell.com/datasheets/1839935.pdf?src-supplier=Element14'
PRP ComponentLink8Description 'https://product.tdk.com/info/en/documents/chara_sheet/CGA8N4X7T2W474M230KE.pdf?src-supplier=Digi-Key'
PRP ComponentLink8URL 'https://product.tdk.com/info/en/documents/chara_sheet/CGA8N4X7T2W474M230KE.pdf?src-supplier=Digi-Key'
PRP ComponentLink9Description 'https://product.tdk.com/info/en/catalog/datasheets/mlcc_automotive_soft_en.pdf?src-supplier=Digi-Key'
PRP ComponentLink9URL 'https://product.tdk.com/info/en/catalog/datasheets/mlcc_automotive_soft_en.pdf?src-supplier=Digi-Key'
PRP Depth '3.2mm'
PRP Dielectric 'X7T'
PRP Features 'Soft Termination'
PRP Height '2.3mm'
PRP Length '4.5mm'
PRP Manufacturer 'TDK'
PRP Manufacturer_Part_Number 'CGA8N4X7T2W474M230KE'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Pricing_1 '1 = 1.72000, 10 = 1.39200, 100 = 1.06260 (USD)'
PRP Ratings 'AEC-Q200'
PRP REACH_SVHC 'No SVHC'
PRP RoHS 'Yes'
PRP Stock_1 '3188'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '445-7993-1-ND'
PRP Termination 'SMD/SMT'
PRP Thickness '0.091inch'
PRP Tolerance '20%'
PRP Voltage_Rating '450V'
PRP Voltage_Rating_(DC) '450V'
PRP Weight '0.000952oz'
PRP Width '3.2mm'
TOP 0 1.0610236 1.7125984 270 N 15 1 C24-1
TOP 1 0.9074803 1.7125984 270 N 23 1 C24-2
#
# CMP 32
CMP 0 0.5984252 1.7125984 0 N C23 470nF_1812_450V ;0=1,1=0.0669
PRP Capacitance '470nF'
PRP Case/Package '1812'
PRP Case_Code_(Imperial) '1812'
PRP Case_Code_(Metric) '4532'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://product.tdk.com/info/en/catalog/datasheets/mlcc_automotive_soft_en.pdf'
PRP ComponentLink2Description 'Supplier Link'
PRP ComponentLink2URL 'https://www.digikey.com/product-detail/en/tdk-corporation/CGA8N4X7T2W474M230KE/445-7993-1-ND/2782561'
PRP ComponentLink3Description 'http://www.mouser.com/ds/2/400/lcc_commercial_soft_en-775842.pdf?src-supplier=Mouser'
PRP ComponentLink3URL 'http://www.mouser.com/ds/2/400/lcc_commercial_soft_en-775842.pdf?src-supplier=Mouser'
PRP ComponentLink4Description 'http://components.arrow.com/part/dataview/0323_06888689?src-supplier=Arrow+Europe'
PRP ComponentLink4URL 'http://components.arrow.com/part/dataview/0323_06888689?src-supplier=Arrow+Europe'
PRP ComponentLink5Description 'http://www.farnell.com/datasheets/2016103.pdf?src-supplier=Farnell'
PRP ComponentLink5URL 'http://www.farnell.com/datasheets/2016103.pdf?src-supplier=Farnell'
PRP ComponentLink6Description 'http://components.arrow.com/part/dataview/57435482S457154N1165?src-supplier=Arrow'
PRP ComponentLink6URL 'http://components.arrow.com/part/dataview/57435482S457154N1165?src-supplier=Arrow'
PRP ComponentLink7Description 'http://www.farnell.com/datasheets/1839935.pdf?src-supplier=Element14'
PRP ComponentLink7URL 'http://www.farnell.com/datasheets/1839935.pdf?src-supplier=Element14'
PRP ComponentLink8Description 'https://product.tdk.com/info/en/documents/chara_sheet/CGA8N4X7T2W474M230KE.pdf?src-supplier=Digi-Key'
PRP ComponentLink8URL 'https://product.tdk.com/info/en/documents/chara_sheet/CGA8N4X7T2W474M230KE.pdf?src-supplier=Digi-Key'
PRP ComponentLink9Description 'https://product.tdk.com/info/en/catalog/datasheets/mlcc_automotive_soft_en.pdf?src-supplier=Digi-Key'
PRP ComponentLink9URL 'https://product.tdk.com/info/en/catalog/datasheets/mlcc_automotive_soft_en.pdf?src-supplier=Digi-Key'
PRP Depth '3.2mm'
PRP Dielectric 'X7T'
PRP Features 'Soft Termination'
PRP Height '2.3mm'
PRP Length '4.5mm'
PRP Manufacturer 'TDK'
PRP Manufacturer_Part_Number 'CGA8N4X7T2W474M230KE'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Pricing_1 '1 = 1.72000, 10 = 1.39200, 100 = 1.06260 (USD)'
PRP Ratings 'AEC-Q200'
PRP REACH_SVHC 'No SVHC'
PRP RoHS 'Yes'
PRP Stock_1 '3188'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '445-7993-1-ND'
PRP Termination 'SMD/SMT'
PRP Thickness '0.091inch'
PRP Tolerance '20%'
PRP Voltage_Rating '450V'
PRP Voltage_Rating_(DC) '450V'
PRP Weight '0.000952oz'
PRP Width '3.2mm'
TOP 0 0.6751968 1.7125984 270 N 23 0 C23-1
TOP 1 0.5216535 1.7125984 270 N 16 3 C23-2
#
# CMP 33
CMP 4 2.4685039 0.5275591 0 N C22 1000pF_1206_1000V ;0=1,1=0.0531
PRP Capacitance '1nF'
PRP Case/Package '1206'
PRP ComponentLink1Description 'Supplier Link'
PRP ComponentLink1URL 'https://www.digikey.com/products/en?keywords=399-16729-1-ND'
PRP ComponentLink2Description 'Data Sheet'
PRP ComponentLink2URL 'https://api.kemet.com/component-edge/download/datasheet/C1206X102KDRACAUTO.pdf'
PRP ComponentLink3Description 'https://api.kemet.com/component-edge/download/datasheet/C1206X102KDRACAUTO.pdf?src-supplier=Digi-Key'
PRP ComponentLink3URL 'https://api.kemet.com/component-edge/download/datasheet/C1206X102KDRACAUTO.pdf?src-supplier=Digi-Key'
PRP ComponentLink4Description 'https://api.kemet.com/component-edge/download/specsheet/C1206X102KDRACAUTO.pdf?src-supplier=Digi-Key'
PRP ComponentLink4URL 'https://api.kemet.com/component-edge/download/specsheet/C1206X102KDRACAUTO.pdf?src-supplier=Digi-Key'
PRP Dielectric 'X7R'
PRP Dielectric_Material 'Ceramic'
PRP Manufacturer 'KEMET'
PRP Manufacturer_Part_Number 'C1206X102KDRACAUTO'
PRP Pricing_1 '1 = 0.85000, 10 = 0.62600, 100 = 0.42910, 500 = 0.33972, 1000 = 0.28608 (USD)'
PRP RoHS 'No'
PRP Stock_1 '2753'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '399-16729-1-ND'
PRP Tolerance '10%'
PRP Voltage_Rating_(DC) '1kV'
TOP 0 2.5255905 0.5275592 270 N 17 0 C22-1
TOP 1 2.4114173 0.5275592 270 N 18 2 C22-2
#
# CMP 34
CMP 0 2.285 0.83 180 N C21 470nF_1812_450V ;0=1,1=0.0669
PRP Capacitance '470nF'
PRP Case/Package '1812'
PRP Case_Code_(Imperial) '1812'
PRP Case_Code_(Metric) '4532'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://product.tdk.com/info/en/catalog/datasheets/mlcc_automotive_soft_en.pdf'
PRP ComponentLink2Description 'Supplier Link'
PRP ComponentLink2URL 'https://www.digikey.com/product-detail/en/tdk-corporation/CGA8N4X7T2W474M230KE/445-7993-1-ND/2782561'
PRP ComponentLink3Description 'http://www.mouser.com/ds/2/400/lcc_commercial_soft_en-775842.pdf?src-supplier=Mouser'
PRP ComponentLink3URL 'http://www.mouser.com/ds/2/400/lcc_commercial_soft_en-775842.pdf?src-supplier=Mouser'
PRP ComponentLink4Description 'http://components.arrow.com/part/dataview/0323_06888689?src-supplier=Arrow+Europe'
PRP ComponentLink4URL 'http://components.arrow.com/part/dataview/0323_06888689?src-supplier=Arrow+Europe'
PRP ComponentLink5Description 'http://www.farnell.com/datasheets/2016103.pdf?src-supplier=Farnell'
PRP ComponentLink5URL 'http://www.farnell.com/datasheets/2016103.pdf?src-supplier=Farnell'
PRP ComponentLink6Description 'http://components.arrow.com/part/dataview/57435482S457154N1165?src-supplier=Arrow'
PRP ComponentLink6URL 'http://components.arrow.com/part/dataview/57435482S457154N1165?src-supplier=Arrow'
PRP ComponentLink7Description 'http://www.farnell.com/datasheets/1839935.pdf?src-supplier=Element14'
PRP ComponentLink7URL 'http://www.farnell.com/datasheets/1839935.pdf?src-supplier=Element14'
PRP ComponentLink8Description 'https://product.tdk.com/info/en/documents/chara_sheet/CGA8N4X7T2W474M230KE.pdf?src-supplier=Digi-Key'
PRP ComponentLink8URL 'https://product.tdk.com/info/en/documents/chara_sheet/CGA8N4X7T2W474M230KE.pdf?src-supplier=Digi-Key'
PRP ComponentLink9Description 'https://product.tdk.com/info/en/catalog/datasheets/mlcc_automotive_soft_en.pdf?src-supplier=Digi-Key'
PRP ComponentLink9URL 'https://product.tdk.com/info/en/catalog/datasheets/mlcc_automotive_soft_en.pdf?src-supplier=Digi-Key'
PRP Depth '3.2mm'
PRP Dielectric 'X7T'
PRP Features 'Soft Termination'
PRP Height '2.3mm'
PRP Length '4.5mm'
PRP Manufacturer 'TDK'
PRP Manufacturer_Part_Number 'CGA8N4X7T2W474M230KE'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Pricing_1 '1 = 1.72000, 10 = 1.39200, 100 = 1.06260 (USD)'
PRP Ratings 'AEC-Q200'
PRP REACH_SVHC 'No SVHC'
PRP RoHS 'Yes'
PRP Stock_1 '3188'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '445-7993-1-ND'
PRP Termination 'SMD/SMT'
PRP Thickness '0.091inch'
PRP Tolerance '20%'
PRP Voltage_Rating '450V'
PRP Voltage_Rating_(DC) '450V'
PRP Weight '0.000952oz'
PRP Width '3.2mm'
TOP 0 2.2082284 0.83 90 N 19 4 C21-1
TOP 1 2.3617717 0.83 90 N 18 6 C21-2
#
# CMP 35
CMP 0 2.285 0.99 180 N C20 470nF_1812_450V ;0=1,1=0.0669
PRP Capacitance '470nF'
PRP Case/Package '1812'
PRP Case_Code_(Imperial) '1812'
PRP Case_Code_(Metric) '4532'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://product.tdk.com/info/en/catalog/datasheets/mlcc_automotive_soft_en.pdf'
PRP ComponentLink2Description 'Supplier Link'
PRP ComponentLink2URL 'https://www.digikey.com/product-detail/en/tdk-corporation/CGA8N4X7T2W474M230KE/445-7993-1-ND/2782561'
PRP ComponentLink3Description 'http://www.mouser.com/ds/2/400/lcc_commercial_soft_en-775842.pdf?src-supplier=Mouser'
PRP ComponentLink3URL 'http://www.mouser.com/ds/2/400/lcc_commercial_soft_en-775842.pdf?src-supplier=Mouser'
PRP ComponentLink4Description 'http://components.arrow.com/part/dataview/0323_06888689?src-supplier=Arrow+Europe'
PRP ComponentLink4URL 'http://components.arrow.com/part/dataview/0323_06888689?src-supplier=Arrow+Europe'
PRP ComponentLink5Description 'http://www.farnell.com/datasheets/2016103.pdf?src-supplier=Farnell'
PRP ComponentLink5URL 'http://www.farnell.com/datasheets/2016103.pdf?src-supplier=Farnell'
PRP ComponentLink6Description 'http://components.arrow.com/part/dataview/57435482S457154N1165?src-supplier=Arrow'
PRP ComponentLink6URL 'http://components.arrow.com/part/dataview/57435482S457154N1165?src-supplier=Arrow'
PRP ComponentLink7Description 'http://www.farnell.com/datasheets/1839935.pdf?src-supplier=Element14'
PRP ComponentLink7URL 'http://www.farnell.com/datasheets/1839935.pdf?src-supplier=Element14'
PRP ComponentLink8Description 'https://product.tdk.com/info/en/documents/chara_sheet/CGA8N4X7T2W474M230KE.pdf?src-supplier=Digi-Key'
PRP ComponentLink8URL 'https://product.tdk.com/info/en/documents/chara_sheet/CGA8N4X7T2W474M230KE.pdf?src-supplier=Digi-Key'
PRP ComponentLink9Description 'https://product.tdk.com/info/en/catalog/datasheets/mlcc_automotive_soft_en.pdf?src-supplier=Digi-Key'
PRP ComponentLink9URL 'https://product.tdk.com/info/en/catalog/datasheets/mlcc_automotive_soft_en.pdf?src-supplier=Digi-Key'
PRP Depth '3.2mm'
PRP Dielectric 'X7T'
PRP Features 'Soft Termination'
PRP Height '2.3mm'
PRP Length '4.5mm'
PRP Manufacturer 'TDK'
PRP Manufacturer_Part_Number 'CGA8N4X7T2W474M230KE'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Pricing_1 '1 = 1.72000, 10 = 1.39200, 100 = 1.06260 (USD)'
PRP Ratings 'AEC-Q200'
PRP REACH_SVHC 'No SVHC'
PRP RoHS 'Yes'
PRP Stock_1 '3188'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '445-7993-1-ND'
PRP Termination 'SMD/SMT'
PRP Thickness '0.091inch'
PRP Tolerance '20%'
PRP Voltage_Rating '450V'
PRP Voltage_Rating_(DC) '450V'
PRP Weight '0.000952oz'
PRP Width '3.2mm'
TOP 0 2.2082284 0.99 90 N 19 3 C20-1
TOP 1 2.3617717 0.99 90 N 18 5 C20-2
#
# CMP 36
CMP 0 2.285 1.16 180 N C19 470nF_1812_450V ;0=1,1=0.0669
PRP Capacitance '470nF'
PRP Case/Package '1812'
PRP Case_Code_(Imperial) '1812'
PRP Case_Code_(Metric) '4532'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://product.tdk.com/info/en/catalog/datasheets/mlcc_automotive_soft_en.pdf'
PRP ComponentLink2Description 'Supplier Link'
PRP ComponentLink2URL 'https://www.digikey.com/product-detail/en/tdk-corporation/CGA8N4X7T2W474M230KE/445-7993-1-ND/2782561'
PRP ComponentLink3Description 'http://www.mouser.com/ds/2/400/lcc_commercial_soft_en-775842.pdf?src-supplier=Mouser'
PRP ComponentLink3URL 'http://www.mouser.com/ds/2/400/lcc_commercial_soft_en-775842.pdf?src-supplier=Mouser'
PRP ComponentLink4Description 'http://components.arrow.com/part/dataview/0323_06888689?src-supplier=Arrow+Europe'
PRP ComponentLink4URL 'http://components.arrow.com/part/dataview/0323_06888689?src-supplier=Arrow+Europe'
PRP ComponentLink5Description 'http://www.farnell.com/datasheets/2016103.pdf?src-supplier=Farnell'
PRP ComponentLink5URL 'http://www.farnell.com/datasheets/2016103.pdf?src-supplier=Farnell'
PRP ComponentLink6Description 'http://components.arrow.com/part/dataview/57435482S457154N1165?src-supplier=Arrow'
PRP ComponentLink6URL 'http://components.arrow.com/part/dataview/57435482S457154N1165?src-supplier=Arrow'
PRP ComponentLink7Description 'http://www.farnell.com/datasheets/1839935.pdf?src-supplier=Element14'
PRP ComponentLink7URL 'http://www.farnell.com/datasheets/1839935.pdf?src-supplier=Element14'
PRP ComponentLink8Description 'https://product.tdk.com/info/en/documents/chara_sheet/CGA8N4X7T2W474M230KE.pdf?src-supplier=Digi-Key'
PRP ComponentLink8URL 'https://product.tdk.com/info/en/documents/chara_sheet/CGA8N4X7T2W474M230KE.pdf?src-supplier=Digi-Key'
PRP ComponentLink9Description 'https://product.tdk.com/info/en/catalog/datasheets/mlcc_automotive_soft_en.pdf?src-supplier=Digi-Key'
PRP ComponentLink9URL 'https://product.tdk.com/info/en/catalog/datasheets/mlcc_automotive_soft_en.pdf?src-supplier=Digi-Key'
PRP Depth '3.2mm'
PRP Dielectric 'X7T'
PRP Features 'Soft Termination'
PRP Height '2.3mm'
PRP Length '4.5mm'
PRP Manufacturer 'TDK'
PRP Manufacturer_Part_Number 'CGA8N4X7T2W474M230KE'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Pricing_1 '1 = 1.72000, 10 = 1.39200, 100 = 1.06260 (USD)'
PRP Ratings 'AEC-Q200'
PRP REACH_SVHC 'No SVHC'
PRP RoHS 'Yes'
PRP Stock_1 '3188'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '445-7993-1-ND'
PRP Termination 'SMD/SMT'
PRP Thickness '0.091inch'
PRP Tolerance '20%'
PRP Voltage_Rating '450V'
PRP Voltage_Rating_(DC) '450V'
PRP Weight '0.000952oz'
PRP Width '3.2mm'
TOP 0 2.2082284 1.16 90 N 19 2 C19-1
TOP 1 2.3617717 1.16 90 N 18 4 C19-2
#
# CMP 37
CMP 0 2.285 1.32 180 N C18 470nF_1812_450V ;0=1,1=0.0669
PRP Capacitance '470nF'
PRP Case/Package '1812'
PRP Case_Code_(Imperial) '1812'
PRP Case_Code_(Metric) '4532'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://product.tdk.com/info/en/catalog/datasheets/mlcc_automotive_soft_en.pdf'
PRP ComponentLink2Description 'Supplier Link'
PRP ComponentLink2URL 'https://www.digikey.com/product-detail/en/tdk-corporation/CGA8N4X7T2W474M230KE/445-7993-1-ND/2782561'
PRP ComponentLink3Description 'http://www.mouser.com/ds/2/400/lcc_commercial_soft_en-775842.pdf?src-supplier=Mouser'
PRP ComponentLink3URL 'http://www.mouser.com/ds/2/400/lcc_commercial_soft_en-775842.pdf?src-supplier=Mouser'
PRP ComponentLink4Description 'http://components.arrow.com/part/dataview/0323_06888689?src-supplier=Arrow+Europe'
PRP ComponentLink4URL 'http://components.arrow.com/part/dataview/0323_06888689?src-supplier=Arrow+Europe'
PRP ComponentLink5Description 'http://www.farnell.com/datasheets/2016103.pdf?src-supplier=Farnell'
PRP ComponentLink5URL 'http://www.farnell.com/datasheets/2016103.pdf?src-supplier=Farnell'
PRP ComponentLink6Description 'http://components.arrow.com/part/dataview/57435482S457154N1165?src-supplier=Arrow'
PRP ComponentLink6URL 'http://components.arrow.com/part/dataview/57435482S457154N1165?src-supplier=Arrow'
PRP ComponentLink7Description 'http://www.farnell.com/datasheets/1839935.pdf?src-supplier=Element14'
PRP ComponentLink7URL 'http://www.farnell.com/datasheets/1839935.pdf?src-supplier=Element14'
PRP ComponentLink8Description 'https://product.tdk.com/info/en/documents/chara_sheet/CGA8N4X7T2W474M230KE.pdf?src-supplier=Digi-Key'
PRP ComponentLink8URL 'https://product.tdk.com/info/en/documents/chara_sheet/CGA8N4X7T2W474M230KE.pdf?src-supplier=Digi-Key'
PRP ComponentLink9Description 'https://product.tdk.com/info/en/catalog/datasheets/mlcc_automotive_soft_en.pdf?src-supplier=Digi-Key'
PRP ComponentLink9URL 'https://product.tdk.com/info/en/catalog/datasheets/mlcc_automotive_soft_en.pdf?src-supplier=Digi-Key'
PRP Depth '3.2mm'
PRP Dielectric 'X7T'
PRP Features 'Soft Termination'
PRP Height '2.3mm'
PRP Length '4.5mm'
PRP Manufacturer 'TDK'
PRP Manufacturer_Part_Number 'CGA8N4X7T2W474M230KE'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Pricing_1 '1 = 1.72000, 10 = 1.39200, 100 = 1.06260 (USD)'
PRP Ratings 'AEC-Q200'
PRP REACH_SVHC 'No SVHC'
PRP RoHS 'Yes'
PRP Stock_1 '3188'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '445-7993-1-ND'
PRP Termination 'SMD/SMT'
PRP Thickness '0.091inch'
PRP Tolerance '20%'
PRP Voltage_Rating '450V'
PRP Voltage_Rating_(DC) '450V'
PRP Weight '0.000952oz'
PRP Width '3.2mm'
TOP 0 2.2082284 1.32 90 N 19 1 C18-1
TOP 1 2.3617717 1.32 90 N 18 3 C18-2
#
