*************************************************************
FileName = MMB_Power_Board.PcbDoc
ODB++ directory structure
*************************************************************
Generated File : Y:\My Hardware\Altium\IceCube\Mini-Mainboard\MMB_Controller (2-27-2020 2-48-15 PM)\Design Projects\Mini MB\Fabrication\MMB_Power\ODB\odb\matrix\matrix

Generated File : Y:\My Hardware\Altium\IceCube\Mini-Mainboard\MMB_Controller (2-27-2020 2-48-15 PM)\Design Projects\Mini MB\Fabrication\MMB_Power\ODB\odb\steps\pcb\profile

Generated File : Y:\My Hardware\Altium\IceCube\Mini-Mainboard\MMB_Controller (2-27-2020 2-48-15 PM)\Design Projects\Mini MB\Fabrication\MMB_Power\ODB\odb\steps\pcb\stephdr

Generated File : Y:\My Hardware\Altium\IceCube\Mini-Mainboard\MMB_Controller (2-27-2020 2-48-15 PM)\Design Projects\Mini MB\Fabrication\MMB_Power\ODB\odb\steps\pcb\attrlist

Generated File : Y:\My Hardware\Altium\IceCube\Mini-Mainboard\MMB_Controller (2-27-2020 2-48-15 PM)\Design Projects\Mini MB\Fabrication\MMB_Power\ODB\odb\steps\pcb\layers\layer_2\features

Generated File : Y:\My Hardware\Altium\IceCube\Mini-Mainboard\MMB_Controller (2-27-2020 2-48-15 PM)\Design Projects\Mini MB\Fabrication\MMB_Power\ODB\odb\steps\pcb\layers\layer_2\attrlist

Generated File : Y:\My Hardware\Altium\IceCube\Mini-Mainboard\MMB_Controller (2-27-2020 2-48-15 PM)\Design Projects\Mini MB\Fabrication\MMB_Power\ODB\odb\steps\pcb\layers\top_layer\features

Generated File : Y:\My Hardware\Altium\IceCube\Mini-Mainboard\MMB_Controller (2-27-2020 2-48-15 PM)\Design Projects\Mini MB\Fabrication\MMB_Power\ODB\odb\steps\pcb\layers\top_layer\attrlist

Generated File : Y:\My Hardware\Altium\IceCube\Mini-Mainboard\MMB_Controller (2-27-2020 2-48-15 PM)\Design Projects\Mini MB\Fabrication\MMB_Power\ODB\odb\steps\pcb\layers\bottom_layer\features

Generated File : Y:\My Hardware\Altium\IceCube\Mini-Mainboard\MMB_Controller (2-27-2020 2-48-15 PM)\Design Projects\Mini MB\Fabrication\MMB_Power\ODB\odb\steps\pcb\layers\bottom_layer\attrlist

Generated File : Y:\My Hardware\Altium\IceCube\Mini-Mainboard\MMB_Controller (2-27-2020 2-48-15 PM)\Design Projects\Mini MB\Fabrication\MMB_Power\ODB\odb\steps\pcb\layers\layer_1\features

Generated File : Y:\My Hardware\Altium\IceCube\Mini-Mainboard\MMB_Controller (2-27-2020 2-48-15 PM)\Design Projects\Mini MB\Fabrication\MMB_Power\ODB\odb\steps\pcb\layers\layer_1\attrlist

Generated File : Y:\My Hardware\Altium\IceCube\Mini-Mainboard\MMB_Controller (2-27-2020 2-48-15 PM)\Design Projects\Mini MB\Fabrication\MMB_Power\ODB\odb\steps\pcb\layers\bottom_paste\features

Generated File : Y:\My Hardware\Altium\IceCube\Mini-Mainboard\MMB_Controller (2-27-2020 2-48-15 PM)\Design Projects\Mini MB\Fabrication\MMB_Power\ODB\odb\steps\pcb\layers\bottom_paste\attrlist

Generated File : Y:\My Hardware\Altium\IceCube\Mini-Mainboard\MMB_Controller (2-27-2020 2-48-15 PM)\Design Projects\Mini MB\Fabrication\MMB_Power\ODB\odb\steps\pcb\layers\keep-out_layer\features

Generated File : Y:\My Hardware\Altium\IceCube\Mini-Mainboard\MMB_Controller (2-27-2020 2-48-15 PM)\Design Projects\Mini MB\Fabrication\MMB_Power\ODB\odb\steps\pcb\layers\keep-out_layer\attrlist

Generated File : Y:\My Hardware\Altium\IceCube\Mini-Mainboard\MMB_Controller (2-27-2020 2-48-15 PM)\Design Projects\Mini MB\Fabrication\MMB_Power\ODB\odb\steps\pcb\layers\bottom_solder\features

Generated File : Y:\My Hardware\Altium\IceCube\Mini-Mainboard\MMB_Controller (2-27-2020 2-48-15 PM)\Design Projects\Mini MB\Fabrication\MMB_Power\ODB\odb\steps\pcb\layers\bottom_solder\attrlist

Generated File : Y:\My Hardware\Altium\IceCube\Mini-Mainboard\MMB_Controller (2-27-2020 2-48-15 PM)\Design Projects\Mini MB\Fabrication\MMB_Power\ODB\odb\steps\pcb\layers\top_solder\features

Generated File : Y:\My Hardware\Altium\IceCube\Mini-Mainboard\MMB_Controller (2-27-2020 2-48-15 PM)\Design Projects\Mini MB\Fabrication\MMB_Power\ODB\odb\steps\pcb\layers\top_solder\attrlist

Generated File : Y:\My Hardware\Altium\IceCube\Mini-Mainboard\MMB_Controller (2-27-2020 2-48-15 PM)\Design Projects\Mini MB\Fabrication\MMB_Power\ODB\odb\steps\pcb\layers\top_overlay\features

Generated File : Y:\My Hardware\Altium\IceCube\Mini-Mainboard\MMB_Controller (2-27-2020 2-48-15 PM)\Design Projects\Mini MB\Fabrication\MMB_Power\ODB\odb\steps\pcb\layers\top_overlay\attrlist

Generated File : Y:\My Hardware\Altium\IceCube\Mini-Mainboard\MMB_Controller (2-27-2020 2-48-15 PM)\Design Projects\Mini MB\Fabrication\MMB_Power\ODB\odb\steps\pcb\layers\bottom_overlay\features

Generated File : Y:\My Hardware\Altium\IceCube\Mini-Mainboard\MMB_Controller (2-27-2020 2-48-15 PM)\Design Projects\Mini MB\Fabrication\MMB_Power\ODB\odb\steps\pcb\layers\bottom_overlay\attrlist

Generated File : Y:\My Hardware\Altium\IceCube\Mini-Mainboard\MMB_Controller (2-27-2020 2-48-15 PM)\Design Projects\Mini MB\Fabrication\MMB_Power\ODB\odb\steps\pcb\layers\top_paste\features

Generated File : Y:\My Hardware\Altium\IceCube\Mini-Mainboard\MMB_Controller (2-27-2020 2-48-15 PM)\Design Projects\Mini MB\Fabrication\MMB_Power\ODB\odb\steps\pcb\layers\top_paste\attrlist

Generated File : Y:\My Hardware\Altium\IceCube\Mini-Mainboard\MMB_Controller (2-27-2020 2-48-15 PM)\Design Projects\Mini MB\Fabrication\MMB_Power\ODB\odb\steps\pcb\layers\drill\features

Generated File : Y:\My Hardware\Altium\IceCube\Mini-Mainboard\MMB_Controller (2-27-2020 2-48-15 PM)\Design Projects\Mini MB\Fabrication\MMB_Power\ODB\odb\steps\pcb\layers\drill\attrlist

Generated File : Y:\My Hardware\Altium\IceCube\Mini-Mainboard\MMB_Controller (2-27-2020 2-48-15 PM)\Design Projects\Mini MB\Fabrication\MMB_Power\ODB\odb\steps\pcb\layers\drill\tools

Generated File : Y:\My Hardware\Altium\IceCube\Mini-Mainboard\MMB_Controller (2-27-2020 2-48-15 PM)\Design Projects\Mini MB\Fabrication\MMB_Power\ODB\odb\steps\pcb\layers\comp_+_top\features

Generated File : Y:\My Hardware\Altium\IceCube\Mini-Mainboard\MMB_Controller (2-27-2020 2-48-15 PM)\Design Projects\Mini MB\Fabrication\MMB_Power\ODB\odb\steps\pcb\layers\comp_+_top\components

Generated File : Y:\My Hardware\Altium\IceCube\Mini-Mainboard\MMB_Controller (2-27-2020 2-48-15 PM)\Design Projects\Mini MB\Fabrication\MMB_Power\ODB\odb\steps\pcb\layers\comp_+_bot\features

Generated File : Y:\My Hardware\Altium\IceCube\Mini-Mainboard\MMB_Controller (2-27-2020 2-48-15 PM)\Design Projects\Mini MB\Fabrication\MMB_Power\ODB\odb\steps\pcb\layers\comp_+_bot\components

Generated File : Y:\My Hardware\Altium\IceCube\Mini-Mainboard\MMB_Controller (2-27-2020 2-48-15 PM)\Design Projects\Mini MB\Fabrication\MMB_Power\ODB\odb\steps\pcb\eda\data

Generated File : Y:\My Hardware\Altium\IceCube\Mini-Mainboard\MMB_Controller (2-27-2020 2-48-15 PM)\Design Projects\Mini MB\Fabrication\MMB_Power\ODB\odb\symbols\s100_225\features

Generated File : Y:\My Hardware\Altium\IceCube\Mini-Mainboard\MMB_Controller (2-27-2020 2-48-15 PM)\Design Projects\Mini MB\Fabrication\MMB_Power\ODB\odb\symbols\s100_135\features

Generated File : Y:\My Hardware\Altium\IceCube\Mini-Mainboard\MMB_Controller (2-27-2020 2-48-15 PM)\Design Projects\Mini MB\Fabrication\MMB_Power\ODB\odb\symbols\s100_225\features

Generated File : Y:\My Hardware\Altium\IceCube\Mini-Mainboard\MMB_Controller (2-27-2020 2-48-15 PM)\Design Projects\Mini MB\Fabrication\MMB_Power\ODB\odb\symbols\s100_135\features

Generated File : Y:\My Hardware\Altium\IceCube\Mini-Mainboard\MMB_Controller (2-27-2020 2-48-15 PM)\Design Projects\Mini MB\Fabrication\MMB_Power\ODB\odb\symbols\s92_135\features

Generated File : Y:\My Hardware\Altium\IceCube\Mini-Mainboard\MMB_Controller (2-27-2020 2-48-15 PM)\Design Projects\Mini MB\Fabrication\MMB_Power\ODB\odb\symbols\s108_135\features

Generated File : Y:\My Hardware\Altium\IceCube\Mini-Mainboard\MMB_Controller (2-27-2020 2-48-15 PM)\Design Projects\Mini MB\Fabrication\MMB_Power\ODB\odb\symbols\s108_225\features

Generated File : Y:\My Hardware\Altium\IceCube\Mini-Mainboard\MMB_Controller (2-27-2020 2-48-15 PM)\Design Projects\Mini MB\Fabrication\MMB_Power\ODB\odb\symbols\s92_225\features

