G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.7 (139)*
G04*
G04 Layer_Physical_Order=2*
G04 Layer_Color=11993160*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,98BAC387-3A70-427A-9A39-C9BDDE23891B*
G04*
G04*
G04 #@! TF.FilePolarity,Negative*
G04*
G01*
G75*
%ADD44C,0.04000*%
%ADD45C,0.11000*%
%ADD46C,0.16500*%
G04:AMPARAMS|DCode=47|XSize=130mil|YSize=130mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD47*
7,0,0,0.13000,0.11000,0.01000,45*
%
%ADD47THD47*%
%ADD48C,0.06800*%
%ADD49C,0.08300*%
G04:AMPARAMS|DCode=50|XSize=103mil|YSize=103mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD50*
7,0,0,0.10300,0.08300,0.01000,45*
%
%ADD50THD50*%
%ADD51C,0.08000*%
G04:AMPARAMS|DCode=52|XSize=88mil|YSize=88mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD52*
7,0,0,0.08800,0.06800,0.01000,45*
%
%ADD52THD52*%
D44*
X0Y11811D02*
G03*
X11811Y-0I11811J-1D01*
G01*
X322835Y-0D02*
G03*
X334646Y11811I-0J11811D01*
G01*
X334646Y185039D02*
G03*
X322835Y196850I-11811J0D01*
G01*
X11811Y196850D02*
G03*
X-0Y185039I-0J-11811D01*
G01*
X11811Y196850D02*
X322835Y196850D01*
X334646Y11811D02*
X334646Y185039D01*
X11811Y-0D02*
X322835Y-0D01*
X-0Y185039D02*
X0Y11811D01*
D45*
X321654Y162992D02*
D03*
X301181D02*
D03*
X280709D02*
D03*
X287402Y183071D02*
D03*
X59842Y11024D02*
D03*
X135433Y16142D02*
D03*
D46*
X322835Y185039D02*
D03*
X11811D02*
D03*
X322835Y11811D02*
D03*
X11811D02*
D03*
D47*
X127165Y183071D02*
D03*
D48*
X283071Y101181D02*
D03*
Y109055D02*
D03*
Y124803D02*
D03*
Y116929D02*
D03*
X12992Y114173D02*
D03*
Y106299D02*
D03*
Y90551D02*
D03*
Y82677D02*
D03*
X202992Y134567D02*
D03*
Y124567D02*
D03*
Y114567D02*
D03*
Y54567D02*
D03*
Y34567D02*
D03*
X262992D02*
D03*
Y54567D02*
D03*
Y114567D02*
D03*
Y124567D02*
D03*
X297244Y25591D02*
D03*
X285433D02*
D03*
X202756Y165354D02*
D03*
X212598D02*
D03*
X299606Y53150D02*
D03*
X261811Y68898D02*
D03*
X140551Y27953D02*
D03*
X118898Y5512D02*
D03*
X260138Y171161D02*
D03*
X324705Y144390D02*
D03*
X267717Y42913D02*
D03*
X262992Y22441D02*
D03*
X177953Y183465D02*
D03*
X229921Y22835D02*
D03*
X230709Y55236D02*
D03*
D49*
X167717Y108583D02*
D03*
Y98583D02*
D03*
Y78583D02*
D03*
Y68583D02*
D03*
D50*
Y88583D02*
D03*
D51*
X114000Y44275D02*
D03*
Y152575D02*
D03*
X51181D02*
D03*
Y44275D02*
D03*
D52*
X12992Y98425D02*
D03*
X79528Y20079D02*
D03*
X25197Y96457D02*
D03*
X79528Y171161D02*
D03*
X150000Y183465D02*
D03*
M02*
