G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.7 (139)*
G04*
G04 Layer_Color=7318015*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,98BAC387-3A70-427A-9A39-C9BDDE23891B*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=15|XSize=181.1mil|YSize=224.41mil|CornerRadius=9.06mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.18110,0.20630,0,0,180.0*
21,1,0.16299,0.22441,0,0,180.0*
1,1,0.01811,-0.08150,0.10315*
1,1,0.01811,0.08150,0.10315*
1,1,0.01811,0.08150,-0.10315*
1,1,0.01811,-0.08150,-0.10315*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=181.1mil|YSize=224.41mil|CornerRadius=9.06mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.18110,0.20630,0,0,90.0*
21,1,0.16299,0.22441,0,0,90.0*
1,1,0.01811,0.10315,0.08150*
1,1,0.01811,0.10315,-0.08150*
1,1,0.01811,-0.10315,-0.08150*
1,1,0.01811,-0.10315,0.08150*
%
%ADD16ROUNDEDRECTD16*%
%ADD17R,0.07480X0.13386*%
%ADD18R,0.04724X0.05512*%
%ADD19P,0.13011X4X180.0*%
D15*
X293307Y35433D02*
D03*
D16*
X208661Y161417D02*
D03*
D17*
X149409Y45669D02*
D03*
X164764D02*
D03*
X106890Y27165D02*
D03*
X122244D02*
D03*
X90748Y8661D02*
D03*
X106102D02*
D03*
X164764Y29528D02*
D03*
X149409D02*
D03*
D18*
X160630Y183465D02*
D03*
X167717D02*
D03*
D19*
X178030Y163463D02*
D03*
Y134963D02*
D03*
X149530Y163463D02*
D03*
Y134963D02*
D03*
M02*
