G04:AMPARAMS|DCode=15|XSize=181.1mil|YSize=224.41mil|CornerRadius=9.06mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.18110,0.20630,0,0,180.0*
21,1,0.16299,0.22441,0,0,180.0*
1,1,0.01811,-0.08150,0.10315*
1,1,0.01811,0.08150,0.10315*
1,1,0.01811,0.08150,-0.10315*
1,1,0.01811,-0.08150,-0.10315*
%
G04:AMPARAMS|DCode=16|XSize=181.1mil|YSize=224.41mil|CornerRadius=9.06mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.18110,0.20630,0,0,90.0*
21,1,0.16299,0.22441,0,0,90.0*
1,1,0.01811,0.10315,0.08150*
1,1,0.01811,0.10315,-0.08150*
1,1,0.01811,-0.10315,-0.08150*
1,1,0.01811,-0.10315,0.08150*
%
G04:AMPARAMS|DCode=20|XSize=189.1mil|YSize=232.41mil|CornerRadius=13.06mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.18910,0.20630,0,0,180.0*
21,1,0.16299,0.23241,0,0,180.0*
1,1,0.02611,-0.08150,0.10315*
1,1,0.02611,0.08150,0.10315*
1,1,0.02611,0.08150,-0.10315*
1,1,0.02611,-0.08150,-0.10315*
%
G04:AMPARAMS|DCode=21|XSize=189.1mil|YSize=232.41mil|CornerRadius=13.06mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.18910,0.20630,0,0,90.0*
21,1,0.16299,0.23241,0,0,90.0*
1,1,0.02611,0.10315,0.08150*
1,1,0.02611,0.10315,-0.08150*
1,1,0.02611,-0.10315,-0.08150*
1,1,0.02611,-0.10315,0.08150*
%
G04:AMPARAMS|DCode=27|XSize=59.18mil|YSize=67.06mil|CornerRadius=16.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.05918,0.03347,0,0,90.0*
21,1,0.02559,0.06706,0,0,90.0*
1,1,0.03359,0.01673,0.01280*
1,1,0.03359,0.01673,-0.01280*
1,1,0.03359,-0.01673,-0.01280*
1,1,0.03359,-0.01673,0.01280*
%
G04:AMPARAMS|DCode=28|XSize=93mil|YSize=68mil|CornerRadius=19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.09300,0.03000,0,0,0.0*
21,1,0.05500,0.06800,0,0,0.0*
1,1,0.03800,0.02750,-0.01500*
1,1,0.03800,-0.02750,-0.01500*
1,1,0.03800,-0.02750,0.01500*
1,1,0.03800,0.02750,0.01500*
%
G04:AMPARAMS|DCode=38|XSize=51.18mil|YSize=59.06mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.05118,0.03347,0,0,90.0*
21,1,0.02559,0.05906,0,0,90.0*
1,1,0.02559,0.01673,0.01280*
1,1,0.02559,0.01673,-0.01280*
1,1,0.02559,-0.01673,-0.01280*
1,1,0.02559,-0.01673,0.01280*
%
G04:AMPARAMS|DCode=39|XSize=85mil|YSize=60mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.08500,0.03000,0,0,0.0*
21,1,0.05500,0.06000,0,0,0.0*
1,1,0.03000,0.02750,-0.01500*
1,1,0.03000,-0.02750,-0.01500*
1,1,0.03000,-0.02750,0.01500*
1,1,0.03000,0.02750,0.01500*
%
G04:AMPARAMS|DCode=59|XSize=31.5mil|YSize=31.5mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.03150,0.02205,0,0,270.0*
21,1,0.02205,0.03150,0,0,270.0*
1,1,0.00945,-0.01102,-0.01102*
1,1,0.00945,-0.01102,0.01102*
1,1,0.00945,0.01102,0.01102*
1,1,0.00945,0.01102,-0.01102*
%
G04:AMPARAMS|DCode=62|XSize=150mil|YSize=80mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.15000,0.07200,0,0,90.0*
21,1,0.14200,0.08000,0,0,90.0*
1,1,0.00800,0.03600,0.07100*
1,1,0.00800,0.03600,-0.07100*
1,1,0.00800,-0.03600,-0.07100*
1,1,0.00800,-0.03600,0.07100*
%
G04:AMPARAMS|DCode=71|XSize=39.5mil|YSize=39.5mil|CornerRadius=8.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.03950,0.02205,0,0,270.0*
21,1,0.02205,0.03950,0,0,270.0*
1,1,0.01745,-0.01102,-0.01102*
1,1,0.01745,-0.01102,0.01102*
1,1,0.01745,0.01102,0.01102*
1,1,0.01745,0.01102,-0.01102*
%
G04:AMPARAMS|DCode=74|XSize=158mil|YSize=88mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.15800,0.07200,0,0,90.0*
21,1,0.14200,0.08800,0,0,90.0*
1,1,0.01600,0.03600,0.07100*
1,1,0.01600,0.03600,-0.07100*
1,1,0.01600,-0.03600,-0.07100*
1,1,0.01600,-0.03600,0.07100*
%
