#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height

# CMP 0
CMP 16 2.9330709 0.3543307 180 N Designator2 Comment ;0=1,1=0.0000
TOP 0 2.9330709 0.3543307 180 N 22 23 Designator2-1
#
# CMP 1
CMP 16 2.0866142 1.6141732 90 N Designator1 Comment ;0=1,1=0.0000
TOP 0 2.0866142 1.6141732 270 N 22 22 Designator1-1
#
# CMP 2
CMP 0 1.1456693 0.2716535 180 N C14 470nF_1812_450V ;0=1,1=0.0669
PRP Capacitance '470nF'
PRP Case/Package '1812'
PRP Case_Code_(Imperial) '1812'
PRP Case_Code_(Metric) '4532'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://product.tdk.com/info/en/catalog/datasheets/mlcc_automotive_soft_en.pdf'
PRP ComponentLink2Description 'Supplier Link'
PRP ComponentLink2URL 'https://www.digikey.com/product-detail/en/tdk-corporation/CGA8N4X7T2W474M230KE/445-7993-1-ND/2782561'
PRP ComponentLink3Description 'http://www.mouser.com/ds/2/400/lcc_commercial_soft_en-775842.pdf?src-supplier=Mouser'
PRP ComponentLink3URL 'http://www.mouser.com/ds/2/400/lcc_commercial_soft_en-775842.pdf?src-supplier=Mouser'
PRP ComponentLink4Description 'http://components.arrow.com/part/dataview/0323_06888689?src-supplier=Arrow+Europe'
PRP ComponentLink4URL 'http://components.arrow.com/part/dataview/0323_06888689?src-supplier=Arrow+Europe'
PRP ComponentLink5Description 'http://www.farnell.com/datasheets/2016103.pdf?src-supplier=Farnell'
PRP ComponentLink5URL 'http://www.farnell.com/datasheets/2016103.pdf?src-supplier=Farnell'
PRP ComponentLink6Description 'http://components.arrow.com/part/dataview/57435482S457154N1165?src-supplier=Arrow'
PRP ComponentLink6URL 'http://components.arrow.com/part/dataview/57435482S457154N1165?src-supplier=Arrow'
PRP ComponentLink7Description 'http://www.farnell.com/datasheets/1839935.pdf?src-supplier=Element14'
PRP ComponentLink7URL 'http://www.farnell.com/datasheets/1839935.pdf?src-supplier=Element14'
PRP ComponentLink8Description 'https://product.tdk.com/info/en/documents/chara_sheet/CGA8N4X7T2W474M230KE.pdf?src-supplier=Digi-Key'
PRP ComponentLink8URL 'https://product.tdk.com/info/en/documents/chara_sheet/CGA8N4X7T2W474M230KE.pdf?src-supplier=Digi-Key'
PRP ComponentLink9Description 'https://product.tdk.com/info/en/catalog/datasheets/mlcc_automotive_soft_en.pdf?src-supplier=Digi-Key'
PRP ComponentLink9URL 'https://product.tdk.com/info/en/catalog/datasheets/mlcc_automotive_soft_en.pdf?src-supplier=Digi-Key'
PRP Depth '3.2mm'
PRP Dielectric 'X7T'
PRP Features 'Soft Termination'
PRP Height '2.3mm'
PRP Length '4.5mm'
PRP Manufacturer 'TDK'
PRP Manufacturer_Part_Number 'CGA8N4X7T2W474M230KE'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Pricing_1 '1 = 1.72000, 10 = 1.39200, 100 = 1.06260 (USD)'
PRP Ratings 'AEC-Q200'
PRP REACH_SVHC 'No SVHC'
PRP RoHS 'Yes'
PRP Stock_1 '3188'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '445-7993-1-ND'
PRP Termination 'SMD/SMT'
PRP Thickness '0.091inch'
PRP Tolerance '20%'
PRP Voltage_Rating '450V'
PRP Voltage_Rating_(DC) '450V'
PRP Weight '0.000952oz'
PRP Width '3.2mm'
TOP 0 1.2224409 0.2716535 90 N 1 1 C14-1
TOP 1 1.0688976 0.2716535 90 N 20 3 C14-2
#
# CMP 3
CMP 0 0.984252 0.0866142 180 N C15 470nF_1812_450V ;0=1,1=0.0669
PRP Capacitance '470nF'
PRP Case/Package '1812'
PRP Case_Code_(Imperial) '1812'
PRP Case_Code_(Metric) '4532'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://product.tdk.com/info/en/catalog/datasheets/mlcc_automotive_soft_en.pdf'
PRP ComponentLink2Description 'Supplier Link'
PRP ComponentLink2URL 'https://www.digikey.com/product-detail/en/tdk-corporation/CGA8N4X7T2W474M230KE/445-7993-1-ND/2782561'
PRP ComponentLink3Description 'http://www.mouser.com/ds/2/400/lcc_commercial_soft_en-775842.pdf?src-supplier=Mouser'
PRP ComponentLink3URL 'http://www.mouser.com/ds/2/400/lcc_commercial_soft_en-775842.pdf?src-supplier=Mouser'
PRP ComponentLink4Description 'http://components.arrow.com/part/dataview/0323_06888689?src-supplier=Arrow+Europe'
PRP ComponentLink4URL 'http://components.arrow.com/part/dataview/0323_06888689?src-supplier=Arrow+Europe'
PRP ComponentLink5Description 'http://www.farnell.com/datasheets/2016103.pdf?src-supplier=Farnell'
PRP ComponentLink5URL 'http://www.farnell.com/datasheets/2016103.pdf?src-supplier=Farnell'
PRP ComponentLink6Description 'http://components.arrow.com/part/dataview/57435482S457154N1165?src-supplier=Arrow'
PRP ComponentLink6URL 'http://components.arrow.com/part/dataview/57435482S457154N1165?src-supplier=Arrow'
PRP ComponentLink7Description 'http://www.farnell.com/datasheets/1839935.pdf?src-supplier=Element14'
PRP ComponentLink7URL 'http://www.farnell.com/datasheets/1839935.pdf?src-supplier=Element14'
PRP ComponentLink8Description 'https://product.tdk.com/info/en/documents/chara_sheet/CGA8N4X7T2W474M230KE.pdf?src-supplier=Digi-Key'
PRP ComponentLink8URL 'https://product.tdk.com/info/en/documents/chara_sheet/CGA8N4X7T2W474M230KE.pdf?src-supplier=Digi-Key'
PRP ComponentLink9Description 'https://product.tdk.com/info/en/catalog/datasheets/mlcc_automotive_soft_en.pdf?src-supplier=Digi-Key'
PRP ComponentLink9URL 'https://product.tdk.com/info/en/catalog/datasheets/mlcc_automotive_soft_en.pdf?src-supplier=Digi-Key'
PRP Depth '3.2mm'
PRP Dielectric 'X7T'
PRP Features 'Soft Termination'
PRP Height '2.3mm'
PRP Length '4.5mm'
PRP Manufacturer 'TDK'
PRP Manufacturer_Part_Number 'CGA8N4X7T2W474M230KE'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Pricing_1 '1 = 1.72000, 10 = 1.39200, 100 = 1.06260 (USD)'
PRP Ratings 'AEC-Q200'
PRP REACH_SVHC 'No SVHC'
PRP RoHS 'Yes'
PRP Stock_1 '3188'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '445-7993-1-ND'
PRP Termination 'SMD/SMT'
PRP Thickness '0.091inch'
PRP Tolerance '20%'
PRP Voltage_Rating '450V'
PRP Voltage_Rating_(DC) '450V'
PRP Weight '0.000952oz'
PRP Width '3.2mm'
TOP 0 1.0610236 0.0866142 90 N 2 1 C15-1
TOP 1 0.9074803 0.0866142 90 N 21 3 C15-2
#
# CMP 4
CMP 2 1.14 0.984252 270 N C28 B32524R3106K ;0=2,1=0.8460
PRP Applications 'General Purpose'
PRP Capacitance '10µF'
PRP Category 'Capacitors'
PRP ComponentLink1Description 'http://en.tdk.eu/inf/20/20/db/fc_2009/B32520_529.pdf'
PRP ComponentLink1URL 'http://en.tdk.eu/inf/20/20/db/fc_2009/B32520_529.pdf'
PRP Dielectric_Material 'Polyester, Polyethylene Terephthalate (PET)'
PRP ESR_(Equivalent_Series_Resistance) '-'
PRP Features '-'
PRP Height_-_Seated_(Max) '0.846_ (21.50mm)'
PRP Lead_Spacing '1.083_ (27.50mm)'
PRP Manufacturer 'EPCOS Inc'
PRP Manufacturer_Part_Number 'B32524R3106K'
PRP Mounting_Type 'Through Hole'
PRP Operating_Temperature '-55°C ~ 125°C'
PRP Package_/_Case 'Radial'
PRP Packaging 'Bulk'
PRP Pricing_1 '1=5.27, 10=4.741, 100=3.5819, 500=2.9498, 1000=2.7391, 5000=2.63375, 10000=2.61268 (USD)'
PRP RoHS 'RoHS Compliant'
PRP Size_/_Dimension '1.240_ L x 0.492_ W (31.50mm x 12.50mm)'
PRP Stock_1 '2797'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '495-4799-ND'
PRP Termination 'PC Pins'
PRP Tolerance '±10%'
PRP Voltage_Rating_-_AC '160V'
PRP Voltage_Rating_-_DC '250V'
TOP 0 1.14 0.442752 270 N 13 2 C28-1
TOP 1 1.14 1.525752 270 N 15 2 C28-2
#
# CMP 5
CMP 18 1.3543307 0.1614173 0 N WT1 Test_Point_Turret ;0=2,1=0.0000
PRP Board_Thickness '2.39mm'
PRP ComponentLink1Description 'Data Sheet 2506-3'
PRP ComponentLink1URL 'https://www.mill-max.com/assets/pdfs/232.pdf'
PRP Gender 'Male'
PRP Hole_Diameter '1.7mm'
PRP Length '6.88mm'
PRP Manufacturer 'Mill-Max'
PRP Manufacturer_Part_Number '2506-3-00-80-00-00-07-0'
PRP Material 'Brass'
PRP Mount 'PCB'
PRP Outside_Diameter '3.18mm'
PRP Package_Quantity '500'
PRP Packaging 'Bulk'
PRP Plating 'Tin'
PRP Pricing_1 '1 = 0.87000, 10 = 0.76500, 25 = 0.72000, 50 = 0.69000, 100 = 0.66000, 250 = 0.60000, 500 = 0.54000, 1000 = 0.48000, 2500 = 0.43500 (USD)'
PRP RoHS 'Yes'
PRP Stock_1 '25825'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'ED11398-ND'
TOP 0 1.3543307 0.1614173 0 N 20 2 WT1-1
#
# CMP 6
CMP 18 2.8740157 1.8307087 0 N WT4 Test_Point_Turret ;0=2,1=0.0000
PRP Board_Thickness '2.39mm'
PRP ComponentLink1Description 'Data Sheet 2506-3'
PRP ComponentLink1URL 'https://www.mill-max.com/assets/pdfs/232.pdf'
PRP Gender 'Male'
PRP Hole_Diameter '1.7mm'
PRP Length '6.88mm'
PRP Manufacturer 'Mill-Max'
PRP Manufacturer_Part_Number '2506-3-00-80-00-00-07-0'
PRP Material 'Brass'
PRP Mount 'PCB'
PRP Outside_Diameter '3.18mm'
PRP Package_Quantity '500'
PRP Packaging 'Bulk'
PRP Plating 'Tin'
PRP Pricing_1 '1 = 0.87000, 10 = 0.76500, 25 = 0.72000, 50 = 0.69000, 100 = 0.66000, 250 = 0.60000, 500 = 0.54000, 1000 = 0.48000, 2500 = 0.43500 (USD)'
PRP RoHS 'Yes'
PRP Stock_1 '25825'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'ED11398-ND'
TOP 0 2.8740157 1.8307087 0 N 22 19 WT4-1
#
# CMP 7
CMP 18 3.011811 1.6299213 0 N WT6 Test_Point_Turret ;0=2,1=0.0000
PRP Board_Thickness '2.39mm'
PRP ComponentLink1Description 'Data Sheet 2506-3'
PRP ComponentLink1URL 'https://www.mill-max.com/assets/pdfs/232.pdf'
PRP Gender 'Male'
PRP Hole_Diameter '1.7mm'
PRP Length '6.88mm'
PRP Manufacturer 'Mill-Max'
PRP Manufacturer_Part_Number '2506-3-00-80-00-00-07-0'
PRP Material 'Brass'
PRP Mount 'PCB'
PRP Outside_Diameter '3.18mm'
PRP Package_Quantity '500'
PRP Packaging 'Bulk'
PRP Plating 'Tin'
PRP Pricing_1 '1 = 0.87000, 10 = 0.76500, 25 = 0.72000, 50 = 0.69000, 100 = 0.66000, 250 = 0.60000, 500 = 0.54000, 1000 = 0.48000, 2500 = 0.43500 (USD)'
PRP RoHS 'Yes'
PRP Stock_1 '25825'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'ED11398-ND'
TOP 0 3.011811 1.6299213 0 N 6 2 WT6-1
#
# CMP 8
CMP 18 1.2716535 1.8307087 0 N WT3 Test_Point_Turret ;0=2,1=0.0000
PRP Board_Thickness '2.39mm'
PRP ComponentLink1Description 'Data Sheet 2506-3'
PRP ComponentLink1URL 'https://www.mill-max.com/assets/pdfs/232.pdf'
PRP Gender 'Male'
PRP Hole_Diameter '1.7mm'
PRP Length '6.88mm'
PRP Manufacturer 'Mill-Max'
PRP Manufacturer_Part_Number '2506-3-00-80-00-00-07-0'
PRP Material 'Brass'
PRP Mount 'PCB'
PRP Outside_Diameter '3.18mm'
PRP Package_Quantity '500'
PRP Packaging 'Bulk'
PRP Plating 'Tin'
PRP Pricing_1 '1 = 0.87000, 10 = 0.76500, 25 = 0.72000, 50 = 0.69000, 100 = 0.66000, 250 = 0.60000, 500 = 0.54000, 1000 = 0.48000, 2500 = 0.43500 (USD)'
PRP RoHS 'Yes'
PRP Stock_1 '25825'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'ED11398-ND'
TOP 0 1.2716535 1.8307087 0 N 23 6 WT3-1
#
# CMP 9
CMP 18 3.2165354 1.6299213 0 N WT5 Test_Point_Turret ;0=2,1=0.0000
PRP Board_Thickness '2.39mm'
PRP ComponentLink1Description 'Data Sheet 2506-3'
PRP ComponentLink1URL 'https://www.mill-max.com/assets/pdfs/232.pdf'
PRP Gender 'Male'
PRP Hole_Diameter '1.7mm'
PRP Length '6.88mm'
PRP Manufacturer 'Mill-Max'
PRP Manufacturer_Part_Number '2506-3-00-80-00-00-07-0'
PRP Material 'Brass'
PRP Mount 'PCB'
PRP Outside_Diameter '3.18mm'
PRP Package_Quantity '500'
PRP Packaging 'Bulk'
PRP Plating 'Tin'
PRP Pricing_1 '1 = 0.87000, 10 = 0.76500, 25 = 0.72000, 50 = 0.69000, 100 = 0.66000, 250 = 0.60000, 500 = 0.54000, 1000 = 0.48000, 2500 = 0.43500 (USD)'
PRP RoHS 'Yes'
PRP Stock_1 '25825'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'ED11398-ND'
TOP 0 3.2165354 1.6299213 0 N 7 2 WT5-1
#
# CMP 10
CMP 18 2.8070866 1.6299213 0 N WT7 Test_Point_Turret ;0=2,1=0.0000
PRP Board_Thickness '2.39mm'
PRP ComponentLink1Description 'Data Sheet 2506-3'
PRP ComponentLink1URL 'https://www.mill-max.com/assets/pdfs/232.pdf'
PRP Gender 'Male'
PRP Hole_Diameter '1.7mm'
PRP Length '6.88mm'
PRP Manufacturer 'Mill-Max'
PRP Manufacturer_Part_Number '2506-3-00-80-00-00-07-0'
PRP Material 'Brass'
PRP Mount 'PCB'
PRP Outside_Diameter '3.18mm'
PRP Package_Quantity '500'
PRP Packaging 'Bulk'
PRP Plating 'Tin'
PRP Pricing_1 '1 = 0.87000, 10 = 0.76500, 25 = 0.72000, 50 = 0.69000, 100 = 0.66000, 250 = 0.60000, 500 = 0.54000, 1000 = 0.48000, 2500 = 0.43500 (USD)'
PRP RoHS 'Yes'
PRP Stock_1 '25825'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'ED11398-ND'
TOP 0 2.8070866 1.6299213 0 N 5 2 WT7-1
#
# CMP 11
CMP 18 0.5984252 0.1102362 0 N WT2 Test_Point_Turret ;0=2,1=0.0000
PRP Board_Thickness '2.39mm'
PRP ComponentLink1Description 'Data Sheet 2506-3'
PRP ComponentLink1URL 'https://www.mill-max.com/assets/pdfs/232.pdf'
PRP Gender 'Male'
PRP Hole_Diameter '1.7mm'
PRP Length '6.88mm'
PRP Manufacturer 'Mill-Max'
PRP Manufacturer_Part_Number '2506-3-00-80-00-00-07-0'
PRP Material 'Brass'
PRP Mount 'PCB'
PRP Outside_Diameter '3.18mm'
PRP Package_Quantity '500'
PRP Packaging 'Bulk'
PRP Plating 'Tin'
PRP Pricing_1 '1 = 0.87000, 10 = 0.76500, 25 = 0.72000, 50 = 0.69000, 100 = 0.66000, 250 = 0.60000, 500 = 0.54000, 1000 = 0.48000, 2500 = 0.43500 (USD)'
PRP RoHS 'Yes'
PRP Stock_1 '25825'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'ED11398-ND'
TOP 0 0.5984252 0.1102362 0 N 21 2 WT2-1
#
# CMP 12
CMP 14 1.6417323 1.8346457 0 N RX10 R_ZERO_805 ;0=1,1=0.0256
PRP Case/Package '0805'
PRP Case_Code_(Imperial) '0805'
PRP Case_Code_(Metric) '2012'
PRP ComponentLink1Description 'https://datasheet.ciiva.com/11821/0900766b80f806dd-11821735.pdf?src-supplier=RSComponents'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/11821/0900766b80f806dd-11821735.pdf?src-supplier=RSComponents'
PRP ComponentLink2Description 'https://datasheet.ciiva.com/36526/1989607-36526237.pdf?src-supplier=Jameco'
PRP ComponentLink2URL 'https://datasheet.ciiva.com/36526/1989607-36526237.pdf?src-supplier=Jameco'
PRP ComponentLink3Description 'https://datasheet.ciiva.com/28695/1678796-28695877.pdf?src-supplier=Element14'
PRP ComponentLink3URL 'https://datasheet.ciiva.com/28695/1678796-28695877.pdf?src-supplier=Element14'
PRP ComponentLink4Description 'https://datasheet.ciiva.com/43460/1678796-43460073.pdf?src-supplier=Farnell'
PRP ComponentLink4URL 'https://datasheet.ciiva.com/43460/1678796-43460073.pdf?src-supplier=Farnell'
PRP ComponentLink5Description 'https://datasheet.ciiva.com/9117/aoa0000ce1-9117354.pdf?src-supplier=Avnet'
PRP ComponentLink5URL 'https://datasheet.ciiva.com/9117/aoa0000ce1-9117354.pdf?src-supplier=Avnet'
PRP ComponentLink6Description 'https://datasheet.ciiva.com/46377/1678796-46377866.pdf?src-supplier=Element14'
PRP ComponentLink6URL 'https://datasheet.ciiva.com/46377/1678796-46377866.pdf?src-supplier=Element14'
PRP ComponentLink7Description 'https://datasheet.ciiva.com/17215/aoa0000ce1-17215390.pdf?src-supplier=Avnet+Europe'
PRP ComponentLink7URL 'https://datasheet.ciiva.com/17215/aoa0000ce1-17215390.pdf?src-supplier=Avnet+Europe'
PRP ComponentLink8Description 'https://datasheet.ciiva.com/16512/aoa0000ce1-16512111.pdf?src-supplier=Avnet+Asia'
PRP ComponentLink8URL 'https://datasheet.ciiva.com/16512/aoa0000ce1-16512111.pdf?src-supplier=Avnet+Asia'
PRP Composition 'Thick Film'
PRP Contact_Plating 'Tin'
PRP Current_Rating '2A'
PRP Depth '1.25mm'
PRP Features 'Automotive AEC-Q200'
PRP Height '0.6mm'
PRP Lead_Free 'Lead Free'
PRP Length '2mm'
PRP Manufacturer 'Panasonic'
PRP Manufacturer_Part_Number 'ERJ6GEY0R00V'
PRP Max_Operating_Temperature '155°C'
PRP Max_Power_Dissipation '125mW'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Number_of_Terminations '2'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Power_Rating '125mW'
PRP Pricing_1 '1 = 0.10000, 10 = 0.06000, 25 = 0.04320, 50 = 0.03300, 100 = 0.02430, 250 = 0.01852, 500 = 0.01482, 1000 = 0.01090 (USD)'
PRP Radiation_Hardening 'No'
PRP REACH_SVHC 'No SVHC'
PRP Resistance '0.0'
PRP RoHS 'Yes'
PRP Stock_1 '5556612'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'P0.0ACT-ND'
PRP Temperature_Coefficient '600ppm/°C'
PRP Termination 'SMD/SMT'
PRP Tolerance '5%'
PRP Voltage_Rating '150V'
PRP Voltage_Rating_(DC) '150V'
PRP Width '1.25mm'
TOP 0 1.6062993 1.8346458 270 N 23 7 RX10-1
TOP 1 1.6771654 1.8346458 270 N 22 21 RX10-2
#
# CMP 13
CMP 9 0.0905512 0.984252 270 N PX4 Harwin_5x1_2mm ;0=2,1=0.0000
PRP Case/Package 'SIL'
PRP Color 'Black'
PRP ComponentLink1Description 'Supplier Link'
PRP ComponentLink1URL 'https://www.digikey.com/products/en?keywords=M80-8820542'
PRP ComponentLink2Description 'Datasheet - Dimensions'
PRP ComponentLink2URL 'https://cdn.harwin.com/pdfs/M80-882.pdf'
PRP ComponentLink3Description 'Datasheet - Specifications'
PRP ComponentLink3URL 'https://cdn.harwin.com/pdfs/C005XX_M80_and_M83_Datamate_Series_Connectors.pdf'
PRP ComponentLink4Description 'Datamate Catalog'
PRP ComponentLink4URL 'https://cdn.harwin.com/pdfs/Harwin_PC_Datamate.pdf'
PRP ComponentLink5Description 'https://datasheet.ciiva.com/11749/0900766b80b6afca-11749442.pdf?src-supplier=RSComponents'
PRP ComponentLink5URL 'https://datasheet.ciiva.com/11749/0900766b80b6afca-11749442.pdf?src-supplier=RSComponents'
PRP ComponentLink6Description 'https://datasheet.ciiva.com/733/m80-882-733797.pdf?src-supplier=Digi-Key'
PRP ComponentLink6URL 'https://datasheet.ciiva.com/733/m80-882-733797.pdf?src-supplier=Digi-Key'
PRP ComponentLink7Description 'https://datasheet.ciiva.com/41451/001233466-da-01-en-buchsenleiste-gerade-m80-8820542-41451446.pdf?src-supplier=Conrad'
PRP ComponentLink7URL 'https://datasheet.ciiva.com/41451/001233466-da-01-en-buchsenleiste-gerade-m80-8820542-41451446.pdf?src-supplier=Conrad'
PRP Connector_Type 'Male Pin'
PRP Contact_Gender 'Male'
PRP Contact_Material 'Bronze'
PRP Contact_Plating 'Gold'
PRP Contact_Resistance '25mR'
PRP Current_Rating '3A'
PRP Depth '3.8mm'
PRP Fastening_Type 'Latch'
PRP Gender 'Male'
PRP Housing_Color 'Black'
PRP Housing_Material 'Thermoplastic'
PRP Length '13.6mm'
PRP Manufacturer 'Harwin'
PRP Manufacturer_Part_Number 'M80-8820542'
PRP Max_Current_Rating '3A'
PRP Max_Operating_Temperature '125°C'
PRP Max_Voltage_Rating_(AC) '120V'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Through Hole'
PRP Number_of_Contacts '5'
PRP Number_of_Positions '5'
PRP Number_of_Rows '1'
PRP Orientation 'Straight'
PRP Packaging 'Rail/Tube'
PRP Pitch '2mm'
PRP Pricing_1 '1=2.80000, 18=2.68778, 108=2.24000, 504=1.90401, 1008=1.62400, 5004=1.45600 (USD)'
PRP Radiation_Hardening 'No'
PRP REACH_SVHC 'No SVHC'
PRP RoHS 'Yes'
PRP Stock_1 '537'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '952-1072-5-ND'
PRP Termination 'Solder'
PRP Voltage_Rating '120V'
TOP 0 0.1299213 0.8267717 270 N 21 1 PX4-1
TOP 1 0.1299213 0.9055118 270 N 0 3 PX4-2
TOP 2 0.1299213 0.984252 270 N 23 4 PX4-3
TOP 3 0.1299213 1.0629922 270 N 0 4 PX4-4
TOP 4 0.1299213 1.1417323 270 N 20 1 PX4-5
#
# CMP 14
CMP 8 2.7913386 1.1299212 270 N PX3 Harwin_4x1_2mm ;0=2,1=0.0000
PRP Case/Package 'SIL'
PRP Color 'Black'
PRP ComponentLink1Description 'Supplier Link'
PRP ComponentLink1URL 'https://www.digikey.com/products/en?keywords=M80-8820442'
PRP ComponentLink3Description 'Datasheet - Specifications'
PRP ComponentLink3URL 'https://cdn.harwin.com/pdfs/C005XX_M80_and_M83_Datamate_Series_Connectors.pdf'
PRP ComponentLink4Description 'Datamate Catalog'
PRP ComponentLink4URL 'https://cdn.harwin.com/pdfs/Harwin_PC_Datamate.pdf'
PRP ComponentLink7Description 'Datasheet'
PRP ComponentLink7URL 'https://datasheet.ciiva.com/733/m80-882-733796.pdf?src-supplier=Digi-Key'
PRP Connector_Type 'Male Pin'
PRP Contact_Gender 'Male'
PRP Contact_Material 'Bronze'
PRP Contact_Plating 'Gold'
PRP Contact_Resistance '25mR'
PRP Current_Rating '3A'
PRP Depth '3.8mm'
PRP Fastening_Type 'Latch'
PRP Gender 'Male'
PRP Housing_Color 'Black'
PRP Housing_Material 'Polyamide'
PRP Length '11.6mm'
PRP Manufacturer 'Harwin'
PRP Manufacturer_Part_Number 'M80-8820442'
PRP Max_Current_Rating '3A'
PRP Max_Operating_Temperature '125°C'
PRP Max_Voltage_Rating_(AC) '120V'
PRP Max_Voltage_Rating_(DC) '120V'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Through Hole'
PRP Number_of_Contacts '4'
PRP Number_of_Positions '4'
PRP Number_of_Rows '1'
PRP Orientation 'Straight'
PRP Package_Quantity '21'
PRP Packaging 'Rail/Tube'
PRP Pitch '2mm'
PRP Pricing_1 '1=2.73000, 21=2.61619, 105=2.18000, 504=1.85300, 1008=1.58050, 5019=1.41700 (USD)'
PRP Radiation_Hardening 'No'
PRP REACH_SVHC 'No SVHC'
PRP RoHS 'Yes'
PRP Stock_1 '241'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '952-1071-5-ND'
PRP Termination 'Solder'
PRP Voltage_Rating '120V'
TOP 0 2.8307087 1.011811 270 N 22 17 PX3-1
TOP 1 2.8307087 1.0905511 270 N 7 1 PX3-2
TOP 2 2.8307087 1.1692913 270 N 6 1 PX3-3
TOP 3 2.8307087 1.2480314 270 N 5 1 PX3-4
#
# CMP 15
CMP 13 0.1181102 0.1181102 0 N MH10 Mounting_Hole ;0=2,1=0.0000
TOP 0 0.1181102 0.1181102 0 N 22 15 MH10-0
#
# CMP 16
CMP 13 3.2283465 0.1181102 0 N MH9 Mounting_Hole ;0=2,1=0.0000
TOP 0 3.2283465 0.1181102 0 N 22 16 MH9-0
#
# CMP 17
CMP 13 3.2283465 1.8503937 0 N MH8 Mounting_Hole ;0=2,1=0.0000
TOP 0 3.2283465 1.8503937 0 N 22 20 MH8-0
#
# CMP 18
CMP 13 0.1181102 1.8503937 0 N MH7 Mounting_Hole ;0=2,1=0.0000
TOP 0 0.1181102 1.8503937 0 N 22 18 MH7-0
#
# CMP 19
CMP 10 1.6771654 0.8858268 0 N P7 AUX_POWER ;0=2,1=0.2750
PRP Category 'Connectors, Interconnects'
PRP Color 'Black'
PRP ComponentLink1Description 'Supplier Link'
PRP ComponentLink1URL 'https://www.digikey.com/products/en?keywords=WM4125-ND'
PRP ComponentLink2Description 'MFG Drawing'
PRP ComponentLink2URL 'https://www.molex.com/pdm_docs/sd/705430106_sd.pdf'
PRP Contact_Material 'Bronze'
PRP Contact_Plating 'Gold'
PRP Contact_Resistance '30mR'
PRP Current_Rating '3A'
PRP ELV 'Compliant'
PRP Flammability_Rating 'UL94 V-0'
PRP Gender 'Male'
PRP Glow_Wire_Compliant 'Non-compliant'
PRP Housing_Material 'Thermoplastic'
PRP Manufacturer 'Molex'
PRP Manufacturer_Part_Number '70543-0109'
PRP Material 'Brass'
PRP Max_Operating_Temperature '105°C'
PRP Min_Operating_Temperature '-40°C'
PRP Mount 'Through Hole'
PRP Number_of_Circuits '5'
PRP Number_of_Contacts '5'
PRP Number_of_Positions '5'
PRP Number_of_Rows '1'
PRP Orientation 'Vertical'
PRP Package_Quantity '1680'
PRP Packaging 'Rail/Tube'
PRP Pitch '2.54mm'
PRP Pricing_1 '1=2.24000, 10=2.03400, 100=1.74300, 500=1.45250, 1680=1.20350, 5040=1.10390 (USD)'
PRP REACH_SVHC 'Unknown'
PRP RoHS 'Yes'
PRP Stock_1 '2124'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'WM4125-ND'
PRP Termination 'Through Hole'
PRP Voltage_Rating '250V'
PRP Voltage_Rating_(DC) '250V'
TOP 0 1.6771654 1.0858268 0 N 24 2 P7-1
TOP 1 1.6771654 0.9858268 0 N 24 1 P7-2
TOP 2 1.6771654 0.8858268 0 N 23 5 P7-3
TOP 3 1.6771654 0.7858268 0 N 25 2 P7-4
TOP 4 1.6771654 0.6858268 0 N 25 1 P7-5
#
# CMP 20
CMP 6 2.3299213 0.8456693 90 N M1 TEN_8-7211WI ;0=2,1=0.4000
PRP ComponentLink1Description 'Supplier Link'
PRP ComponentLink1URL 'https://www.digikey.com/product-detail/en/traco-power/TEN-8-7211WI/1951-2576-ND/9383611'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'https://www.tracopower.com/products/ten8wi.pdf'
PRP ComponentLink3Description 'Application Note'
PRP ComponentLink3URL 'https://assets.tracopower.com/20190902135529/TEN8WI/documents/ten8wi-application.pdf'
PRP Current_-_Output_1 '1.6A'
PRP Depth '20.3mm'
PRP Efficiency '85%'
PRP Height '10.2mm'
PRP Isolation 'Isolated'
PRP Isolation_Voltage '1.5kV'
PRP Length '32mm'
PRP Manufacturer 'Traco Power'
PRP Manufacturer_Part_Number 'TEN8-7211WI'
PRP Max_Input_Voltage '160V'
PRP Max_Input_Voltage_(DC) '160V'
PRP Max_Operating_Temperature '85°C'
PRP Max_Output_Current '1.6A'
PRP Max_Output_Power '8W'
PRP Min_Input_Voltage '43V'
PRP Min_Input_Voltage_(DC) '43V'
PRP Min_Operating_Temperature '-40°C'
PRP Mount 'Through Hole'
PRP Nominal_Input_Voltage '72V'
PRP Nominal_Output_Voltage '5V'
PRP Number_of_Outputs '1'
PRP Number_of_Pins '9'
PRP Output_Current '1.6A'
PRP Output_Power '8W'
PRP Output_Voltage '5V'
PRP Pricing_1 '1 = 47.60000, 10 = 40.93400, 25 = 39.63480, 50 = 37.68560, 100 = 35.08650, 250 = 34.56672, 500 = 31.18800 (USD)'
PRP Radiation_Hardening 'No'
PRP REACH_SVHC 'No SVHC'
PRP RoHS 'Yes'
PRP Stock_1 '224'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '1951-2576-ND'
PRP Voltage_-_Output_1 '5V'
PRP Weight '18g'
PRP Width '20.3mm'
TOP 0 2.0299213 1.3456693 90 N 0 2 M1-1
TOP 1 2.0299213 1.2456693 90 N 19 8 M1-2
TOP 2 2.0299213 1.1456693 90 N 19 7 M1-3
TOP 3 2.0299213 0.5456693 90 N 0 1 M1-9
TOP 4 2.0299213 0.3456693 90 N 0 0 M1-11
TOP 5 2.6299213 0.3456693 90 N 17 5 M1-14
TOP 6 2.6299213 0.5456693 90 N 22 14 M1-16
TOP 7 2.6299213 1.1456693 90 N 18 8 M1-22
TOP 8 2.6299213 1.2456693 90 N 18 7 M1-23
#
# CMP 21
CMP 5 1.6377953 1.492126 270 N L8 CM6350R-474 ;0=1,1=0.2000
PRP Category 'Filters'
PRP ComponentLink1Description 'http://www.delevan.com/seriesPDFs/CM6350.pdf'
PRP ComponentLink1URL 'http://www.delevan.com/seriesPDFs/CM6350.pdf'
PRP Current '1.5A'
PRP DC_Resistance_(DCR) '60 mOhm Max'
PRP Filter_Type 'Power Line'
PRP Height_(Max) '0.210_ (5.33mm)'
PRP Impedance '-'
PRP Inductance '470µH'
PRP Manufacturer 'API Delevan Inc'
PRP Manufacturer_Part_Number 'CM6350R-474'
PRP Mounting_Type 'Surface Mount'
PRP Number_of_Lines '2'
PRP Operating_Temperature '-55°C ~ 105°C'
PRP Package_/_Case 'Horizontal, 4 PC Pad'
PRP Packaging 'Bulk'
PRP Pricing_1 '1=7.7, 10=6.93, 25=6.16, 50=5.236, 100=4.928, 500=4.62, 1000=4.312, 2500=4.0964 (USD)'
PRP RoHS 'RoHS Compliant'
PRP Size_/_Dimension '0.360_ L x 0.360_ W (9.14mm x 9.14mm)'
PRP Stock_1 '1684'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'DN42155-ND'
PRP Value '470uH'
TOP 0 1.4952953 1.349626 225 N 13 3 L8-1
TOP 1 1.7802953 1.349626 225 N 25 3 L8-2
TOP 2 1.7802953 1.634626 225 N 24 3 L8-3
TOP 3 1.4952953 1.634626 225 N 15 3 L8-4
#
# CMP 22
CMP 2 0.511811 0.984252 270 N C27 B32524R3106K ;0=2,1=0.8460
PRP Applications 'General Purpose'
PRP Capacitance '10µF'
PRP Category 'Capacitors'
PRP ComponentLink1Description 'http://en.tdk.eu/inf/20/20/db/fc_2009/B32520_529.pdf'
PRP ComponentLink1URL 'http://en.tdk.eu/inf/20/20/db/fc_2009/B32520_529.pdf'
PRP Dielectric_Material 'Polyester, Polyethylene Terephthalate (PET)'
PRP ESR_(Equivalent_Series_Resistance) '-'
PRP Features '-'
PRP Height_-_Seated_(Max) '0.846_ (21.50mm)'
PRP Lead_Spacing '1.083_ (27.50mm)'
PRP Manufacturer 'EPCOS Inc'
PRP Manufacturer_Part_Number 'B32524R3106K'
PRP Mounting_Type 'Through Hole'
PRP Operating_Temperature '-55°C ~ 125°C'
PRP Package_/_Case 'Radial'
PRP Packaging 'Bulk'
PRP Pricing_1 '1=5.27, 10=4.741, 100=3.5819, 500=2.9498, 1000=2.7391, 5000=2.63375, 10000=2.61268 (USD)'
PRP RoHS 'RoHS Compliant'
PRP Size_/_Dimension '1.240_ L x 0.492_ W (31.50mm x 12.50mm)'
PRP Stock_1 '2797'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '495-4799-ND'
PRP Termination 'PC Pins'
PRP Tolerance '±10%'
PRP Voltage_Rating_-_AC '160V'
PRP Voltage_Rating_-_DC '250V'
TOP 0 0.511811 0.442752 270 N 14 6 C27-1
TOP 1 0.511811 1.525752 270 N 16 6 C27-2
#
# CMP 23
CMP 0 1.5708661 0.4566929 180 N C17 470nF_1812_450V ;0=1,1=0.0669
PRP Capacitance '470nF'
PRP Case/Package '1812'
PRP Case_Code_(Imperial) '1812'
PRP Case_Code_(Metric) '4532'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://product.tdk.com/info/en/catalog/datasheets/mlcc_automotive_soft_en.pdf'
PRP ComponentLink2Description 'Supplier Link'
PRP ComponentLink2URL 'https://www.digikey.com/product-detail/en/tdk-corporation/CGA8N4X7T2W474M230KE/445-7993-1-ND/2782561'
PRP ComponentLink3Description 'http://www.mouser.com/ds/2/400/lcc_commercial_soft_en-775842.pdf?src-supplier=Mouser'
PRP ComponentLink3URL 'http://www.mouser.com/ds/2/400/lcc_commercial_soft_en-775842.pdf?src-supplier=Mouser'
PRP ComponentLink4Description 'http://components.arrow.com/part/dataview/0323_06888689?src-supplier=Arrow+Europe'
PRP ComponentLink4URL 'http://components.arrow.com/part/dataview/0323_06888689?src-supplier=Arrow+Europe'
PRP ComponentLink5Description 'http://www.farnell.com/datasheets/2016103.pdf?src-supplier=Farnell'
PRP ComponentLink5URL 'http://www.farnell.com/datasheets/2016103.pdf?src-supplier=Farnell'
PRP ComponentLink6Description 'http://components.arrow.com/part/dataview/57435482S457154N1165?src-supplier=Arrow'
PRP ComponentLink6URL 'http://components.arrow.com/part/dataview/57435482S457154N1165?src-supplier=Arrow'
PRP ComponentLink7Description 'http://www.farnell.com/datasheets/1839935.pdf?src-supplier=Element14'
PRP ComponentLink7URL 'http://www.farnell.com/datasheets/1839935.pdf?src-supplier=Element14'
PRP ComponentLink8Description 'https://product.tdk.com/info/en/documents/chara_sheet/CGA8N4X7T2W474M230KE.pdf?src-supplier=Digi-Key'
PRP ComponentLink8URL 'https://product.tdk.com/info/en/documents/chara_sheet/CGA8N4X7T2W474M230KE.pdf?src-supplier=Digi-Key'
PRP ComponentLink9Description 'https://product.tdk.com/info/en/catalog/datasheets/mlcc_automotive_soft_en.pdf?src-supplier=Digi-Key'
PRP ComponentLink9URL 'https://product.tdk.com/info/en/catalog/datasheets/mlcc_automotive_soft_en.pdf?src-supplier=Digi-Key'
PRP Depth '3.2mm'
PRP Dielectric 'X7T'
PRP Features 'Soft Termination'
PRP Height '2.3mm'
PRP Length '4.5mm'
PRP Manufacturer 'TDK'
PRP Manufacturer_Part_Number 'CGA8N4X7T2W474M230KE'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Pricing_1 '1 = 1.72000, 10 = 1.39200, 100 = 1.06260 (USD)'
PRP Ratings 'AEC-Q200'
PRP REACH_SVHC 'No SVHC'
PRP RoHS 'Yes'
PRP Stock_1 '3188'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '445-7993-1-ND'
PRP Termination 'SMD/SMT'
PRP Thickness '0.091inch'
PRP Tolerance '20%'
PRP Voltage_Rating '450V'
PRP Voltage_Rating_(DC) '450V'
PRP Weight '0.000952oz'
PRP Width '3.2mm'
TOP 0 1.6476377 0.4566929 90 N 25 5 C17-1
TOP 1 1.4940944 0.4566929 90 N 24 5 C17-2
#
# CMP 24
CMP 0 1.5708661 0.2952756 180 N C16 470nF_1812_450V ;0=1,1=0.0669
PRP Capacitance '470nF'
PRP Case/Package '1812'
PRP Case_Code_(Imperial) '1812'
PRP Case_Code_(Metric) '4532'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://product.tdk.com/info/en/catalog/datasheets/mlcc_automotive_soft_en.pdf'
PRP ComponentLink2Description 'Supplier Link'
PRP ComponentLink2URL 'https://www.digikey.com/product-detail/en/tdk-corporation/CGA8N4X7T2W474M230KE/445-7993-1-ND/2782561'
PRP ComponentLink3Description 'http://www.mouser.com/ds/2/400/lcc_commercial_soft_en-775842.pdf?src-supplier=Mouser'
PRP ComponentLink3URL 'http://www.mouser.com/ds/2/400/lcc_commercial_soft_en-775842.pdf?src-supplier=Mouser'
PRP ComponentLink4Description 'http://components.arrow.com/part/dataview/0323_06888689?src-supplier=Arrow+Europe'
PRP ComponentLink4URL 'http://components.arrow.com/part/dataview/0323_06888689?src-supplier=Arrow+Europe'
PRP ComponentLink5Description 'http://www.farnell.com/datasheets/2016103.pdf?src-supplier=Farnell'
PRP ComponentLink5URL 'http://www.farnell.com/datasheets/2016103.pdf?src-supplier=Farnell'
PRP ComponentLink6Description 'http://components.arrow.com/part/dataview/57435482S457154N1165?src-supplier=Arrow'
PRP ComponentLink6URL 'http://components.arrow.com/part/dataview/57435482S457154N1165?src-supplier=Arrow'
PRP ComponentLink7Description 'http://www.farnell.com/datasheets/1839935.pdf?src-supplier=Element14'
PRP ComponentLink7URL 'http://www.farnell.com/datasheets/1839935.pdf?src-supplier=Element14'
PRP ComponentLink8Description 'https://product.tdk.com/info/en/documents/chara_sheet/CGA8N4X7T2W474M230KE.pdf?src-supplier=Digi-Key'
PRP ComponentLink8URL 'https://product.tdk.com/info/en/documents/chara_sheet/CGA8N4X7T2W474M230KE.pdf?src-supplier=Digi-Key'
PRP ComponentLink9Description 'https://product.tdk.com/info/en/catalog/datasheets/mlcc_automotive_soft_en.pdf?src-supplier=Digi-Key'
PRP ComponentLink9URL 'https://product.tdk.com/info/en/catalog/datasheets/mlcc_automotive_soft_en.pdf?src-supplier=Digi-Key'
PRP Depth '3.2mm'
PRP Dielectric 'X7T'
PRP Features 'Soft Termination'
PRP Height '2.3mm'
PRP Length '4.5mm'
PRP Manufacturer 'TDK'
PRP Manufacturer_Part_Number 'CGA8N4X7T2W474M230KE'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Pricing_1 '1 = 1.72000, 10 = 1.39200, 100 = 1.06260 (USD)'
PRP Ratings 'AEC-Q200'
PRP REACH_SVHC 'No SVHC'
PRP RoHS 'Yes'
PRP Stock_1 '3188'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '445-7993-1-ND'
PRP Termination 'SMD/SMT'
PRP Thickness '0.091inch'
PRP Tolerance '20%'
PRP Voltage_Rating '450V'
PRP Voltage_Rating_(DC) '450V'
PRP Weight '0.000952oz'
PRP Width '3.2mm'
TOP 0 1.6476377 0.2952756 90 N 25 4 C16-1
TOP 1 1.4940944 0.2952756 90 N 24 4 C16-2
#
