G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.11 (218)*
G04*
G04 Layer_Color=7318015*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,26502B99-587C-4767-892E-7210AEBADD4C*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD17C,0.01200*%
%ADD18C,0.03347*%
%ADD19R,0.14564X0.03737*%
%ADD20O,0.00981X0.06887*%
%ADD21O,0.06887X0.00981*%
G04:AMPARAMS|DCode=22|XSize=37.37mil|YSize=33.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,0.00139,0.02503,0.02503,0.00139,-0.00139,-0.02503,-0.02503,-0.00139,0.00139,0.02503,0.0*
%
%ADD22ROTATEDRECTD22*%

G04:AMPARAMS|DCode=23|XSize=29.5mil|YSize=29.5mil|CornerRadius=3.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.02950,0.02205,0,0,0.0*
21,1,0.02205,0.02950,0,0,0.0*
1,1,0.00745,0.01102,-0.01102*
1,1,0.00745,-0.01102,-0.01102*
1,1,0.00745,-0.01102,0.01102*
1,1,0.00745,0.01102,0.01102*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=29.5mil|YSize=29.5mil|CornerRadius=3.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.02950,0.02205,0,0,270.0*
21,1,0.02205,0.02950,0,0,270.0*
1,1,0.00745,-0.01102,-0.01102*
1,1,0.00745,-0.01102,0.01102*
1,1,0.00745,0.01102,0.01102*
1,1,0.00745,0.01102,-0.01102*
%
%ADD24ROUNDEDRECTD24*%
%ADD25R,0.03147X0.02753*%
%ADD26O,0.02556X0.09643*%
G04:AMPARAMS|DCode=27|XSize=13.75mil|YSize=9.81mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.01375,0.00591,0,0,180.0*
21,1,0.00984,0.00981,0,0,180.0*
1,1,0.00391,-0.00492,0.00295*
1,1,0.00391,0.00492,0.00295*
1,1,0.00391,0.00492,-0.00295*
1,1,0.00391,-0.00492,-0.00295*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=13.75mil|YSize=9.81mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.01375,0.00591,0,0,90.0*
21,1,0.00984,0.00981,0,0,90.0*
1,1,0.00391,0.00295,0.00492*
1,1,0.00391,0.00295,-0.00492*
1,1,0.00391,-0.00295,-0.00492*
1,1,0.00391,-0.00295,0.00492*
%
%ADD28ROUNDEDRECTD28*%
%ADD29R,0.08550X0.02700*%
%ADD30R,0.06887X0.04918*%
%ADD31R,0.03343X0.03737*%
%ADD32R,0.02556X0.03737*%
%ADD33O,0.08855X0.02162*%
G04:AMPARAMS|DCode=34|XSize=19.65mil|YSize=13.75mil|CornerRadius=2.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.01965,0.00787,0,0,90.0*
21,1,0.01378,0.01375,0,0,90.0*
1,1,0.00587,0.00394,0.00689*
1,1,0.00587,0.00394,-0.00689*
1,1,0.00587,-0.00394,-0.00689*
1,1,0.00587,-0.00394,0.00689*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=19.65mil|YSize=13.75mil|CornerRadius=2.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.01965,0.00787,0,0,180.0*
21,1,0.01378,0.01375,0,0,180.0*
1,1,0.00587,-0.00689,0.00394*
1,1,0.00587,0.00689,0.00394*
1,1,0.00587,0.00689,-0.00394*
1,1,0.00587,-0.00689,-0.00394*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=49.18mil|YSize=33.43mil|CornerRadius=2.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.04918,0.02835,0,0,0.0*
21,1,0.04409,0.03343,0,0,0.0*
1,1,0.00509,0.02205,-0.01417*
1,1,0.00509,-0.02205,-0.01417*
1,1,0.00509,-0.02205,0.01417*
1,1,0.00509,0.02205,0.01417*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=49.18mil|YSize=33.43mil|CornerRadius=2.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.04918,0.02835,0,0,270.0*
21,1,0.04409,0.03343,0,0,270.0*
1,1,0.00509,-0.01417,-0.02205*
1,1,0.00509,-0.01417,0.02205*
1,1,0.00509,0.01417,0.02205*
1,1,0.00509,0.01417,-0.02205*
%
%ADD37ROUNDEDRECTD37*%
%ADD38R,0.02556X0.03343*%
%ADD39R,0.04328X0.03737*%
%ADD40R,0.03737X0.04328*%
%ADD41R,0.03737X0.03343*%
%ADD42R,0.06887X0.04918*%
G04:AMPARAMS|DCode=43|XSize=37.37mil|YSize=33.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,-0.02503,0.00139,-0.00139,0.02503,0.02503,-0.00139,0.00139,-0.02503,-0.02503,0.00139,0.0*
%
%ADD43ROTATEDRECTD43*%

%ADD44R,0.02359X0.04131*%
G04:AMPARAMS|DCode=45|XSize=13.75mil|YSize=60.99mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD45*
21,1,0.04724,0.01375,0.00000,0.00000,45.0*
1,1,0.01375,-0.01670,-0.01670*
1,1,0.01375,0.01670,0.01670*
%
%ADD45OVALD45*%

%ADD46R,0.04131X0.02359*%
D17*
X1015016Y-294278D02*
X1021680D01*
X1018348D01*
Y-304275D01*
X1026679D02*
X1030011D01*
X1031677Y-302609D01*
Y-299276D01*
X1030011Y-297610D01*
X1026679D01*
X1025012Y-299276D01*
Y-302609D01*
X1026679Y-304275D01*
X1035009Y-307607D02*
Y-297610D01*
X1040008D01*
X1041674Y-299276D01*
Y-302609D01*
X1040008Y-304275D01*
X1035009D01*
X1055003D02*
Y-294278D01*
X1060001D01*
X1061667Y-295944D01*
Y-299276D01*
X1060001Y-300943D01*
X1055003D01*
X1066666Y-297610D02*
X1069998D01*
X1071664Y-299276D01*
Y-304275D01*
X1066666D01*
X1065000Y-302609D01*
X1066666Y-300943D01*
X1071664D01*
X1074996Y-304275D02*
X1079995D01*
X1081661Y-302609D01*
X1079995Y-300943D01*
X1076663D01*
X1074996Y-299276D01*
X1076663Y-297610D01*
X1081661D01*
X1086659Y-295944D02*
Y-297610D01*
X1084993D01*
X1088325D01*
X1086659D01*
Y-302609D01*
X1088325Y-304275D01*
X1098322D02*
X1094990D01*
X1093324Y-302609D01*
Y-299276D01*
X1094990Y-297610D01*
X1098322D01*
X1099988Y-299276D01*
Y-300943D01*
X1093324D01*
X1029716Y-320444D02*
X1031382Y-318778D01*
X1034714D01*
X1036380Y-320444D01*
Y-327109D01*
X1034714Y-328775D01*
X1031382D01*
X1029716Y-327109D01*
Y-320444D01*
X1039713Y-327109D02*
X1041379Y-328775D01*
X1044711D01*
X1046377Y-327109D01*
Y-320444D01*
X1044711Y-318778D01*
X1041379D01*
X1039713Y-320444D01*
Y-322110D01*
X1041379Y-323776D01*
X1046377D01*
X1049709Y-328775D02*
Y-327109D01*
X1051375D01*
Y-328775D01*
X1049709D01*
X1058040Y-320444D02*
X1059706Y-318778D01*
X1063038D01*
X1064704Y-320444D01*
Y-327109D01*
X1063038Y-328775D01*
X1059706D01*
X1058040Y-327109D01*
Y-320444D01*
X1074701Y-318778D02*
X1071369Y-320444D01*
X1068037Y-323776D01*
Y-327109D01*
X1069703Y-328775D01*
X1073035D01*
X1074701Y-327109D01*
Y-325443D01*
X1073035Y-323776D01*
X1068037D01*
X1078034Y-328775D02*
Y-327109D01*
X1079700D01*
Y-328775D01*
X1078034D01*
X1093029D02*
X1086364D01*
X1093029Y-322110D01*
Y-320444D01*
X1091362Y-318778D01*
X1088030D01*
X1086364Y-320444D01*
X1096361D02*
X1098027Y-318778D01*
X1101359D01*
X1103025Y-320444D01*
Y-327109D01*
X1101359Y-328775D01*
X1098027D01*
X1096361Y-327109D01*
Y-320444D01*
X1113022Y-328775D02*
X1106358D01*
X1113022Y-322110D01*
Y-320444D01*
X1111356Y-318778D01*
X1108024D01*
X1106358Y-320444D01*
X1116354D02*
X1118021Y-318778D01*
X1121353D01*
X1123019Y-320444D01*
Y-327109D01*
X1121353Y-328775D01*
X1118021D01*
X1116354Y-327109D01*
Y-320444D01*
X974816Y-282875D02*
Y-272878D01*
X978148Y-276210D01*
X981480Y-272878D01*
Y-282875D01*
X984813D02*
Y-272878D01*
X988145Y-276210D01*
X991477Y-272878D01*
Y-282875D01*
X994809Y-272878D02*
Y-282875D01*
X999808D01*
X1001474Y-281209D01*
Y-279542D01*
X999808Y-277876D01*
X994809D01*
X999808D01*
X1001474Y-276210D01*
Y-274544D01*
X999808Y-272878D01*
X994809D01*
X1004806Y-284541D02*
X1011471D01*
X1021467Y-274544D02*
X1019801Y-272878D01*
X1016469D01*
X1014803Y-274544D01*
Y-281209D01*
X1016469Y-282875D01*
X1019801D01*
X1021467Y-281209D01*
X1026466Y-282875D02*
X1029798D01*
X1031464Y-281209D01*
Y-277876D01*
X1029798Y-276210D01*
X1026466D01*
X1024800Y-277876D01*
Y-281209D01*
X1026466Y-282875D01*
X1034796D02*
Y-276210D01*
X1039795D01*
X1041461Y-277876D01*
Y-282875D01*
X1046459Y-274544D02*
Y-276210D01*
X1044793D01*
X1048125D01*
X1046459D01*
Y-281209D01*
X1048125Y-282875D01*
X1053124Y-276210D02*
Y-282875D01*
Y-279542D01*
X1054790Y-277876D01*
X1056456Y-276210D01*
X1058122D01*
X1064787Y-282875D02*
X1068119D01*
X1069785Y-281209D01*
Y-277876D01*
X1068119Y-276210D01*
X1064787D01*
X1063121Y-277876D01*
Y-281209D01*
X1064787Y-282875D01*
X1073117D02*
X1076450D01*
X1074784D01*
Y-272878D01*
X1073117D01*
X1081448Y-282875D02*
X1084780D01*
X1083114D01*
Y-272878D01*
X1081448D01*
X1094777Y-282875D02*
X1091445D01*
X1089779Y-281209D01*
Y-277876D01*
X1091445Y-276210D01*
X1094777D01*
X1096443Y-277876D01*
Y-279542D01*
X1089779D01*
X1099775Y-276210D02*
Y-282875D01*
Y-279542D01*
X1101441Y-277876D01*
X1103108Y-276210D01*
X1104774D01*
X1109772Y-284541D02*
X1116437D01*
X1119769Y-272878D02*
Y-282875D01*
X1124767D01*
X1126433Y-281209D01*
Y-279542D01*
X1124767Y-277876D01*
X1119769D01*
X1124767D01*
X1126433Y-276210D01*
Y-274544D01*
X1124767Y-272878D01*
X1119769D01*
X1131432Y-282875D02*
X1134764D01*
X1136430Y-281209D01*
Y-277876D01*
X1134764Y-276210D01*
X1131432D01*
X1129766Y-277876D01*
Y-281209D01*
X1131432Y-282875D01*
X1141429Y-276210D02*
X1144761D01*
X1146427Y-277876D01*
Y-282875D01*
X1141429D01*
X1139762Y-281209D01*
X1141429Y-279542D01*
X1146427D01*
X1149759Y-276210D02*
Y-282875D01*
Y-279542D01*
X1151425Y-277876D01*
X1153092Y-276210D01*
X1154758D01*
X1166420Y-272878D02*
Y-282875D01*
X1161422D01*
X1159756Y-281209D01*
Y-277876D01*
X1161422Y-276210D01*
X1166420D01*
X1169753Y-282875D02*
Y-281209D01*
X1171419D01*
Y-282875D01*
X1169753D01*
X1178083Y-286207D02*
Y-276210D01*
X1183082D01*
X1184748Y-277876D01*
Y-281209D01*
X1183082Y-282875D01*
X1178083D01*
X1194745Y-276210D02*
X1189746D01*
X1188080Y-277876D01*
Y-281209D01*
X1189746Y-282875D01*
X1194745D01*
X1198077Y-272878D02*
Y-282875D01*
X1203075D01*
X1204741Y-281209D01*
Y-279542D01*
Y-277876D01*
X1203075Y-276210D01*
X1198077D01*
X1214738Y-272878D02*
Y-282875D01*
X1209740D01*
X1208074Y-281209D01*
Y-277876D01*
X1209740Y-276210D01*
X1214738D01*
X1219737Y-282875D02*
X1223069D01*
X1224735Y-281209D01*
Y-277876D01*
X1223069Y-276210D01*
X1219737D01*
X1218071Y-277876D01*
Y-281209D01*
X1219737Y-282875D01*
X1234732Y-276210D02*
X1229733D01*
X1228067Y-277876D01*
Y-281209D01*
X1229733Y-282875D01*
X1234732D01*
D18*
X127667Y34691D02*
G03*
X137911Y34593I5207J8813D01*
G01*
X124061Y48711D02*
G03*
X123963Y38467I8813J-5207D01*
G01*
X138082Y52317D02*
G03*
X127837Y52415I-5207J-8813D01*
G01*
X141687Y38296D02*
G03*
X141785Y48541I-8813J5207D01*
G01*
X127863Y144731D02*
G03*
X138108Y144632I5207J8813D01*
G01*
X124258Y158751D02*
G03*
X124160Y148506I8813J-5207D01*
G01*
X138278Y162356D02*
G03*
X128034Y162455I-5207J-8813D01*
G01*
X141884Y148336D02*
G03*
X141982Y158580I-8813J5207D01*
G01*
D19*
X298130Y98425D02*
D03*
X324705D02*
D03*
X298130Y88425D02*
D03*
X324705D02*
D03*
X298130Y78425D02*
D03*
X324705D02*
D03*
Y108425D02*
D03*
Y118425D02*
D03*
X298130Y108425D02*
D03*
Y118425D02*
D03*
D20*
X147835Y139961D02*
D03*
X149803D02*
D03*
X151772D02*
D03*
X153740D02*
D03*
X155709D02*
D03*
X157677D02*
D03*
X159646D02*
D03*
X161614D02*
D03*
X163583D02*
D03*
X165551D02*
D03*
X167520D02*
D03*
X169488D02*
D03*
X171457D02*
D03*
X173425D02*
D03*
X175394D02*
D03*
X177362D02*
D03*
X179331D02*
D03*
X181299D02*
D03*
X183268D02*
D03*
X185236D02*
D03*
X187205D02*
D03*
X189173D02*
D03*
X191142D02*
D03*
X193110D02*
D03*
X195079D02*
D03*
X197047D02*
D03*
X199016D02*
D03*
X200984D02*
D03*
X202953D02*
D03*
X204921D02*
D03*
X206890D02*
D03*
X208858D02*
D03*
X210827D02*
D03*
X212795D02*
D03*
X214764D02*
D03*
X216732D02*
D03*
Y56890D02*
D03*
X214764D02*
D03*
X212795D02*
D03*
X210827D02*
D03*
X208858D02*
D03*
X206890D02*
D03*
X204921D02*
D03*
X202953D02*
D03*
X200984D02*
D03*
X199016D02*
D03*
X197047D02*
D03*
X195079D02*
D03*
X193110D02*
D03*
X191142D02*
D03*
X189173D02*
D03*
X187205D02*
D03*
X185236D02*
D03*
X183268D02*
D03*
X181299D02*
D03*
X179331D02*
D03*
X177362D02*
D03*
X175394D02*
D03*
X173425D02*
D03*
X171457D02*
D03*
X169488D02*
D03*
X167520D02*
D03*
X165551D02*
D03*
X163583D02*
D03*
X161614D02*
D03*
X159646D02*
D03*
X157677D02*
D03*
X155709D02*
D03*
X153740D02*
D03*
X151772D02*
D03*
X149803D02*
D03*
X147835D02*
D03*
D21*
X223819Y132874D02*
D03*
Y130905D02*
D03*
Y128937D02*
D03*
Y126969D02*
D03*
Y125000D02*
D03*
Y123031D02*
D03*
Y121063D02*
D03*
Y119095D02*
D03*
Y117126D02*
D03*
Y115157D02*
D03*
Y113189D02*
D03*
Y111221D02*
D03*
Y109252D02*
D03*
Y107283D02*
D03*
Y105315D02*
D03*
Y103347D02*
D03*
Y101378D02*
D03*
Y99410D02*
D03*
Y97441D02*
D03*
Y95473D02*
D03*
Y93504D02*
D03*
Y91535D02*
D03*
Y89567D02*
D03*
Y87598D02*
D03*
Y85630D02*
D03*
Y83661D02*
D03*
Y81693D02*
D03*
Y79724D02*
D03*
Y77756D02*
D03*
Y75787D02*
D03*
Y73819D02*
D03*
Y71850D02*
D03*
Y69882D02*
D03*
Y67913D02*
D03*
Y65945D02*
D03*
Y63976D02*
D03*
X140748D02*
D03*
Y65945D02*
D03*
Y67913D02*
D03*
Y69882D02*
D03*
Y71850D02*
D03*
Y73819D02*
D03*
Y75787D02*
D03*
Y77756D02*
D03*
Y79724D02*
D03*
Y81693D02*
D03*
Y83661D02*
D03*
Y85630D02*
D03*
Y87598D02*
D03*
Y89567D02*
D03*
Y91535D02*
D03*
Y93504D02*
D03*
Y95473D02*
D03*
Y97441D02*
D03*
Y99410D02*
D03*
Y101378D02*
D03*
Y103347D02*
D03*
Y105315D02*
D03*
Y107283D02*
D03*
Y109252D02*
D03*
Y111221D02*
D03*
Y113189D02*
D03*
Y115157D02*
D03*
Y117126D02*
D03*
Y119095D02*
D03*
Y121063D02*
D03*
Y123031D02*
D03*
Y125000D02*
D03*
Y126969D02*
D03*
Y128937D02*
D03*
Y130905D02*
D03*
Y132874D02*
D03*
D22*
X119681Y31894D02*
D03*
X124414Y27161D02*
D03*
D23*
X146850Y191929D02*
D03*
Y186024D02*
D03*
X101969Y25787D02*
D03*
Y19882D02*
D03*
X115354Y48622D02*
D03*
Y42717D02*
D03*
X281500Y87547D02*
D03*
Y93453D02*
D03*
X5118Y101181D02*
D03*
Y107087D02*
D03*
X36417Y74803D02*
D03*
Y68898D02*
D03*
Y55905D02*
D03*
Y61811D02*
D03*
X5118Y67520D02*
D03*
Y61614D02*
D03*
X205118Y155512D02*
D03*
Y161417D02*
D03*
Y189370D02*
D03*
Y183465D02*
D03*
X138189Y191929D02*
D03*
Y186024D02*
D03*
X146850Y181693D02*
D03*
Y175787D02*
D03*
X274803Y41535D02*
D03*
Y47441D02*
D03*
X269094Y41535D02*
D03*
Y47441D02*
D03*
X270079Y132874D02*
D03*
Y126969D02*
D03*
X275984Y132874D02*
D03*
Y126969D02*
D03*
X281890Y132874D02*
D03*
Y126969D02*
D03*
X259252Y60236D02*
D03*
Y66142D02*
D03*
X265158Y60236D02*
D03*
Y66142D02*
D03*
X266535Y144291D02*
D03*
Y138386D02*
D03*
X261024Y144291D02*
D03*
Y138386D02*
D03*
D24*
X152559Y162992D02*
D03*
X158465D02*
D03*
X142717Y179134D02*
D03*
X136811D02*
D03*
X100984Y160236D02*
D03*
X95079D02*
D03*
X134843Y60236D02*
D03*
X140748D02*
D03*
Y172441D02*
D03*
X134843D02*
D03*
X158661Y157087D02*
D03*
X152756D02*
D03*
D25*
X79331Y52461D02*
D03*
Y47539D02*
D03*
X96850Y25098D02*
D03*
Y20177D02*
D03*
D26*
X263957Y158661D02*
D03*
X268957D02*
D03*
X273957D02*
D03*
X278957D02*
D03*
X263957Y185827D02*
D03*
X268957D02*
D03*
X273957D02*
D03*
X278957D02*
D03*
D27*
X158268Y186024D02*
D03*
Y184055D02*
D03*
X151969D02*
D03*
Y186024D02*
D03*
D28*
X158071Y182087D02*
D03*
X156102D02*
D03*
X154134D02*
D03*
X152165D02*
D03*
Y187992D02*
D03*
X154134D02*
D03*
X156102D02*
D03*
X158071D02*
D03*
D29*
X237598Y63464D02*
D03*
X248348Y63465D02*
D03*
X237598Y68465D02*
D03*
X248348Y68464D02*
D03*
X237598Y73465D02*
D03*
X248348Y73465D02*
D03*
X237598Y78465D02*
D03*
X248348Y78465D02*
D03*
X237598Y83465D02*
D03*
X248348Y83465D02*
D03*
X237598Y88465D02*
D03*
X248348Y88464D02*
D03*
X237598Y93464D02*
D03*
X248348Y93465D02*
D03*
X237560Y98465D02*
D03*
X248348Y98465D02*
D03*
X237598Y103464D02*
D03*
X248348Y103464D02*
D03*
X237598Y108465D02*
D03*
X248348Y108465D02*
D03*
X237598Y113464D02*
D03*
X248348Y113464D02*
D03*
X237598Y118465D02*
D03*
X248348Y118465D02*
D03*
X237598Y123465D02*
D03*
X248348Y123465D02*
D03*
X237598Y128465D02*
D03*
X248348Y128465D02*
D03*
X237598Y133465D02*
D03*
X248348Y133465D02*
D03*
X27816Y133317D02*
D03*
X17066Y133317D02*
D03*
X27816Y128317D02*
D03*
X17066Y128317D02*
D03*
X27816Y123317D02*
D03*
X17066Y123317D02*
D03*
X27816Y118317D02*
D03*
X17066Y118317D02*
D03*
X27816Y113317D02*
D03*
X17066Y113317D02*
D03*
X27816Y108317D02*
D03*
X17066Y108317D02*
D03*
X27816Y103317D02*
D03*
X17066Y103317D02*
D03*
X27816Y98317D02*
D03*
X17028Y98317D02*
D03*
X27816Y93317D02*
D03*
X17066Y93317D02*
D03*
X27816Y88317D02*
D03*
X17066Y88317D02*
D03*
X27816Y83317D02*
D03*
X17066Y83317D02*
D03*
X27816Y78317D02*
D03*
X17066Y78317D02*
D03*
X27816Y73317D02*
D03*
X17066Y73317D02*
D03*
X27816Y68317D02*
D03*
X17066Y68317D02*
D03*
X27816Y63317D02*
D03*
X17066Y63317D02*
D03*
D30*
X292126Y148228D02*
D03*
Y159646D02*
D03*
D31*
X62795Y78937D02*
D03*
X69488D02*
D03*
X94488Y153937D02*
D03*
X101181D02*
D03*
X100591Y46260D02*
D03*
X107283D02*
D03*
X99606Y52756D02*
D03*
X106299D02*
D03*
X218110Y148031D02*
D03*
X224803D02*
D03*
X170866Y191535D02*
D03*
X164173D02*
D03*
X266732Y116142D02*
D03*
X260039D02*
D03*
X265748Y110039D02*
D03*
X259055D02*
D03*
X69488Y98425D02*
D03*
X62795D02*
D03*
X69488Y91929D02*
D03*
X62795D02*
D03*
X69488Y85433D02*
D03*
X62795D02*
D03*
X98228Y133465D02*
D03*
X91535D02*
D03*
X98228Y126575D02*
D03*
X91535D02*
D03*
X98228Y119882D02*
D03*
X91535D02*
D03*
X98228Y113386D02*
D03*
X91535D02*
D03*
X98228Y106890D02*
D03*
X91535D02*
D03*
X101181Y100394D02*
D03*
X94488D02*
D03*
X101378Y93898D02*
D03*
X94685D02*
D03*
X101378Y87402D02*
D03*
X94685D02*
D03*
X99016Y80905D02*
D03*
X92323D02*
D03*
X97047Y74410D02*
D03*
X90354D02*
D03*
X73228Y58465D02*
D03*
X79921D02*
D03*
X95472Y68110D02*
D03*
X88779D02*
D03*
D32*
X112205Y169095D02*
D03*
X108465D02*
D03*
X104724D02*
D03*
Y178543D02*
D03*
X108465D02*
D03*
X112205D02*
D03*
D33*
X49705Y190138D02*
D03*
X49705Y185138D02*
D03*
X49705Y180138D02*
D03*
X49705Y175138D02*
D03*
X49705Y170138D02*
D03*
X49705Y165138D02*
D03*
X49705Y160138D02*
D03*
X49705Y155138D02*
D03*
X85728Y190138D02*
D03*
X85728Y185138D02*
D03*
X85728Y180138D02*
D03*
X85728Y175138D02*
D03*
X85728Y170138D02*
D03*
X85728Y165138D02*
D03*
X85728Y160138D02*
D03*
X85728Y155138D02*
D03*
D34*
X154134Y167126D02*
D03*
X156496D02*
D03*
X154134Y174370D02*
D03*
X156496D02*
D03*
D35*
X158937Y170748D02*
D03*
Y173110D02*
D03*
Y168386D02*
D03*
X151693D02*
D03*
Y173110D02*
D03*
Y170748D02*
D03*
D36*
X263386Y132480D02*
D03*
Y125000D02*
D03*
X6102Y119291D02*
D03*
Y111811D02*
D03*
X43307Y75590D02*
D03*
Y68110D02*
D03*
X5906Y49409D02*
D03*
Y56890D02*
D03*
X190157Y158268D02*
D03*
Y150787D02*
D03*
X211811Y154331D02*
D03*
Y161811D02*
D03*
Y187795D02*
D03*
Y180315D02*
D03*
X219488Y187795D02*
D03*
Y180315D02*
D03*
X227165Y187795D02*
D03*
Y180315D02*
D03*
D37*
X243504Y148031D02*
D03*
X236024D02*
D03*
D38*
X286024Y32283D02*
D03*
X282283Y40157D02*
D03*
X289764D02*
D03*
D39*
X173524Y153150D02*
D03*
X182775Y153150D02*
D03*
X219390Y155118D02*
D03*
X228642Y155118D02*
D03*
X131595Y190354D02*
D03*
X122343Y190354D02*
D03*
D40*
X198031Y160925D02*
D03*
X198031Y151673D02*
D03*
D41*
X36220Y156496D02*
D03*
Y149803D02*
D03*
X95079Y185236D02*
D03*
Y178543D02*
D03*
X40551Y191929D02*
D03*
Y185236D02*
D03*
X263386Y93504D02*
D03*
Y100197D02*
D03*
X69291Y72441D02*
D03*
Y65748D02*
D03*
X62402Y69685D02*
D03*
Y62992D02*
D03*
X58465Y55905D02*
D03*
Y49213D02*
D03*
X51378Y55905D02*
D03*
Y49213D02*
D03*
X169095Y39961D02*
D03*
Y46654D02*
D03*
X175787Y39961D02*
D03*
Y46654D02*
D03*
X182283Y39961D02*
D03*
Y46654D02*
D03*
X83661Y33071D02*
D03*
Y26378D02*
D03*
X90551Y26378D02*
D03*
Y33071D02*
D03*
D42*
X261221Y42913D02*
D03*
Y54331D02*
D03*
D43*
X111413Y21256D02*
D03*
X116146Y25988D02*
D03*
D44*
X100984Y39567D02*
D03*
X108465D02*
D03*
Y30118D02*
D03*
X104724D02*
D03*
X100984D02*
D03*
X282087Y49016D02*
D03*
X285827D02*
D03*
X289567D02*
D03*
Y58465D02*
D03*
X282087D02*
D03*
X275394Y75590D02*
D03*
X282874D02*
D03*
Y66142D02*
D03*
X279134D02*
D03*
X275394D02*
D03*
X273031Y147835D02*
D03*
X280512D02*
D03*
Y138386D02*
D03*
X276772D02*
D03*
X273031D02*
D03*
D45*
X113093Y59073D02*
D03*
X114903Y57263D02*
D03*
X116712Y55454D02*
D03*
X118522Y53644D02*
D03*
X124785Y70765D02*
D03*
X126595Y68956D02*
D03*
X128404Y67146D02*
D03*
X130214Y65337D02*
D03*
D46*
X94095Y51968D02*
D03*
Y44488D02*
D03*
X84646D02*
D03*
Y48228D02*
D03*
Y51968D02*
D03*
M02*
