DRC Rules Export File for PCB: Y:\My Hardware\Altium\IceCube\Mini-Mainboard\MMB_Controller (2-27-2020 2-48-15 PM)\Design Projects\Mini MB\MMB_Controller_Board.pcbdoc
RuleKind=Clearance|RuleName=Clearance_TP|Scope=Board|Minimum=20.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion_Via20|Scope=Board|Minimum=2.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion_Via16|Scope=Board|Minimum=2.00
RuleKind=Width|RuleName=Width_Differential|Scope=Board|Minimum=4.00
RuleKind=Clearance|RuleName=Clearance_InDIffPair-Ext|Scope=Board|Minimum=6.50
RuleKind=Clearance|RuleName=Clearance_InDIffPair-Int|Scope=Board|Minimum=6.50
RuleKind=Clearance|RuleName=Clearance_V-P_InRoom|Scope=Board|Minimum=4.00
RuleKind=Clearance|RuleName=Clearance_InRoom|Scope=Board|Minimum=3.80
RuleKind=Width|RuleName=Width_50Ohm|Scope=Board|Minimum=5.50
RuleKind=Width|RuleName=Width_Power|Scope=Board|Minimum=10.00
RuleKind=Width|RuleName=Width_Power_InRoom|Scope=Board|Minimum=8.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=4.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion_SMT|Scope=Board|Minimum=2.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion_TH|Scope=Board|Minimum=2.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion_NPT|Scope=Board|Minimum=6.00
RuleKind=Clearance|RuleName=Clearance_KO|Scope=Board|Minimum=0.50
RuleKind=Clearance|RuleName=Clearance_Poly|Scope=Board|Minimum=10.00
