G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.11 (218)*
G04*
G04 Layer_Color=16770453*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,26502B99-587C-4767-892E-7210AEBADD4C*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD17C,0.01200*%
G04:AMPARAMS|DCode=23|XSize=29.5mil|YSize=29.5mil|CornerRadius=3.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.02950,0.02205,0,0,0.0*
21,1,0.02205,0.02950,0,0,0.0*
1,1,0.00745,0.01102,-0.01102*
1,1,0.00745,-0.01102,-0.01102*
1,1,0.00745,-0.01102,0.01102*
1,1,0.00745,0.01102,0.01102*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=29.5mil|YSize=29.5mil|CornerRadius=3.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.02950,0.02205,0,0,270.0*
21,1,0.02205,0.02950,0,0,270.0*
1,1,0.00745,-0.01102,-0.01102*
1,1,0.00745,-0.01102,0.01102*
1,1,0.00745,0.01102,0.01102*
1,1,0.00745,0.01102,-0.01102*
%
%ADD24ROUNDEDRECTD24*%
%ADD31R,0.03343X0.03737*%
G04:AMPARAMS|DCode=36|XSize=49.18mil|YSize=33.43mil|CornerRadius=2.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.04918,0.02835,0,0,0.0*
21,1,0.04409,0.03343,0,0,0.0*
1,1,0.00509,0.02205,-0.01417*
1,1,0.00509,-0.02205,-0.01417*
1,1,0.00509,-0.02205,0.01417*
1,1,0.00509,0.02205,0.01417*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=49.18mil|YSize=33.43mil|CornerRadius=2.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.04918,0.02835,0,0,270.0*
21,1,0.04409,0.03343,0,0,270.0*
1,1,0.00509,-0.01417,-0.02205*
1,1,0.00509,-0.01417,0.02205*
1,1,0.00509,0.01417,0.02205*
1,1,0.00509,0.01417,-0.02205*
%
%ADD37ROUNDEDRECTD37*%
%ADD38R,0.02556X0.03343*%
%ADD39R,0.04328X0.03737*%
%ADD40R,0.03737X0.04328*%
%ADD41R,0.03737X0.03343*%
%ADD42R,0.06887X0.04918*%
%ADD46R,0.04131X0.02359*%
%ADD146R,0.09249X0.02753*%
%ADD147O,0.06099X0.01375*%
G04:AMPARAMS|DCode=148|XSize=148mil|YSize=78mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD148*
21,1,0.14800,0.07200,0,0,90.0*
21,1,0.14200,0.07800,0,0,90.0*
1,1,0.00600,0.03600,0.07100*
1,1,0.00600,0.03600,-0.07100*
1,1,0.00600,-0.03600,-0.07100*
1,1,0.00600,-0.03600,0.07100*
%
%ADD148ROUNDEDRECTD148*%
G04:AMPARAMS|DCode=149|XSize=76.74mil|YSize=21.62mil|CornerRadius=4.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD149*
21,1,0.07674,0.01181,0,0,0.0*
21,1,0.06693,0.02162,0,0,0.0*
1,1,0.00981,0.03347,-0.00591*
1,1,0.00981,-0.03347,-0.00591*
1,1,0.00981,-0.03347,0.00591*
1,1,0.00981,0.03347,0.00591*
%
%ADD149ROUNDEDRECTD149*%
G04:AMPARAMS|DCode=150|XSize=76.74mil|YSize=21.62mil|CornerRadius=4.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD150*
21,1,0.07674,0.01181,0,0,270.0*
21,1,0.06693,0.02162,0,0,270.0*
1,1,0.00981,-0.00591,-0.03347*
1,1,0.00981,-0.00591,0.03347*
1,1,0.00981,0.00591,0.03347*
1,1,0.00981,0.00591,-0.03347*
%
%ADD150ROUNDEDRECTD150*%
%ADD151R,0.02753X0.09249*%
%ADD152R,0.11611X0.03737*%
%ADD153R,0.09800X0.02700*%
G04:AMPARAMS|DCode=154|XSize=148mil|YSize=78mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD154*
21,1,0.14800,0.07200,0,0,0.0*
21,1,0.14200,0.07800,0,0,0.0*
1,1,0.00600,0.07100,-0.03600*
1,1,0.00600,-0.07100,-0.03600*
1,1,0.00600,-0.07100,0.03600*
1,1,0.00600,0.07100,0.03600*
%
%ADD154ROUNDEDRECTD154*%
D17*
X1015016Y-294278D02*
Y-304275D01*
X1020014D01*
X1021680Y-302609D01*
Y-300943D01*
X1020014Y-299276D01*
X1015016D01*
X1020014D01*
X1021680Y-297610D01*
Y-295944D01*
X1020014Y-294278D01*
X1015016D01*
X1026679Y-304275D02*
X1030011D01*
X1031677Y-302609D01*
Y-299276D01*
X1030011Y-297610D01*
X1026679D01*
X1025012Y-299276D01*
Y-302609D01*
X1026679Y-304275D01*
X1036675Y-295944D02*
Y-297610D01*
X1035009D01*
X1038342D01*
X1036675D01*
Y-302609D01*
X1038342Y-304275D01*
X1045006Y-295944D02*
Y-297610D01*
X1043340D01*
X1046672D01*
X1045006D01*
Y-302609D01*
X1046672Y-304275D01*
X1053337D02*
X1056669D01*
X1058335Y-302609D01*
Y-299276D01*
X1056669Y-297610D01*
X1053337D01*
X1051671Y-299276D01*
Y-302609D01*
X1053337Y-304275D01*
X1061667D02*
Y-297610D01*
X1063334D01*
X1065000Y-299276D01*
Y-304275D01*
Y-299276D01*
X1066666Y-297610D01*
X1068332Y-299276D01*
Y-304275D01*
X1081661D02*
Y-294278D01*
X1086659D01*
X1088325Y-295944D01*
Y-299276D01*
X1086659Y-300943D01*
X1081661D01*
X1093324Y-297610D02*
X1096656D01*
X1098322Y-299276D01*
Y-304275D01*
X1093324D01*
X1091658Y-302609D01*
X1093324Y-300943D01*
X1098322D01*
X1101654Y-304275D02*
X1106653D01*
X1108319Y-302609D01*
X1106653Y-300943D01*
X1103321D01*
X1101654Y-299276D01*
X1103321Y-297610D01*
X1108319D01*
X1113317Y-295944D02*
Y-297610D01*
X1111651D01*
X1114983D01*
X1113317D01*
Y-302609D01*
X1114983Y-304275D01*
X1124980D02*
X1121648D01*
X1119982Y-302609D01*
Y-299276D01*
X1121648Y-297610D01*
X1124980D01*
X1126646Y-299276D01*
Y-300943D01*
X1119982D01*
X1029716Y-320444D02*
X1031382Y-318778D01*
X1034714D01*
X1036380Y-320444D01*
Y-327109D01*
X1034714Y-328775D01*
X1031382D01*
X1029716Y-327109D01*
Y-320444D01*
X1039713Y-327109D02*
X1041379Y-328775D01*
X1044711D01*
X1046377Y-327109D01*
Y-320444D01*
X1044711Y-318778D01*
X1041379D01*
X1039713Y-320444D01*
Y-322110D01*
X1041379Y-323776D01*
X1046377D01*
X1049709Y-328775D02*
Y-327109D01*
X1051375D01*
Y-328775D01*
X1049709D01*
X1058040Y-320444D02*
X1059706Y-318778D01*
X1063038D01*
X1064704Y-320444D01*
Y-327109D01*
X1063038Y-328775D01*
X1059706D01*
X1058040Y-327109D01*
Y-320444D01*
X1074701Y-318778D02*
X1071369Y-320444D01*
X1068037Y-323776D01*
Y-327109D01*
X1069703Y-328775D01*
X1073035D01*
X1074701Y-327109D01*
Y-325443D01*
X1073035Y-323776D01*
X1068037D01*
X1078034Y-328775D02*
Y-327109D01*
X1079700D01*
Y-328775D01*
X1078034D01*
X1093029D02*
X1086364D01*
X1093029Y-322110D01*
Y-320444D01*
X1091362Y-318778D01*
X1088030D01*
X1086364Y-320444D01*
X1096361D02*
X1098027Y-318778D01*
X1101359D01*
X1103025Y-320444D01*
Y-327109D01*
X1101359Y-328775D01*
X1098027D01*
X1096361Y-327109D01*
Y-320444D01*
X1113022Y-328775D02*
X1106358D01*
X1113022Y-322110D01*
Y-320444D01*
X1111356Y-318778D01*
X1108024D01*
X1106358Y-320444D01*
X1116354D02*
X1118021Y-318778D01*
X1121353D01*
X1123019Y-320444D01*
Y-327109D01*
X1121353Y-328775D01*
X1118021D01*
X1116354Y-327109D01*
Y-320444D01*
X974816Y-282875D02*
Y-272878D01*
X978148Y-276210D01*
X981480Y-272878D01*
Y-282875D01*
X984813D02*
Y-272878D01*
X988145Y-276210D01*
X991477Y-272878D01*
Y-282875D01*
X994809Y-272878D02*
Y-282875D01*
X999808D01*
X1001474Y-281209D01*
Y-279542D01*
X999808Y-277876D01*
X994809D01*
X999808D01*
X1001474Y-276210D01*
Y-274544D01*
X999808Y-272878D01*
X994809D01*
X1004806Y-284541D02*
X1011471D01*
X1021467Y-274544D02*
X1019801Y-272878D01*
X1016469D01*
X1014803Y-274544D01*
Y-281209D01*
X1016469Y-282875D01*
X1019801D01*
X1021467Y-281209D01*
X1026466Y-282875D02*
X1029798D01*
X1031464Y-281209D01*
Y-277876D01*
X1029798Y-276210D01*
X1026466D01*
X1024800Y-277876D01*
Y-281209D01*
X1026466Y-282875D01*
X1034796D02*
Y-276210D01*
X1039795D01*
X1041461Y-277876D01*
Y-282875D01*
X1046459Y-274544D02*
Y-276210D01*
X1044793D01*
X1048125D01*
X1046459D01*
Y-281209D01*
X1048125Y-282875D01*
X1053124Y-276210D02*
Y-282875D01*
Y-279542D01*
X1054790Y-277876D01*
X1056456Y-276210D01*
X1058122D01*
X1064787Y-282875D02*
X1068119D01*
X1069785Y-281209D01*
Y-277876D01*
X1068119Y-276210D01*
X1064787D01*
X1063121Y-277876D01*
Y-281209D01*
X1064787Y-282875D01*
X1073117D02*
X1076450D01*
X1074784D01*
Y-272878D01*
X1073117D01*
X1081448Y-282875D02*
X1084780D01*
X1083114D01*
Y-272878D01*
X1081448D01*
X1094777Y-282875D02*
X1091445D01*
X1089779Y-281209D01*
Y-277876D01*
X1091445Y-276210D01*
X1094777D01*
X1096443Y-277876D01*
Y-279542D01*
X1089779D01*
X1099775Y-276210D02*
Y-282875D01*
Y-279542D01*
X1101441Y-277876D01*
X1103108Y-276210D01*
X1104774D01*
X1109772Y-284541D02*
X1116437D01*
X1119769Y-272878D02*
Y-282875D01*
X1124767D01*
X1126433Y-281209D01*
Y-279542D01*
X1124767Y-277876D01*
X1119769D01*
X1124767D01*
X1126433Y-276210D01*
Y-274544D01*
X1124767Y-272878D01*
X1119769D01*
X1131432Y-282875D02*
X1134764D01*
X1136430Y-281209D01*
Y-277876D01*
X1134764Y-276210D01*
X1131432D01*
X1129766Y-277876D01*
Y-281209D01*
X1131432Y-282875D01*
X1141429Y-276210D02*
X1144761D01*
X1146427Y-277876D01*
Y-282875D01*
X1141429D01*
X1139762Y-281209D01*
X1141429Y-279542D01*
X1146427D01*
X1149759Y-276210D02*
Y-282875D01*
Y-279542D01*
X1151425Y-277876D01*
X1153092Y-276210D01*
X1154758D01*
X1166420Y-272878D02*
Y-282875D01*
X1161422D01*
X1159756Y-281209D01*
Y-277876D01*
X1161422Y-276210D01*
X1166420D01*
X1169753Y-282875D02*
Y-281209D01*
X1171419D01*
Y-282875D01*
X1169753D01*
X1178083Y-286207D02*
Y-276210D01*
X1183082D01*
X1184748Y-277876D01*
Y-281209D01*
X1183082Y-282875D01*
X1178083D01*
X1194745Y-276210D02*
X1189746D01*
X1188080Y-277876D01*
Y-281209D01*
X1189746Y-282875D01*
X1194745D01*
X1198077Y-272878D02*
Y-282875D01*
X1203075D01*
X1204741Y-281209D01*
Y-279542D01*
Y-277876D01*
X1203075Y-276210D01*
X1198077D01*
X1214738Y-272878D02*
Y-282875D01*
X1209740D01*
X1208074Y-281209D01*
Y-277876D01*
X1209740Y-276210D01*
X1214738D01*
X1219737Y-282875D02*
X1223069D01*
X1224735Y-281209D01*
Y-277876D01*
X1223069Y-276210D01*
X1219737D01*
X1218071Y-277876D01*
Y-281209D01*
X1219737Y-282875D01*
X1234732Y-276210D02*
X1229733D01*
X1228067Y-277876D01*
Y-281209D01*
X1229733Y-282875D01*
X1234732D01*
D23*
X215748Y110827D02*
D03*
Y116732D02*
D03*
X159843Y71457D02*
D03*
Y77362D02*
D03*
X215354Y90748D02*
D03*
Y96653D02*
D03*
X178347Y73819D02*
D03*
Y67913D02*
D03*
X213386Y185236D02*
D03*
Y179331D02*
D03*
X207874Y185236D02*
D03*
Y179331D02*
D03*
X205906Y174606D02*
D03*
Y168701D02*
D03*
X137008Y173031D02*
D03*
Y178937D02*
D03*
X192520Y74606D02*
D03*
Y68701D02*
D03*
X215354Y67126D02*
D03*
Y73032D02*
D03*
X172047Y67913D02*
D03*
Y73819D02*
D03*
X204724Y10433D02*
D03*
Y4528D02*
D03*
X221063Y10827D02*
D03*
Y4921D02*
D03*
X5118Y107087D02*
D03*
Y101181D02*
D03*
X103150Y114764D02*
D03*
Y120669D02*
D03*
X25197Y184449D02*
D03*
Y190354D02*
D03*
X32874Y15551D02*
D03*
Y9646D02*
D03*
X39567Y15551D02*
D03*
Y9646D02*
D03*
X167520Y12795D02*
D03*
Y6890D02*
D03*
X218504Y183465D02*
D03*
Y177559D02*
D03*
X217913Y172835D02*
D03*
Y166929D02*
D03*
X289567Y133858D02*
D03*
Y127953D02*
D03*
X302165Y131496D02*
D03*
Y125591D02*
D03*
X296457Y131496D02*
D03*
Y125591D02*
D03*
Y115354D02*
D03*
Y121260D02*
D03*
X302165Y115354D02*
D03*
Y121260D02*
D03*
X307874Y113386D02*
D03*
Y119291D02*
D03*
D24*
X149016Y190551D02*
D03*
X154921D02*
D03*
X194291Y129528D02*
D03*
X200197D02*
D03*
X161221Y64567D02*
D03*
X155315D02*
D03*
X148228Y82677D02*
D03*
X154134D02*
D03*
X154528Y129134D02*
D03*
X148622D02*
D03*
X170669Y128740D02*
D03*
X176575D02*
D03*
X221457Y28346D02*
D03*
X215551D02*
D03*
X205315D02*
D03*
X211221D02*
D03*
X150984Y99606D02*
D03*
X156890D02*
D03*
X213189Y131496D02*
D03*
X207283D02*
D03*
X267520Y28346D02*
D03*
X273425D02*
D03*
X286024Y23425D02*
D03*
X280118D02*
D03*
X267520D02*
D03*
X273425D02*
D03*
X150197Y88976D02*
D03*
X156102D02*
D03*
X54921Y179331D02*
D03*
X49016D02*
D03*
X155905Y5906D02*
D03*
X161811D02*
D03*
X290354Y167323D02*
D03*
X296260D02*
D03*
X290354Y172244D02*
D03*
X296260D02*
D03*
D31*
X248622Y146457D02*
D03*
X241929D02*
D03*
X97047Y153150D02*
D03*
X90354D02*
D03*
X114370Y152756D02*
D03*
X107677D02*
D03*
X113583Y146850D02*
D03*
X106890D02*
D03*
Y140945D02*
D03*
X113583D02*
D03*
D36*
X146063Y180118D02*
D03*
Y172638D02*
D03*
X153150Y77362D02*
D03*
Y69882D02*
D03*
X37402Y179724D02*
D03*
Y172244D02*
D03*
X29724Y179724D02*
D03*
Y172244D02*
D03*
X31890Y184646D02*
D03*
Y192126D02*
D03*
X26181Y15551D02*
D03*
Y8071D02*
D03*
X53740Y15354D02*
D03*
Y7874D02*
D03*
X46260Y15354D02*
D03*
Y7874D02*
D03*
X141929Y15945D02*
D03*
Y8465D02*
D03*
X160433Y19094D02*
D03*
Y11614D02*
D03*
X189567Y14764D02*
D03*
Y7283D02*
D03*
X174500Y12740D02*
D03*
Y5260D02*
D03*
X182000Y12740D02*
D03*
Y5260D02*
D03*
X212205Y174606D02*
D03*
Y167126D02*
D03*
X309000Y131480D02*
D03*
Y124000D02*
D03*
X289764Y115551D02*
D03*
Y123031D02*
D03*
D37*
X132087Y187008D02*
D03*
X139567D02*
D03*
X209646Y66142D02*
D03*
X202165D02*
D03*
X209646Y73622D02*
D03*
X202165D02*
D03*
X42126Y165945D02*
D03*
X34646D02*
D03*
X56496Y172638D02*
D03*
X49016D02*
D03*
X43898Y29528D02*
D03*
X51378D02*
D03*
X67520Y5906D02*
D03*
X60039D02*
D03*
D38*
X289173Y188583D02*
D03*
X296654D02*
D03*
X292913Y180709D02*
D03*
D39*
X57382Y165748D02*
D03*
X48130Y165748D02*
D03*
X46949Y186024D02*
D03*
X56201Y186024D02*
D03*
X23425Y22441D02*
D03*
X32677Y22441D02*
D03*
X49114Y21850D02*
D03*
X39862Y21850D02*
D03*
X177264Y19094D02*
D03*
X168012Y19094D02*
D03*
D40*
X33071Y159350D02*
D03*
X33071Y150098D02*
D03*
X44882Y45965D02*
D03*
X44882Y36713D02*
D03*
X134055Y15059D02*
D03*
X134055Y5807D02*
D03*
X149803Y6398D02*
D03*
X149803Y15650D02*
D03*
X225394Y162894D02*
D03*
X225394Y172146D02*
D03*
D41*
X201969Y101378D02*
D03*
Y108071D02*
D03*
X209449Y101378D02*
D03*
Y108071D02*
D03*
Y117126D02*
D03*
Y123819D02*
D03*
X201969Y117126D02*
D03*
Y123819D02*
D03*
X205118Y87598D02*
D03*
Y94291D02*
D03*
X198425Y87598D02*
D03*
Y94291D02*
D03*
X229528Y17717D02*
D03*
Y24409D02*
D03*
X235236Y11811D02*
D03*
Y5118D02*
D03*
X238976Y17717D02*
D03*
Y24409D02*
D03*
X248425Y17717D02*
D03*
Y24409D02*
D03*
X241732Y11811D02*
D03*
Y5118D02*
D03*
X258071Y17717D02*
D03*
Y24409D02*
D03*
X248228Y11811D02*
D03*
Y5118D02*
D03*
X254724Y11811D02*
D03*
Y5118D02*
D03*
X235630Y144882D02*
D03*
Y151575D02*
D03*
X236811Y184252D02*
D03*
Y190945D02*
D03*
X245866Y184252D02*
D03*
Y190945D02*
D03*
X255315Y144882D02*
D03*
Y151575D02*
D03*
X255906Y184252D02*
D03*
Y190945D02*
D03*
X196653Y12795D02*
D03*
Y6102D02*
D03*
Y19291D02*
D03*
Y25984D02*
D03*
X292913Y18307D02*
D03*
Y25000D02*
D03*
Y12205D02*
D03*
Y5512D02*
D03*
X248425Y125000D02*
D03*
Y131693D02*
D03*
X236221Y125000D02*
D03*
Y131693D02*
D03*
X235236Y111024D02*
D03*
Y117717D02*
D03*
X29134Y113189D02*
D03*
Y119882D02*
D03*
X25197Y100984D02*
D03*
Y107677D02*
D03*
X36024Y110630D02*
D03*
Y103937D02*
D03*
X23228Y37598D02*
D03*
Y30906D02*
D03*
X32874Y30906D02*
D03*
Y37598D02*
D03*
X4528Y43110D02*
D03*
Y36417D02*
D03*
X12402Y36417D02*
D03*
Y43110D02*
D03*
X165748Y186417D02*
D03*
Y179724D02*
D03*
D42*
X132500Y121791D02*
D03*
X132500Y133209D02*
D03*
D46*
X286811Y160630D02*
D03*
Y153150D02*
D03*
X296260D02*
D03*
Y156890D02*
D03*
Y160630D02*
D03*
D146*
X77362Y160906D02*
D03*
Y155905D02*
D03*
X62008Y160906D02*
D03*
Y155905D02*
D03*
Y150906D02*
D03*
X77362D02*
D03*
X303346Y89567D02*
D03*
Y94567D02*
D03*
Y99567D02*
D03*
X318701Y89567D02*
D03*
Y94567D02*
D03*
Y99567D02*
D03*
X303346Y104567D02*
D03*
X318701D02*
D03*
X35827Y48366D02*
D03*
X20472D02*
D03*
X35827Y43366D02*
D03*
X20472D02*
D03*
X318701Y82303D02*
D03*
Y77303D02*
D03*
Y72303D02*
D03*
X303346Y82303D02*
D03*
Y77303D02*
D03*
Y72303D02*
D03*
X318701Y67303D02*
D03*
X303346D02*
D03*
D147*
X223031Y41535D02*
D03*
Y38976D02*
D03*
Y36417D02*
D03*
Y33858D02*
D03*
X206496Y41535D02*
D03*
Y38976D02*
D03*
Y36417D02*
D03*
Y33858D02*
D03*
X221063Y22736D02*
D03*
Y20177D02*
D03*
Y17618D02*
D03*
Y15059D02*
D03*
X204528Y22736D02*
D03*
Y20177D02*
D03*
Y17618D02*
D03*
Y15059D02*
D03*
X268504Y10138D02*
D03*
Y12697D02*
D03*
Y15256D02*
D03*
Y17815D02*
D03*
X285039Y10138D02*
D03*
Y12697D02*
D03*
Y15256D02*
D03*
Y17815D02*
D03*
D148*
X307283Y183661D02*
D03*
X103937Y51575D02*
D03*
X304000Y12000D02*
D03*
D149*
X174606Y169272D02*
D03*
Y174272D02*
D03*
Y179272D02*
D03*
Y184272D02*
D03*
X198228D02*
D03*
Y179272D02*
D03*
Y174272D02*
D03*
Y169272D02*
D03*
D150*
X181417Y188583D02*
D03*
X186417D02*
D03*
X191417D02*
D03*
Y164961D02*
D03*
X186417D02*
D03*
X181417D02*
D03*
D151*
X256850Y160236D02*
D03*
X251850D02*
D03*
X256850Y175591D02*
D03*
X251850D02*
D03*
X236850D02*
D03*
Y160236D02*
D03*
X241850Y175591D02*
D03*
X246850D02*
D03*
X241850Y160236D02*
D03*
X246850D02*
D03*
X74154Y24016D02*
D03*
Y39370D02*
D03*
X69153Y24016D02*
D03*
Y39370D02*
D03*
X252776Y33071D02*
D03*
X247776D02*
D03*
X242776D02*
D03*
X252776Y48425D02*
D03*
X247776D02*
D03*
X242776D02*
D03*
X237776Y33071D02*
D03*
Y48425D02*
D03*
X26339Y148819D02*
D03*
X21339D02*
D03*
X26339Y164173D02*
D03*
X21339D02*
D03*
X6339D02*
D03*
Y148819D02*
D03*
X11339Y164173D02*
D03*
X16339D02*
D03*
X11339Y148819D02*
D03*
X16339D02*
D03*
D152*
X249606Y96339D02*
D03*
X237795Y86339D02*
D03*
X249606Y76339D02*
D03*
X237795Y66339D02*
D03*
Y106339D02*
D03*
X249606Y116339D02*
D03*
D153*
X78614Y113425D02*
D03*
Y123425D02*
D03*
X94614D02*
D03*
X78614Y133425D02*
D03*
X94614D02*
D03*
X78614Y118425D02*
D03*
X94614D02*
D03*
X78614Y128425D02*
D03*
X94614D02*
D03*
Y113425D02*
D03*
Y88425D02*
D03*
Y103425D02*
D03*
X78614D02*
D03*
X94614Y93425D02*
D03*
X78614D02*
D03*
X94614Y108425D02*
D03*
X78614D02*
D03*
X94614Y98425D02*
D03*
X78614D02*
D03*
Y88425D02*
D03*
Y63425D02*
D03*
Y73425D02*
D03*
X94614D02*
D03*
X78614Y83425D02*
D03*
X94614D02*
D03*
X78614Y68425D02*
D03*
X94614D02*
D03*
X78614Y78425D02*
D03*
X94614D02*
D03*
Y63425D02*
D03*
X264835Y113425D02*
D03*
Y123425D02*
D03*
X280835D02*
D03*
X264835Y133425D02*
D03*
X280835D02*
D03*
X264835Y118425D02*
D03*
X280835D02*
D03*
X264835Y128425D02*
D03*
X280835D02*
D03*
Y113425D02*
D03*
Y88425D02*
D03*
Y103425D02*
D03*
X264835D02*
D03*
X280835Y93425D02*
D03*
X264835D02*
D03*
X280835Y108425D02*
D03*
X264835D02*
D03*
X280835Y98425D02*
D03*
X264835D02*
D03*
Y88425D02*
D03*
Y63425D02*
D03*
Y73425D02*
D03*
X280835D02*
D03*
X264835Y83425D02*
D03*
X280835D02*
D03*
X264835Y68425D02*
D03*
X280835D02*
D03*
X264835Y78425D02*
D03*
X280835D02*
D03*
Y63425D02*
D03*
X44488Y113465D02*
D03*
Y123465D02*
D03*
X60488D02*
D03*
X44488Y133465D02*
D03*
X60488D02*
D03*
X44488Y118465D02*
D03*
X60488D02*
D03*
X44488Y128465D02*
D03*
X60488D02*
D03*
Y113465D02*
D03*
Y88465D02*
D03*
Y103465D02*
D03*
X44488D02*
D03*
X60488Y93465D02*
D03*
X44488D02*
D03*
X60488Y108465D02*
D03*
X44488D02*
D03*
X60488Y98465D02*
D03*
X44488D02*
D03*
Y88465D02*
D03*
Y63465D02*
D03*
Y73465D02*
D03*
X60488D02*
D03*
X44488Y83465D02*
D03*
X60488D02*
D03*
X44488Y68465D02*
D03*
X60488D02*
D03*
X44488Y78465D02*
D03*
X60488D02*
D03*
Y63465D02*
D03*
D154*
X103937Y39173D02*
D03*
X93000Y12000D02*
D03*
M02*
