G04:AMPARAMS|DCode=22|XSize=37.37mil|YSize=33.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,0.00139,0.02503,0.02503,0.00139,-0.00139,-0.02503,-0.02503,-0.00139,0.00139,0.02503,0.0*
%
G04:AMPARAMS|DCode=23|XSize=29.5mil|YSize=29.5mil|CornerRadius=3.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.02950,0.02205,0,0,0.0*
21,1,0.02205,0.02950,0,0,0.0*
1,1,0.00745,0.01102,-0.01102*
1,1,0.00745,-0.01102,-0.01102*
1,1,0.00745,-0.01102,0.01102*
1,1,0.00745,0.01102,0.01102*
%
G04:AMPARAMS|DCode=24|XSize=29.5mil|YSize=29.5mil|CornerRadius=3.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.02950,0.02205,0,0,270.0*
21,1,0.02205,0.02950,0,0,270.0*
1,1,0.00745,-0.01102,-0.01102*
1,1,0.00745,-0.01102,0.01102*
1,1,0.00745,0.01102,0.01102*
1,1,0.00745,0.01102,-0.01102*
%
G04:AMPARAMS|DCode=27|XSize=13.75mil|YSize=9.81mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.01375,0.00591,0,0,180.0*
21,1,0.00984,0.00981,0,0,180.0*
1,1,0.00391,-0.00492,0.00295*
1,1,0.00391,0.00492,0.00295*
1,1,0.00391,0.00492,-0.00295*
1,1,0.00391,-0.00492,-0.00295*
%
G04:AMPARAMS|DCode=28|XSize=13.75mil|YSize=9.81mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.01375,0.00591,0,0,90.0*
21,1,0.00984,0.00981,0,0,90.0*
1,1,0.00391,0.00295,0.00492*
1,1,0.00391,0.00295,-0.00492*
1,1,0.00391,-0.00295,-0.00492*
1,1,0.00391,-0.00295,0.00492*
%
G04:AMPARAMS|DCode=34|XSize=19.65mil|YSize=13.75mil|CornerRadius=2.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.01965,0.00787,0,0,90.0*
21,1,0.01378,0.01375,0,0,90.0*
1,1,0.00587,0.00394,0.00689*
1,1,0.00587,0.00394,-0.00689*
1,1,0.00587,-0.00394,-0.00689*
1,1,0.00587,-0.00394,0.00689*
%
G04:AMPARAMS|DCode=35|XSize=19.65mil|YSize=13.75mil|CornerRadius=2.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.01965,0.00787,0,0,180.0*
21,1,0.01378,0.01375,0,0,180.0*
1,1,0.00587,-0.00689,0.00394*
1,1,0.00587,0.00689,0.00394*
1,1,0.00587,0.00689,-0.00394*
1,1,0.00587,-0.00689,-0.00394*
%
G04:AMPARAMS|DCode=36|XSize=49.18mil|YSize=33.43mil|CornerRadius=2.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.04918,0.02835,0,0,0.0*
21,1,0.04409,0.03343,0,0,0.0*
1,1,0.00509,0.02205,-0.01417*
1,1,0.00509,-0.02205,-0.01417*
1,1,0.00509,-0.02205,0.01417*
1,1,0.00509,0.02205,0.01417*
%
G04:AMPARAMS|DCode=37|XSize=49.18mil|YSize=33.43mil|CornerRadius=2.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.04918,0.02835,0,0,270.0*
21,1,0.04409,0.03343,0,0,270.0*
1,1,0.00509,-0.01417,-0.02205*
1,1,0.00509,-0.01417,0.02205*
1,1,0.00509,0.01417,0.02205*
1,1,0.00509,0.01417,-0.02205*
%
G04:AMPARAMS|DCode=43|XSize=37.37mil|YSize=33.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,-0.02503,0.00139,-0.00139,0.02503,0.02503,-0.00139,0.00139,-0.02503,-0.02503,0.00139,0.0*
%
G04:AMPARAMS|DCode=45|XSize=13.75mil|YSize=60.99mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD45*
21,1,0.04724,0.01375,0.00000,0.00000,45.0*
1,1,0.01375,-0.01670,-0.01670*
1,1,0.01375,0.01670,0.01670*
%
G04:AMPARAMS|DCode=50|XSize=43.37mil|YSize=39.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,0.00139,0.02928,0.02928,0.00139,-0.00139,-0.02928,-0.02928,-0.00139,0.00139,0.02928,0.0*
%
G04:AMPARAMS|DCode=51|XSize=35.5mil|YSize=35.5mil|CornerRadius=6.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.03550,0.02205,0,0,0.0*
21,1,0.02205,0.03550,0,0,0.0*
1,1,0.01345,0.01102,-0.01102*
1,1,0.01345,-0.01102,-0.01102*
1,1,0.01345,-0.01102,0.01102*
1,1,0.01345,0.01102,0.01102*
%
G04:AMPARAMS|DCode=52|XSize=35.5mil|YSize=35.5mil|CornerRadius=6.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.03550,0.02205,0,0,270.0*
21,1,0.02205,0.03550,0,0,270.0*
1,1,0.01345,-0.01102,-0.01102*
1,1,0.01345,-0.01102,0.01102*
1,1,0.01345,0.01102,0.01102*
1,1,0.01345,0.01102,-0.01102*
%
G04:AMPARAMS|DCode=55|XSize=19.68mil|YSize=15.75mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.01968,0.00591,0,0,180.0*
21,1,0.00984,0.01575,0,0,180.0*
1,1,0.00984,-0.00492,0.00295*
1,1,0.00984,0.00492,0.00295*
1,1,0.00984,0.00492,-0.00295*
1,1,0.00984,-0.00492,-0.00295*
%
G04:AMPARAMS|DCode=56|XSize=19.68mil|YSize=15.75mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.01968,0.00591,0,0,90.0*
21,1,0.00984,0.01575,0,0,90.0*
1,1,0.00984,0.00295,0.00492*
1,1,0.00984,0.00295,-0.00492*
1,1,0.00984,-0.00295,-0.00492*
1,1,0.00984,-0.00295,0.00492*
%
G04:AMPARAMS|DCode=62|XSize=25.59mil|YSize=19.68mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.02559,0.00787,0,0,90.0*
21,1,0.01378,0.01968,0,0,90.0*
1,1,0.01181,0.00394,0.00689*
1,1,0.01181,0.00394,-0.00689*
1,1,0.01181,-0.00394,-0.00689*
1,1,0.01181,-0.00394,0.00689*
%
G04:AMPARAMS|DCode=63|XSize=25.59mil|YSize=19.68mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.02559,0.00787,0,0,180.0*
21,1,0.01378,0.01968,0,0,180.0*
1,1,0.01181,-0.00689,0.00394*
1,1,0.01181,0.00689,0.00394*
1,1,0.01181,0.00689,-0.00394*
1,1,0.01181,-0.00689,-0.00394*
%
G04:AMPARAMS|DCode=64|XSize=55.18mil|YSize=39.43mil|CornerRadius=5.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.05518,0.02835,0,0,0.0*
21,1,0.04409,0.03943,0,0,0.0*
1,1,0.01109,0.02205,-0.01417*
1,1,0.01109,-0.02205,-0.01417*
1,1,0.01109,-0.02205,0.01417*
1,1,0.01109,0.02205,0.01417*
%
G04:AMPARAMS|DCode=65|XSize=55.18mil|YSize=39.43mil|CornerRadius=5.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.05518,0.02835,0,0,270.0*
21,1,0.04409,0.03943,0,0,270.0*
1,1,0.01109,-0.01417,-0.02205*
1,1,0.01109,-0.01417,0.02205*
1,1,0.01109,0.01417,0.02205*
1,1,0.01109,0.01417,-0.02205*
%
G04:AMPARAMS|DCode=71|XSize=43.37mil|YSize=39.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD71*
4,1,4,-0.02928,0.00139,-0.00139,0.02928,0.02928,-0.00139,0.00139,-0.02928,-0.02928,0.00139,0.0*
%
G04:AMPARAMS|DCode=73|XSize=19.75mil|YSize=66.99mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD73*
21,1,0.04724,0.01975,0.00000,0.00000,45.0*
1,1,0.01975,-0.01670,-0.01670*
1,1,0.01975,0.01670,0.01670*
%
G04:AMPARAMS|DCode=79|XSize=89mil|YSize=64mil|CornerRadius=17mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.08900,0.03000,0,0,180.0*
21,1,0.05500,0.06400,0,0,180.0*
1,1,0.03400,-0.02750,0.01500*
1,1,0.03400,0.02750,0.01500*
1,1,0.03400,0.02750,-0.01500*
1,1,0.03400,-0.02750,-0.01500*
%
G04:AMPARAMS|DCode=84|XSize=39.37mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD84*
4,1,4,0.00139,0.02645,0.02645,0.00139,-0.00139,-0.02645,-0.02645,-0.00139,0.00139,0.02645,0.0*
%
G04:AMPARAMS|DCode=85|XSize=31.5mil|YSize=31.5mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.03150,0.02205,0,0,0.0*
21,1,0.02205,0.03150,0,0,0.0*
1,1,0.00945,0.01102,-0.01102*
1,1,0.00945,-0.01102,-0.01102*
1,1,0.00945,-0.01102,0.01102*
1,1,0.00945,0.01102,0.01102*
%
G04:AMPARAMS|DCode=86|XSize=31.5mil|YSize=31.5mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.03150,0.02205,0,0,270.0*
21,1,0.02205,0.03150,0,0,270.0*
1,1,0.00945,-0.01102,-0.01102*
1,1,0.00945,-0.01102,0.01102*
1,1,0.00945,0.01102,0.01102*
1,1,0.00945,0.01102,-0.01102*
%
G04:AMPARAMS|DCode=89|XSize=15.75mil|YSize=11.81mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.01575,0.00591,0,0,180.0*
21,1,0.00984,0.01181,0,0,180.0*
1,1,0.00591,-0.00492,0.00295*
1,1,0.00591,0.00492,0.00295*
1,1,0.00591,0.00492,-0.00295*
1,1,0.00591,-0.00492,-0.00295*
%
G04:AMPARAMS|DCode=90|XSize=15.75mil|YSize=11.81mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.01575,0.00591,0,0,90.0*
21,1,0.00984,0.01181,0,0,90.0*
1,1,0.00591,0.00295,0.00492*
1,1,0.00591,0.00295,-0.00492*
1,1,0.00591,-0.00295,-0.00492*
1,1,0.00591,-0.00295,0.00492*
%
G04:AMPARAMS|DCode=96|XSize=21.65mil|YSize=15.75mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.02165,0.00787,0,0,90.0*
21,1,0.01378,0.01575,0,0,90.0*
1,1,0.00787,0.00394,0.00689*
1,1,0.00787,0.00394,-0.00689*
1,1,0.00787,-0.00394,-0.00689*
1,1,0.00787,-0.00394,0.00689*
%
G04:AMPARAMS|DCode=97|XSize=21.65mil|YSize=15.75mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.02165,0.00787,0,0,180.0*
21,1,0.01378,0.01575,0,0,180.0*
1,1,0.00787,-0.00689,0.00394*
1,1,0.00787,0.00689,0.00394*
1,1,0.00787,0.00689,-0.00394*
1,1,0.00787,-0.00689,-0.00394*
%
G04:AMPARAMS|DCode=98|XSize=51.18mil|YSize=35.43mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.05118,0.02835,0,0,0.0*
21,1,0.04409,0.03543,0,0,0.0*
1,1,0.00709,0.02205,-0.01417*
1,1,0.00709,-0.02205,-0.01417*
1,1,0.00709,-0.02205,0.01417*
1,1,0.00709,0.02205,0.01417*
%
G04:AMPARAMS|DCode=99|XSize=51.18mil|YSize=35.43mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.05118,0.02835,0,0,270.0*
21,1,0.04409,0.03543,0,0,270.0*
1,1,0.00709,-0.01417,-0.02205*
1,1,0.00709,-0.01417,0.02205*
1,1,0.00709,0.01417,0.02205*
1,1,0.00709,0.01417,-0.02205*
%
G04:AMPARAMS|DCode=105|XSize=39.37mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD105*
4,1,4,-0.02645,0.00139,-0.00139,0.02645,0.02645,-0.00139,0.00139,-0.02645,-0.02645,0.00139,0.0*
%
G04:AMPARAMS|DCode=107|XSize=15.75mil|YSize=62.99mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD107*
21,1,0.04724,0.01575,0.00000,0.00000,45.0*
1,1,0.01575,-0.01670,-0.01670*
1,1,0.01575,0.01670,0.01670*
%
G04:AMPARAMS|DCode=113|XSize=85mil|YSize=60mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,0.08500,0.03000,0,0,180.0*
21,1,0.05500,0.06000,0,0,180.0*
1,1,0.03000,-0.02750,0.01500*
1,1,0.03000,0.02750,0.01500*
1,1,0.03000,0.02750,-0.01500*
1,1,0.03000,-0.02750,-0.01500*
%
G04:AMPARAMS|DCode=130|XSize=150mil|YSize=80mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD130*
21,1,0.15000,0.07200,0,0,90.0*
21,1,0.14200,0.08000,0,0,90.0*
1,1,0.00800,0.03600,0.07100*
1,1,0.00800,0.03600,-0.07100*
1,1,0.00800,-0.03600,-0.07100*
1,1,0.00800,-0.03600,0.07100*
%
G04:AMPARAMS|DCode=131|XSize=78.74mil|YSize=23.62mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD131*
21,1,0.07874,0.01181,0,0,0.0*
21,1,0.06693,0.02362,0,0,0.0*
1,1,0.01181,0.03347,-0.00591*
1,1,0.01181,-0.03347,-0.00591*
1,1,0.01181,-0.03347,0.00591*
1,1,0.01181,0.03347,0.00591*
%
G04:AMPARAMS|DCode=132|XSize=78.74mil|YSize=23.62mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD132*
21,1,0.07874,0.01181,0,0,270.0*
21,1,0.06693,0.02362,0,0,270.0*
1,1,0.01181,-0.00591,-0.03347*
1,1,0.01181,-0.00591,0.03347*
1,1,0.01181,0.00591,0.03347*
1,1,0.01181,0.00591,-0.03347*
%
G04:AMPARAMS|DCode=136|XSize=150mil|YSize=80mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD136*
21,1,0.15000,0.07200,0,0,0.0*
21,1,0.14200,0.08000,0,0,0.0*
1,1,0.00800,0.07100,-0.03600*
1,1,0.00800,-0.07100,-0.03600*
1,1,0.00800,-0.07100,0.03600*
1,1,0.00800,0.07100,0.03600*
%
G04:AMPARAMS|DCode=139|XSize=154mil|YSize=84mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD139*
21,1,0.15400,0.07200,0,0,90.0*
21,1,0.14200,0.08400,0,0,90.0*
1,1,0.01200,0.03600,0.07100*
1,1,0.01200,0.03600,-0.07100*
1,1,0.01200,-0.03600,-0.07100*
1,1,0.01200,-0.03600,0.07100*
%
G04:AMPARAMS|DCode=140|XSize=82.74mil|YSize=27.62mil|CornerRadius=7.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD140*
21,1,0.08274,0.01181,0,0,0.0*
21,1,0.06693,0.02762,0,0,0.0*
1,1,0.01581,0.03347,-0.00591*
1,1,0.01581,-0.03347,-0.00591*
1,1,0.01581,-0.03347,0.00591*
1,1,0.01581,0.03347,0.00591*
%
G04:AMPARAMS|DCode=141|XSize=82.74mil|YSize=27.62mil|CornerRadius=7.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD141*
21,1,0.08274,0.01181,0,0,270.0*
21,1,0.06693,0.02762,0,0,270.0*
1,1,0.01581,-0.00591,-0.03347*
1,1,0.01581,-0.00591,0.03347*
1,1,0.01581,0.00591,0.03347*
1,1,0.01581,0.00591,-0.03347*
%
G04:AMPARAMS|DCode=145|XSize=154mil|YSize=84mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD145*
21,1,0.15400,0.07200,0,0,0.0*
21,1,0.14200,0.08400,0,0,0.0*
1,1,0.01200,0.07100,-0.03600*
1,1,0.01200,-0.07100,-0.03600*
1,1,0.01200,-0.07100,0.03600*
1,1,0.01200,0.07100,0.03600*
%
G04:AMPARAMS|DCode=148|XSize=148mil|YSize=78mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD148*
21,1,0.14800,0.07200,0,0,90.0*
21,1,0.14200,0.07800,0,0,90.0*
1,1,0.00600,0.03600,0.07100*
1,1,0.00600,0.03600,-0.07100*
1,1,0.00600,-0.03600,-0.07100*
1,1,0.00600,-0.03600,0.07100*
%
G04:AMPARAMS|DCode=149|XSize=76.74mil|YSize=21.62mil|CornerRadius=4.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD149*
21,1,0.07674,0.01181,0,0,0.0*
21,1,0.06693,0.02162,0,0,0.0*
1,1,0.00981,0.03347,-0.00591*
1,1,0.00981,-0.03347,-0.00591*
1,1,0.00981,-0.03347,0.00591*
1,1,0.00981,0.03347,0.00591*
%
G04:AMPARAMS|DCode=150|XSize=76.74mil|YSize=21.62mil|CornerRadius=4.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD150*
21,1,0.07674,0.01181,0,0,270.0*
21,1,0.06693,0.02162,0,0,270.0*
1,1,0.00981,-0.00591,-0.03347*
1,1,0.00981,-0.00591,0.03347*
1,1,0.00981,0.00591,0.03347*
1,1,0.00981,0.00591,-0.03347*
%
G04:AMPARAMS|DCode=154|XSize=148mil|YSize=78mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD154*
21,1,0.14800,0.07200,0,0,0.0*
21,1,0.14200,0.07800,0,0,0.0*
1,1,0.00600,0.07100,-0.03600*
1,1,0.00600,-0.07100,-0.03600*
1,1,0.00600,-0.07100,0.03600*
1,1,0.00600,0.07100,0.03600*
%
